@@R3840X2160_30fps_HDR4_PWL12_mipi1100_24mhz_PSV
;;------------------------------------------------------------------------------------
;; Tools Settings (OvPanther)
;;------------------------------------------------------------------------------------
6c 0100 00
110 0040 00
110 00a0 1000
;; set XCLK to 24mhz
110 00c0 2400
110 0020 10
102 0080 01
102 0081 00
102 0082 f00
102 0083 870
;;------------------------------------------------------------------------------------
;; Configurations
;;------------------------------------------------------------------------------------
;; XVCLK = 24Mhz
;; MIPI Phy = 1100Mbps
;; VT_PIXCLK[mhz] = 102
;; FPS = 30.03
;; VTS = 1372, total HTS = 2476
;; Image output size = 3860x2160
;; Embedded data = 2 (front) + 2 (end)
;; STATS = yes
;; Pixel data format = HDR4 PWL12
;; PSV = enabled
;;------------------------------------------------------------------------------------
;;
;;////////////////////////////////////////////////////////////////////////////////////
;; Sensor	: OX08D10
;; Sensor Rev	: R1D
;; Setting Rev	: OX08D10_SL0D_00_03_14
;; Date		: 2025-09-16
;;////////////////////////////////////////////////////////////////////////////////////
;;
;; Note:
;;     - delay after software reset (0x0107=1) is mandatory
;;	    - Minimum Gain:
;;		AGAIN --> HCG: 1x, LCG 1.375x, LOFIC 1x,      VS: 1.375x
;;		DGAIN --> HCG: 1x, LCG 1x,     LOFIC 1.625x,  VS: 1x
;;	    - Maximum exposure:
;;	        Max Exp(DCG/LOFIC), {0x3501,0x3502}  <= VTS - 2ms
;;	        Max Exp (VS),       {0x35C1,0x35C2}  <= 3 tdoublerow
;;------------------------------------------------------------------------------------
;;
6c 0107 01
102 670 a  ; 10 ms delay
;;------------------------------------------------------------------------------------
;; Calibration Point/Alarm: 10 to 175 (offset = 50)
;; Temperature sensor: {0x4d4e[7:0],0x4d4f[7:0]}
;;                 if 0x4d4e[7:0] <= 0xc000, 
;; 			temperature =  0x4d4e[7:0] - offset + 0x4d4f[7:0]/256
;;                 else,   
;; 			temperature = (0x4d4e[7:0]- 192 - offset + 0x4d4f[7:0]/256) * -1
;; 
;; r_tpm_max = high_threshold_range - 1. 
;; r_tpm_min = low_threshold_range + 1
;; 
;;------------------------------------------------------------------------------------
6c 3017 f8
6c 4d17 0a
6c 4d18 00
6c 4d22 0a
6c 4d23 00
6c 4d26 0a
6c 4d27 00
6c 4d19 af
6c 4d1a 00
6c 4d24 af
6c 4d25 00
6c 4d28 af
6c 4d29 00
6c 4d1b 01
6c 4d1c b8
6c 3017 f0
6c 4d36 26
;;------------------------------------------------------------------------------------;
;; Top Embedded Row
6c 3208 04
6c 462a 04
6c 300a 03
6c 302a 01
6c 3208 14
;; Bottom Embedded Row
6c 3208 05
6c 462a 04
6c 300a 03
6c 302a 01
6c 3208 15
;;------------------------------------------------------------------------------------
6c 3208 02
6c 3507 00
6c 3208 12
6c 3208 a2
6c 3208 0a
6c 3507 00
6c 3208 1a
6c 0362 a8
6c 4505 30
6c 3b40 05
6c 3b41 40
6c 3b42 01
6c 3b43 10
6c 3b45 80
6c 3b47 80
6c 3b48 0e
6c 3b49 09
6c 3b4a 0c
6c 3b4b a5
6c 3b4d 44
6c 3b4e 44
6c 3704 00
6c 3730 01
6c 3739 01
6c 374f 4c
6c 3750 35
6c 3751 42
6c 3752 19
6c 3760 01
6c 377a 01
6c 377b 01
6c 377c 01
6c 2803 01
6c 3101 b2
6c 3400 0c
6c 3406 01
6c 3407 01
6c 3408 02
6c 3409 0c
6c 340b 0b
6c 3426 10
6c 3429 01
6c 342b 00
6c 3589 60
6c 354a 01
6c 354b a0
6c 35c9 60
6c 3611 80
6c 3616 30
6c 361d 0b
6c 3620 c0
6c 3621 02
6c 3627 3c
6c 3634 3c
6c 3636 52
6c 3637 ca
6c 363b e4
6c 3673 11
6c 3674 0a
6c 3675 15
6c 3676 17
6c 3677 10
6c 3678 09
6c 3679 14
6c 367a 16
6c 367c 09
6c 3688 10
6c 3689 12
6c 368f 12
6c 3690 13
6c 3691 0c
6c 3692 36
6c 380e 06
6c 380f a0
6c 3b81 0f
6c 3b82 00
6c 3b84 0f
6c 3b85 00
6c 430d 93
6c 4327 f0
6c 4d09 9f
6c 4d16 ff
6c 4d20 ff
6c 4d21 ff
6c 4d36 3e
6c 4d37 00
6c 4022 80
6c 408a 01
6c 408b 40
6c 6a04 08
6c 6a05 02
6c 6a07 16
6c 6a08 a7
6c 6a0a 1a
6c 6a0b 1b
6c 6a0d 1c
6c 6a0e 08
6c 6a10 23
6c 6a11 13
6c 6a13 25
6c 6a14 a8
6c 6a16 2a
6c 6a17 02
6c 6a19 2c
6c 6a1a 08
6c 6a1c 2e
6c 6a1d 26
6c 6a1f 36
6c 6a20 f8
6c 6a22 38
6c 6a23 0a
6c 6a25 3f
6c 6a26 15
6c 6a28 41
6c 6a29 0b
6c 6a2b 43
6c 6a2c 06
6c 6a2e 45
6c 6a2f 02
6c 6a31 4b
6c 6a32 02
6c 6a34 4d
6c 6a35 73
6c 6a37 4f
6c 6a38 02
6c 6a3a 51
6c 6a3b 0c
6c 6a3d 53
6c 6a3e 2f
6c 6a40 65
6c 6a41 03
6c 6a43 67
6c 6a44 2b
6c 6a46 6d
6c 6a47 02
6c 6a49 76
6c 6a4a 04
6c 6a4c 78
6c 6a4d 03
6c 6a4f 7a
6c 6a50 03
6c 6a52 7c
6c 6a53 03
6c 6a55 7e
6c 6a56 54
6c 6a58 80
6c 6a59 03
6c 6a5b 82
6c 6a5c 03
6c 6a5e 84
6c 6a61 86
6c 6a62 1e
6c 6a64 88
6c 6a67 8b
6c 6a68 2f
6c 6a6a 8d
6c 6a6b 06
6c 6a6d 94
6c 6a6e 06
6c 6a70 98
6c 6a71 21
6c 6a73 9a
6c 6a74 30
6c 6a76 9c
6c 6a77 48
6c 6a79 a3
6c 6a7a 1b
6c 6a7c b6
6c 6a7d 02
6c 6a7f ba
6c 6a80 12
6c 6a82 c2
6c 6a83 03
6c 6a85 c6
6c 6a86 04
6c 6a88 ca
6c 6a89 03
6c 6a8b cf
6c 6a8c 03
6c 6a8e d1
6c 6a8f 14
6c 6a91 d8
6c 6a92 0d
6c 6a94 dd
6c 6a95 5b
6c 6a97 df
6c 6a98 03
6c 6a9a e8
6c 6a9b 2d
6c 6a9d ef
6c 6a9e 01
6c 6aa0 f3
6c 6aa1 5f
6c 6aa3 f5
6c 6aa4 05
6c 6aa6 fa
6c 6aa7 21
6c 6aa9 fe
6c 6aaa 33
6c 6aac 00
6c 6aad 00
6c 6aaf 00
6c 6ab0 00
6c 6ab2 00
6c 6ab3 00
6c 6ab5 00
6c 6ab6 00
6c 6ab8 00
6c 6ab9 00
6c 6abb 00
6c 6abc 00
6c 6abe 00
6c 6abf 00
6c 6ac1 00
6c 6ac2 00
6c 6ac4 00
6c 6ac5 00
6c 6b1d 37
6c 6b1e 42
6c 6b1f 64
6c 6b20 68
6c 6b21 7d
6c 6b22 8c
6c 6b27 05
6c 6b28 6c
6c 6b29 89
6c 6b2a 8e
6c 6b2d 37
6c 6b2e 44
6c 6b2f 64
6c 6b30 68
6c 6b31 7b
6c 6b32 9b
6c 6b35 64
6c 6b36 68
6c 6b3b 37
6c 6b3c 44
6c 6b3d 64
6c 6b3e 6b
6c 6b3f 79
6c 6b40 95
6c 6b41 cc
6c 6b42 ce
6c 6b45 c3
6c 6b46 c5
6c 6b49 77
6c 6b4a 87
6c 6b4b 93
6c 6b4c a1
6c 6b4d 00
6c 6b4e 00
6c 6b59 05
6c 6b5a 6c
6c 6b5b 89
6c 6b5c 8e
6c 6b5f 89
6c 6b60 99
6c 6b65 93
6c 6b66 87
6c 6b68 a1
6c 6b6d 19
6c 6b6e 20
6c 6b6f 3b
6c 6b71 89
6c 6b72 99
6c 6b73 e4
6c 6b74 ee
6c 6b78 1b
6c 6b79 3a
6c 6b7a fc
6c 6b7d 89
6c 6b7e 8e
6c 6b7f be
6c 6b80 d4
6c 6b87 2b
6c 6b88 2f
6c 6b89 3e
6c 6b8b 70
6c 6b8c 8c
6c 6b8d 97
6c 6b8e 9f
6c 6b8f e7
6c 6b90 ec
6c 6b92 15
6c 6b93 66
6c 6b94 a2
6c 6b95 be
6c 6b96 d9
6c 6b98 18
6c 6b99 1d
6c 6b9a 27
6c 6b9b 32
6c 6b9c 39
6c 6b9e 63
6c 6b9f 68
6c 6ba0 85
6c 6ba1 90
6c 6ba2 9d
6c 6ba3 be
6c 6ba4 e0
6c 6ba5 eb
6c 6ba6 fb
6c 6ba9 89
6c 6baa 8e
6c 6bab be
6c 6bac cb
6c 6baf c7
6c 6bb0 c9
6c 6bb4 f7
6c 6bb7 18
6c 6bb8 20
6c 6bb9 27
6c 6bba 35
6c 6bbb 39
6c 6bbd 89
6c 6bbe 93
6c 6bbf a4
6c 6bc0 bd
6c 6bc1 e0
6c 6bc2 f0
6c 6bc3 be
6c 6bc4 dc
6c 6bc7 22
6c 6bc8 19
6c 6bc9 31
6c 6bca 27
6c 6bcc 3a
6c 6bcd 93
6c 6bce 8a
6c 6bcf bd
6c 6bd0 a5
6c 6bd1 ea
6c 6bd2 e1
6c 6bd9 90
6c 6bda 9d
6c 6bdb 64
6c 6bdc 85
6c 6bdd 27
6c 6bde 3a
6c 6bdf 18
6c 6be0 26
6c 6be1 0b
6c 6be2 17
6c 6be3 d4
6c 6be4 de
6c 6beb 3b
6c 6bec 64
6c 6bed de
6c 6bee f8
6c 6bef 85
6c 6bf0 0a
6c 6bf1 9d
6c 6bf2 89
6c 6bf3 f8
6c 6bf4 a4
6c 6bf7 a0
6c 6bf8 a2
6c 6bf9 f6
6c 6bfa f7
6c 6bfc 09
6c 6bfd 58
6c 6bfe ff
6c 6bff be
6c 6c00 d4
6c 6c01 d0
6c 6c02 d2
6c 6c03 f7
6c 6c04 f9
6c 6c09 54
6c 6c0a 62
6c 6c0b be
6c 6c0c c1
6c 6c11 0b
6c 6c12 0d
6c 6c13 10
6c 6c14 12
6c 6c15 54
6c 6c16 55
6c 6c17 5b
6c 6c18 5c
6c 6c19 5d
6c 6c1a 5e
6c 6c1b 60
6c 6c1c 63
6c 6c1d 6e
6c 6c1e 70
6c 6c1f 73
6c 6c20 75
6c 6c21 2b
6c 6c22 2d
6c 6c25 7f
6c 6c26 83
6c 6c27 e9
6c 6c28 f2
6c 6c2e 0d
6c 6c32 f4
6c 6c3d 24
6c 6c3e 3c
6c 6c47 29
6c 6c48 85
6c 6c49 e5
6c 6c4a f7
6c 6c4b 2b
6c 6c4c 3b
6c 6c4d 40
6c 6c4f 7f
6c 6c50 81
6c 6c51 e6
6c 6c52 f7
6c 6c53 2b
6c 6c54 3b
6c 6c55 40
6c 6c57 7f
6c 6c58 81
6c 6c59 e6
6c 6c5a f7
6c 6c5c a2
6c 6c5d bb
6c 6c5e fd
6c 6c63 a7
6c 6c64 a9
6c 6c65 ab
6c 6c66 ad
6c 6c67 af
6c 6c68 b1
6c 6c69 b3
6c 6c6a b5
6c 6c6b b7
6c 6c6c b9
6c 6c6d a7
6c 6c6e ac
6c 6c70 09
6c 6c71 24
6c 6c73 0f
6c 6c74 15
6c 6c77 0b
6c 6c79 21
6c 6c7a 08
6c 6c7c 23
6c 6c7d 0a
6c 6c7f 2a
6c 6c80 0f
6c 6c82 31
6c 6c85 33
6c 6c86 21
6c 6c88 37
6c 6c8b 3f
6c 6c8e 41
6c 6c91 43
6c 6c94 45
6c 6c97 48
6c 6c98 07
6c 6c9b 20
6c 6c9d 54
6c 6c9e 2f
6c 6ca0 59
6c 6ca1 48
6c 6ca4 8c
6c 6ca6 5d
6c 6ca7 69
6c 6caa 30
6c 6cac 65
6c 6cad 21
6c 6caf 6c
6c 6cb0 50
6c 6cb2 6e
6c 6cb3 52
6c 6cb5 75
6c 6cb6 19
6c 6cb8 77
6c 6cb9 0b
6c 6cbb 88
6c 6cbc 10
6c 6cbe 8a
6c 6cbf 3e
6c 6cc1 94
6c 6cc2 1f
6c 6cc4 96
6c 6cc5 0f
6c 6cc7 9c
6c 6cc8 14
6c 6cca 9e
6c 6ccb 3c
6c 6ccd a0
6c 6cce 59
6c 6cd0 a4
6c 6cd1 22
6c 6cd3 ae
6c 6cd4 1c
6c 6cd6 b5
6c 6cd7 08
6c 6cd9 b7
6c 6cda 14
6c 6cdc b9
6c 6cdd 2a
6c 6ce0 1c
6c 6ce2 be
6c 6ce3 08
6c 6ce5 c0
6c 6ce6 15
6c 6ce8 c9
6c 6ce9 12
6c 6ceb cb
6c 6cec 08
6c 6cee d0
6c 6cef 06
6c 6cf1 d2
6c 6cf2 1a
6c 6cf4 d4
6c 6cf5 0e
6c 6cf7 d6
6c 6cf8 09
6c 6cfa e3
6c 6cfb 0a
6c 6cfd e5
6c 6cfe 24
6c 6d00 ed
6c 6d01 34
6c 6d03 f4
6c 6d04 30
6c 6d06 f9
6c 6d07 59
6c 6dbc 00
6c 6dbf 0a
6c 6dc0 24
6c 6dc1 c1
6c 6dc2 d3
6c 6dc3 3e
6c 6dc4 50
6c 6dc5 74
6c 6dc6 87
6c 6dc7 0a
6c 6dc8 12
6c 6dc9 c1
6c 6dca cf
6c 6dcb 0a
6c 6dcc 1a
6c 6dcd c1
6c 6dce d1
6c 6dcf 0a
6c 6dd0 10
6c 6dd1 c1
6c 6dd2 ca
6c 6dd9 3e
6c 6dda 42
6c 6ddb 74
6c 6ddc 78
6c 6ddd 3e
6c 6dde 44
6c 6ddf 74
6c 6de0 7c
6c 6de1 3e
6c 6de2 40
6c 6de3 74
6c 6de4 76
6c 6de9 32
6c 6dea 35
6c 6deb 6d
6c 6dec 70
6c 6ded e4
6c 6dee e6
6c 6def f8
6c 6df0 fa
6c 6df1 52
6c 6df2 56
6c 6df3 5c
6c 6df4 5f
6c 6df5 97
6c 6df6 a3
6c 6df7 b4
6c 6df8 bb
6c 6df9 2b
6c 6dfa 30
6c 6dfb 66
6c 6dfc 6b
6c 6dfd dc
6c 6dfe e2
6c 6dff ee
6c 6e00 f3
6c 6e01 47
6c 6e02 49
6c 6e03 58
6c 6e04 5a
6c 6e05 8b
6c 6e06 93
6c 6e07 a5
6c 6e08 ad
6c 6e09 5f
6c 6e0a 36
6c 6e0b bb
6c 6e0c 71
6c 6e0f 36
6c 6e10 5f
6c 6e11 71
6c 6e12 bb
6c 6e15 5f
6c 6e16 36
6c 6e17 bb
6c 6e18 71
6c 6e1b 36
6c 6e1c 5f
6c 6e1d 71
6c 6e1e bb
6c 6e4d 74
6c 6e4e 95
6c 6e4f a1
6c 6e50 af
6c 6e51 c3
6c 6e52 d7
6c 6e53 ec
6c 6e54 f5
6c 6e5b bb
6c 6e5c c8
6c 6e6b 08
6c 6e6c 71
6c 6e6d 36
6c 6e6e 5e
6c 6e6f 89
6c 6e70 bb
6c 6e71 0e
6c 6e72 22
6c 6e73 bf
6c 6e74 cc
6c 6e77 0e
6c 6e78 22
6c 6e79 bf
6c 6e7a cc
6c 6e7d 29
6c 6e7f d5
6c 6e80 70
6c 6e81 29
6c 6e82 34
6c 6e83 64
6c 6e84 70
6c 6e89 36
6c 6e8a 38
6c 6e8b 74
6c 6e8c 82
6c 6e8f 36
6c 6e90 38
6c 6e91 74
6c 6e92 82
6c 6e95 46
6c 6e96 5e
6c 6e97 89
6c 6e98 bb
6c 6e9b 5c
6c 6e9c 5e
6c 6e9d 6d
6c 6e9e 6f
6c 6e9f 9b
6c 6ea0 a1
6c 6ea1 f8
6c 6ea2 fa
6c 6ea3 32
6c 6ea4 34
6c 6ea5 53
6c 6ea6 55
6c 6ea7 b6
6c 6ea8 ba
6c 6ea9 e4
6c 6eaa e6
6c 6ec0 60
6c 6ec3 72
6c 6ec4 bb
6c 6ec5 36
6c 6ec6 5e
6c 6ec8 72
6c 6ecb bb
6c 6ed3 62
6c 6ed4 9d
6c 6ed5 9f
6c 6ed6 b8
6c 6ed7 bd
6c 6ed8 20
6c 6ed9 e8
6c 6eda e0
6c 6eec 09
6c 6eed 68
6c 6eef 16
6c 6ef0 17
6c 6ef2 26
6c 6ef3 24
6c 6ef5 28
6c 6ef6 6c
6c 6ef8 2a
6c 6ef9 44
6c 6efb 30
6c 6efc 16
6c 6efe 32
6c 6eff 1a
6c 6f01 34
6c 6f02 6c
6c 6f04 38
6c 6f05 62
6c 6f07 3e
6c 6f08 40
6c 6f0a 40
6c 6f0b 2a
6c 6f0d 42
6c 6f0e 6c
6c 6f10 50
6c 6f11 2d
6c 6f13 56
6c 6f14 52
6c 6f16 5b
6c 6f17 40
6c 6f19 5d
6c 6f1a 1c
6c 6f1c 6d
6c 6f1d 41
6c 6f1f 89
6c 6f20 ab
6c 6f22 8b
6c 6f23 48
6c 6f25 b1
6c 6f26 2f
6c 6f28 c0
6c 6f29 5f
6c 6f2b cd
6c 6f2c 15
6c 6f2e d2
6c 6f2f 23
6c 6f31 d8
6c 6f32 2a
6c 6f34 da
6c 6f35 55
6c 6f45 27
6c 6f46 29
6c 6f47 33
6c 6f48 35
6c 6f49 8a
6c 6f4a b0
6c 6f4b d9
6c 6f4c f2
6c 6f4d 08
6c 6f4e 0a
6c 6f4f 41
6c 6f50 43
6c 6f51 5a
6c 6f52 6c
6c 6f53 b2
6c 6f54 c1
6c 6f55 31
6c 6f56 47
6c 6f59 17
6c 6f5a 18
6c 6f5b 2c
6c 6f5c 2e
6c 6f5d 36
6c 6f5e 37
6c 6f5f 4e
6c 6f60 4f
6c 6f61 5e
6c 6f62 60
6c 6f63 8c
6c 6f64 8e
6c 6f65 ce
6c 6f66 d1
6c 6f67 db
6c 6f68 dc
6c 6f69 43
6c 6f6a 4e
6c 6f6d 13
6c 6f6e 15
6c 6f6f 49
6c 6f70 4b
6c 6f71 86
6c 6f72 88
6c 6f73 ca
6c 6f74 cc
6c 6f75 21
6c 6f76 25
6c 6f77 2b
6c 6f78 2f
6c 6f79 39
6c 6f7a 3d
6c 6f7b 51
6c 6f7c 55
6c 6f7d 82
6c 6f7e 86
6c 6f7f 99
6c 6f80 9d
6c 6f81 d3
6c 6f82 d7
6c 6f83 f0
6c 6f84 f4
6c 6f85 0d
6c 6f86 13
6c 6f87 43
6c 6f88 49
6c 6f89 80
6c 6f8a 86
6c 6f8b c4
6c 6f8c ca
6c 6f91 3f
6c 6f92 7b
6c 6f9d 57
6c 6f9e 5c
6c 6f9f ec
6c 6fa0 f2
6c 5da1 01
6c 5da3 01
6c 5da5 01
6c 5da7 01
6c 5dad ca
6c 5dae f5
6c 5e01 08
6c 5e02 09
6c 5e04 0b
6c 5e05 0c
6c 5e06 0c
6c 5e07 0c
6c 5e0c 0d
6c 5e0d 0d
6c 5e0e 0d
6c 5e0f 0e
6c 5e10 0e
6c 5e11 0e
6c 5e12 0e
6c 5e13 0f
6c 5e14 0f
6c 5e15 10
6c 5e16 11
6c 5e17 11
6c 5e18 12
6c 5e19 12
6c 5e1b 13
6c 5e1e 16
6c 5e1f 16
6c 5e20 16
6c 5e21 08
6c 5e23 01
6c 5e26 00
6c 5e27 40
6c 5e29 00
6c 5e2a 40
6c 5e2d 40
6c 5e30 40
6c 5e33 40
6c 5e36 40
6c 5e39 40
6c 5e3c 40
6c 5e5a 80
6c 5e5d 80
6c 5e5f 01
6c 5e60 00
6c 5e62 01
6c 5e63 00
6c 5e65 01
6c 5e66 00
6c 5e68 01
6c 5e69 00
6c 5e6b 01
6c 5e6c 00
6c 5e6e 01
6c 5e6f 00
6c 5e71 01
6c 5e72 00
6c 5e75 80
6c 5e78 80
6c 5e7b 80
6c 5e7e 80
6c 5e81 80
6c 5e84 3f
6c 5f01 08
6c 5f02 09
6c 5f04 0b
6c 5f05 0c
6c 5f06 0c
6c 5f07 0c
6c 5f0c 0d
6c 5f0d 0d
6c 5f0e 0d
6c 5f0f 0e
6c 5f10 0e
6c 5f11 0e
6c 5f12 0e
6c 5f13 0f
6c 5f14 0f
6c 5f15 10
6c 5f16 11
6c 5f17 11
6c 5f18 12
6c 5f19 12
6c 5f1b 13
6c 5f1e 16
6c 5f1f 16
6c 5f20 16
6c 5f21 08
6c 360a 03
6c 360b 14
6c 322d e0
6c 322e e4
6c 322f c8
6c 3230 6d
;;------------------------------------------------------------------------------------
6c 0104 00
6c 3b81 2d
6c 3b84 2d
;; Updated combine table
6c 5bbd 33
6c 5bae 02
6c 5baf 80
6c 5bb0 0c
6c 5bb1 00
6c 5bb2 0e
6c 5bb3 00
6c 5bb4 0f
6c 5bb5 ff
6c 5c3d 0b
6c 5c21 40
6c 5cbd 09
6c 5ca1 40
6c 5bbe a0
6c 5bca 00
6c 5bcb 40
6c 639b 22
6c 639d 2c
6c 639f 34
6c 63a1 3a
6c 63a3 40
6c 63a5 46
6c 63a7 48
6c 63a9 4a
6c 63cc 14
6c 63cd 14
6c 63ce 14
6c 63cf 14
6c 63d0 14
6c 63d1 14
6c 63d2 14
6c 63d3 14
6c 63d4 02
6c 63dc 0c
6c 63dd 0a
6c 66cd 01
6c 66ce 01
6c 66cf 01
6c 66d0 01
6c 66d1 01
6c 66d2 11
6c 66d3 11
6c 66d5 01
6c 66d6 01
6c 66d7 01
6c 66d8 01
6c 66d9 11
6c 66da 11
6c 66db 11
6c 66dc 09
6c 66dd 09
6c 66de 09
6c 66df 09
6c 66e0 09
6c 66e1 09
6c 66e2 09
6c 66e3 09
6c 66e4 09
6c 66e5 09
6c 66e6 09
6c 66e7 09
6c 66e8 09
6c 66e9 09
6c 66ea 09
6c 66eb 09
;;------------------------------------------------------------------------------------
;; XVCLK = 24Mhz
;; MIPI Phy = 1100Mbps
6c 4837 0e
6c 0301 c8
6c 0303 01
6c 0304 01
6c 0305 13
6c 0307 01
6c 0362 aa
;; PLL 1CLK MON
6c 0408 e0
6c 0409 80
6c 040a de
6c 040b 34
6c 040c 4e
6c 040d 5f
6c 040e 08
;; ASIL settings
6c 4613 09
6c 4614 5d
6c 4615 fe
6c 4616 7a
6c 507a ad
6c 507b f1
6c 374f 40
6c 3750 c3
6c 3751 60
6c 3752 4e
;; VT_PIXCLK[mhz] = 102
;; FPS = 30.03
;; VTS = 1372, total HTS = 2476
;; EXP(DCG/LOFIC[ms] = 11.02
;; EXP(VS[ms] = 0.0334
;; AGAIN(HCG/LCG/LOFIC/VS) = 15.5 / 1.375 / 1 / 1.375
;; DGAIN(HCG/LCG/LOFIC/VS) = 1 / 1 / 1.625 / 1
6c 380c 06
6c 380d 08
6c 388c 03
6c 388d a4
6c 380e 05
6c 380f 5c
6c 3501 01
6c 3502 c6
6c 35c1 00
6c 35c2 01
6c 35c6 60
6c 3508 0f
6c 3509 80
6c 3588 01
6c 3589 60
6c 354a 01
6c 354b a0
6c 354c 00
6c 35c8 01
6c 35c9 60
;;------------------------------------------------------------------------------------
;; VM Theshold
;; Should be adjusted according to the final System/module design
;; Consult with AE if changes needed
;;------------------------------------------------------------------------------------
6c 4583 08    ;AVDD lower boundary
6c 4584 47
6c 4585 09    ;AVDD higher boundary
6c 4586 55
6c 4587 04    ;DOVDD lower boundary
6c 4588 84
6c 4589 05    ;DOVDD higher boundary
6c 458a 17
6c 458b 02    ;DVDD lower boundary
6c 458c c2
6c 458d 03    ;DVDD higher boundary
6c 458e 1c
;;------------------------------------------------------------------------------------
;; cybersecurity masked
;; only unmasked if settings are setup for cybersecurity
;;------------------------------------------------------------------------------------
6c 1035 7f
;;------------------------------------------------------------------------------------
;;------------------------------------------------------------------------------------
;; ASIL Watchdog and Configs
;; 0x4f00~0x4f03   Mask of each ASIL functions
;; 0x4f04[3:2]	Mask Fault Signals
;; 		  2'b00 enable fault (enter safemode upon fault detected)
;; 	   	  2'b11 never enter safemode (fault masked)  
;;------------------------------------------------------------------------------------
6c 4f00 00
6c 4f01 00
6c 4f02 00
6c 4f03 00
6c 4f04 2c
;; Enable watchdog state machines (set after all ASIL related settings have been configured)
6c 4f05 f8
6c 0100 01
;;------------------------------------------------------------------------------------
;; Tools Settings (OvPanther)
;;------------------------------------------------------------------------------------
110 0080 12
110 0040 01
