# *************************************************************************
#                       FreeRTOS I2C Commands for Sensing USB Card
#                Converted from INI format
# *************************************************************************

#
# *************************************************************************
# Configuration for Sensing USB Card
# Converted from FreeRTOS format
# *************************************************************************
#
# *************************************************************************
# FreeRTOS I2C Commands for Sensing USB Card
# MAX9296 + MAX96716 + OX08D10 (4K 30fps HDR)
# *************************************************************************

# Device ID Detection - Verify I2C Access
# MAX96717 (Serializer) Device ID Check - I2C Address: 0x84
# Check device ID (should return 0x57 for MAX96717)

# I2C Slave Address: 0x42
i2cread 1 0x42 0x000d 2 1

# MAX9296 (Deserializer) Device ID Check - I2C Address: 0x90
# Check device ID (should return 0x52 for MAX9296)

# I2C Slave Address: 0x48
i2cread 1 0x48 0x000d 2 1

# OX08D10 (Sensor) Device ID Check - I2C Address: 0x6C
# Check device ID (should return 0x5808D1 for OX08D10)

# I2C Slave Address: 0x36
i2cread 1 0x36 0x300a 2 1

# MAX96716 (Serializer) Config - I2C Address: 0x84
# NOTE: Runtime debug indicates MAX96716 + OX08D10 is connected on Deserializer Port B.
# 基础GMSL2链路配置

# I2C Slave Address: 0x42
i2cwrite 1 0x42 0x0057 2 1 0x12
i2cwrite 1 0x42 0x005B 2 1 0x11
i2cwrite 1 0x42 0x0318 2 1 0x00
i2cwrite 1 0x42 0x0331 2 1 0x11
# DELAY= 200 (Note: Delay commands would need to be handled separately in FreeRTOS environment)

# MAX9296 (Deserializer) Config - I2C Address: 0x90
# MIPI 速率调整，1100Mbps建议调高此范围

# I2C Slave Address: 0x48
i2cwrite 1 0x48 0x0320 2 1 0x3f
# MIPI enable
i2cwrite 1 0x48 0x0313 2 1 0x02

# --- Port B link / CSI routing (MAX96716 + OX08D10 on Port B) ---
# Enable link on Port B and route Port B video to CSI output.
# NOTE: Register meanings should be verified against MAX9296A datasheet.
# Port B enable / link configuration (Port B)
i2cwrite 1 0x48 0x0010 2 1 0x22
# Select Port B as video source to CSI
i2cwrite 1 0x48 0x0050 2 1 0x01
# CSI output enable / route map update
i2cwrite 1 0x48 0x0314 2 1 0x01
# DELAY= 200 (Note: Delay commands would need to be handled separately in FreeRTOS environment)

# OX08D10 Sensor Config - I2C Address: 0x6C
# --- Initial Setup ---

# I2C Slave Address: 0x36
i2cwrite 1 0x36 0x0100 2 1 0x00
i2cwrite 1 0x36 0x0040 2 1 0x00
i2cwrite 1 0x36 0x00a0 2 1 0x1000
# set XCLK to 24mhz
i2cwrite 1 0x36 0x00c0 2 1 0x2400
i2cwrite 1 0x36 0x0020 2 1 0x10
i2cwrite 1 0x36 0x0080 2 1 0x01
i2cwrite 1 0x36 0x0081 2 1 0x00
i2cwrite 1 0x36 0x0082 2 1 0x0f00
i2cwrite 1 0x36 0x0083 2 1 0x0870

# --- Tools Settings (OvPanther) from vendor TXT header ---
i2cwrite 1 0x36 0x0110 2 1 0x40
i2cwrite 1 0x36 0x0110 2 1 0xa0
i2cwrite 1 0x36 0x0110 2 1 0xc0
i2cwrite 1 0x36 0x0110 2 1 0x20
i2cwrite 1 0x36 0x0100 2 1 0x00
i2cwrite 1 0x36 0x0040 2 1 0x00
i2cwrite 1 0x36 0x00a0 2 1 0x1000
i2cwrite 1 0x36 0x00c0 2 1 0x2400
i2cwrite 1 0x36 0x0020 2 1 0x10
i2cwrite 1 0x36 0x0080 2 1 0x01
i2cwrite 1 0x36 0x0081 2 1 0x00
i2cwrite 1 0x36 0x0082 2 1 0x0f00
i2cwrite 1 0x36 0x0083 2 1 0x0870

# --- Software Reset ---
i2cwrite 1 0x36 0x0107 2 1 0x01
# DELAY= 10 (Note: Delay commands would need to be handled separately in FreeRTOS environment)

# --- Temperature Sensor & Calibration ---
i2cwrite 1 0x36 0x3017 2 1 0xf8
i2cwrite 1 0x36 0x4d17 2 1 0x0a
i2cwrite 1 0x36 0x4d18 2 1 0x00
i2cwrite 1 0x36 0x4d22 2 1 0x0a
i2cwrite 1 0x36 0x4d23 2 1 0x00
i2cwrite 1 0x36 0x4d26 2 1 0x0a
i2cwrite 1 0x36 0x4d27 2 1 0x00
i2cwrite 1 0x36 0x4d19 2 1 0xaf
i2cwrite 1 0x36 0x4d1a 2 1 0x00
i2cwrite 1 0x36 0x4d24 2 1 0xaf
i2cwrite 1 0x36 0x4d25 2 1 0x00
i2cwrite 1 0x36 0x4d28 2 1 0xaf
i2cwrite 1 0x36 0x4d29 2 1 0x00
i2cwrite 1 0x36 0x4d1b 2 1 0x01
i2cwrite 1 0x36 0x4d1c 2 1 0xb8
i2cwrite 1 0x36 0x3017 2 1 0xf0
i2cwrite 1 0x36 0x4d36 2 1 0x26

# --- Embedded Data Settings ---
# Top Embedded Row
i2cwrite 1 0x36 0x3208 2 1 0x04
i2cwrite 1 0x36 0x462a 2 1 0x04
i2cwrite 1 0x36 0x300a 2 1 0x03
i2cwrite 1 0x36 0x302a 2 1 0x01
i2cwrite 1 0x36 0x3208 2 1 0x14
# Bottom Embedded Row
i2cwrite 1 0x36 0x3208 2 1 0x05
i2cwrite 1 0x36 0x462a 2 1 0x04
i2cwrite 1 0x36 0x300a 2 1 0x03
i2cwrite 1 0x36 0x302a 2 1 0x01
i2cwrite 1 0x36 0x3208 2 1 0x15

# --- Main Sensor Core Settings ---
i2cwrite 1 0x36 0x3208 2 1 0x02
i2cwrite 1 0x36 0x3507 2 1 0x00
i2cwrite 1 0x36 0x3208 2 1 0x12
i2cwrite 1 0x36 0x3208 2 1 0xa2
i2cwrite 1 0x36 0x3208 2 1 0x0a
i2cwrite 1 0x36 0x3507 2 1 0x00
i2cwrite 1 0x36 0x3208 2 1 0x1a
i2cwrite 1 0x36 0x0362 2 1 0xa8
i2cwrite 1 0x36 0x4505 2 1 0x30
i2cwrite 1 0x36 0x3b40 2 1 0x05
i2cwrite 1 0x36 0x3b41 2 1 0x40
i2cwrite 1 0x36 0x3b42 2 1 0x01
i2cwrite 1 0x36 0x3b43 2 1 0x10
i2cwrite 1 0x36 0x3b45 2 1 0x80
i2cwrite 1 0x36 0x3b47 2 1 0x80
i2cwrite 1 0x36 0x3b48 2 1 0x0e
i2cwrite 1 0x36 0x3b49 2 1 0x09
i2cwrite 1 0x36 0x3b4a 2 1 0x0c
i2cwrite 1 0x36 0x3b4b 2 1 0xa5
i2cwrite 1 0x36 0x3b4d 2 1 0x44
i2cwrite 1 0x36 0x3b4e 2 1 0x44
i2cwrite 1 0x36 0x3704 2 1 0x00
i2cwrite 1 0x36 0x3730 2 1 0x01
i2cwrite 1 0x36 0x3739 2 1 0x01
i2cwrite 1 0x36 0x374f 2 1 0x4c
i2cwrite 1 0x36 0x3750 2 1 0x35
i2cwrite 1 0x36 0x3751 2 1 0x42
i2cwrite 1 0x36 0x3752 2 1 0x19
i2cwrite 1 0x36 0x3760 2 1 0x01
i2cwrite 1 0x36 0x377a 2 1 0x01
i2cwrite 1 0x36 0x377b 2 1 0x01
i2cwrite 1 0x36 0x377c 2 1 0x01
i2cwrite 1 0x36 0x2803 2 1 0x01
i2cwrite 1 0x36 0x3101 2 1 0xb2
i2cwrite 1 0x36 0x3400 2 1 0x0c
i2cwrite 1 0x36 0x3406 2 1 0x01
i2cwrite 1 0x36 0x3407 2 1 0x01
i2cwrite 1 0x36 0x3408 2 1 0x02
i2cwrite 1 0x36 0x3409 2 1 0x0c
i2cwrite 1 0x36 0x340b 2 1 0x0b
i2cwrite 1 0x36 0x3426 2 1 0x10
i2cwrite 1 0x36 0x3429 2 1 0x01
i2cwrite 1 0x36 0x342b 2 1 0x00
i2cwrite 1 0x36 0x3589 2 1 0x60
i2cwrite 1 0x36 0x354a 2 1 0x01
i2cwrite 1 0x36 0x354b 2 1 0xa0
i2cwrite 1 0x36 0x35c9 2 1 0x60
i2cwrite 1 0x36 0x3611 2 1 0x80
i2cwrite 1 0x36 0x3616 2 1 0x30
i2cwrite 1 0x36 0x361d 2 1 0x0b
i2cwrite 1 0x36 0x3620 2 1 0xc0
i2cwrite 1 0x36 0x3621 2 1 0x02
i2cwrite 1 0x36 0x3627 2 1 0x3c
i2cwrite 1 0x36 0x3634 2 1 0x3c
i2cwrite 1 0x36 0x3636 2 1 0x52
i2cwrite 1 0x36 0x3637 2 1 0xca
i2cwrite 1 0x36 0x363b 2 1 0xe4
i2cwrite 1 0x36 0x3673 2 1 0x11
i2cwrite 1 0x36 0x3674 2 1 0x0a
i2cwrite 1 0x36 0x3675 2 1 0x15
i2cwrite 1 0x36 0x3676 2 1 0x17
i2cwrite 1 0x36 0x3677 2 1 0x10
i2cwrite 1 0x36 0x3678 2 1 0x09
i2cwrite 1 0x36 0x3679 2 1 0x14
i2cwrite 1 0x36 0x367a 2 1 0x16
i2cwrite 1 0x36 0x367c 2 1 0x09
i2cwrite 1 0x36 0x3688 2 1 0x10
i2cwrite 1 0x36 0x3689 2 1 0x12
i2cwrite 1 0x36 0x368f 2 1 0x12
i2cwrite 1 0x36 0x3690 2 1 0x13
i2cwrite 1 0x36 0x3691 2 1 0x0c
i2cwrite 1 0x36 0x3692 2 1 0x36
i2cwrite 1 0x36 0x380e 2 1 0x06
i2cwrite 1 0x36 0x380f 2 1 0xa0
i2cwrite 1 0x36 0x3b81 2 1 0x0f
i2cwrite 1 0x36 0x3b82 2 1 0x00
i2cwrite 1 0x36 0x3b84 2 1 0x0f
i2cwrite 1 0x36 0x3b85 2 1 0x00
i2cwrite 1 0x36 0x430d 2 1 0x93
i2cwrite 1 0x36 0x4327 2 1 0xf0
i2cwrite 1 0x36 0x4d09 2 1 0x9f
i2cwrite 1 0x36 0x4d16 2 1 0xff
i2cwrite 1 0x36 0x4d20 2 1 0xff
i2cwrite 1 0x36 0x4d21 2 1 0xff
i2cwrite 1 0x36 0x4d36 2 1 0x3e
i2cwrite 1 0x36 0x4d37 2 1 0x00
i2cwrite 1 0x36 0x4022 2 1 0x80
i2cwrite 1 0x36 0x408a 2 1 0x01
i2cwrite 1 0x36 0x408b 2 1 0x40

# --- LUT Tables (6a00 to 6e00 range) ---
i2cwrite 1 0x36 0x6a04 2 1 0x08
i2cwrite 1 0x36 0x6a05 2 1 0x02
i2cwrite 1 0x36 0x6a07 2 1 0x16
i2cwrite 1 0x36 0x6a08 2 1 0xa7
i2cwrite 1 0x36 0x6a0a 2 1 0x1a
i2cwrite 1 0x36 0x6a0b 2 1 0x1b
i2cwrite 1 0x36 0x6a0d 2 1 0x1c
i2cwrite 1 0x36 0x6a0e 2 1 0x08
i2cwrite 1 0x36 0x6a10 2 1 0x23
i2cwrite 1 0x36 0x6a11 2 1 0x13
i2cwrite 1 0x36 0x6a13 2 1 0x25
i2cwrite 1 0x36 0x6a14 2 1 0xa8
i2cwrite 1 0x36 0x6a16 2 1 0x2a
i2cwrite 1 0x36 0x6a17 2 1 0x02
i2cwrite 1 0x36 0x6a19 2 1 0x2c
i2cwrite 1 0x36 0x6a1a 2 1 0x08
i2cwrite 1 0x36 0x6a1c 2 1 0x2e
i2cwrite 1 0x36 0x6a1d 2 1 0x26
i2cwrite 1 0x36 0x6a1f 2 1 0x36
i2cwrite 1 0x36 0x6a20 2 1 0xf8
i2cwrite 1 0x36 0x6a22 2 1 0x38
i2cwrite 1 0x36 0x6a23 2 1 0x0a
i2cwrite 1 0x36 0x6a25 2 1 0x3f
i2cwrite 1 0x36 0x6a26 2 1 0x15
i2cwrite 1 0x36 0x6a28 2 1 0x41
i2cwrite 1 0x36 0x6a29 2 1 0x0b
i2cwrite 1 0x36 0x6a2b 2 1 0x43
i2cwrite 1 0x36 0x6a2c 2 1 0x06
i2cwrite 1 0x36 0x6a2e 2 1 0x45
i2cwrite 1 0x36 0x6a2f 2 1 0x02
i2cwrite 1 0x36 0x6a31 2 1 0x4b
i2cwrite 1 0x36 0x6a32 2 1 0x02
i2cwrite 1 0x36 0x6a34 2 1 0x4d
i2cwrite 1 0x36 0x6a35 2 1 0x73
i2cwrite 1 0x36 0x6a37 2 1 0x4f
i2cwrite 1 0x36 0x6a38 2 1 0x02
i2cwrite 1 0x36 0x6a3a 2 1 0x51
i2cwrite 1 0x36 0x6a3b 2 1 0x0c
i2cwrite 1 0x36 0x6a3d 2 1 0x53
i2cwrite 1 0x36 0x6a3e 2 1 0x2f
i2cwrite 1 0x36 0x6a40 2 1 0x65
i2cwrite 1 0x36 0x6a41 2 1 0x03
i2cwrite 1 0x36 0x6a43 2 1 0x67
i2cwrite 1 0x36 0x6a44 2 1 0x2b
i2cwrite 1 0x36 0x6a46 2 1 0x6d
i2cwrite 1 0x36 0x6a47 2 1 0x02
i2cwrite 1 0x36 0x6a49 2 1 0x76
i2cwrite 1 0x36 0x6a4a 2 1 0x04
i2cwrite 1 0x36 0x6a4c 2 1 0x78
i2cwrite 1 0x36 0x6a4d 2 1 0x03
i2cwrite 1 0x36 0x6a4f 2 1 0x7a
i2cwrite 1 0x36 0x6a50 2 1 0x03
i2cwrite 1 0x36 0x6a52 2 1 0x7c
i2cwrite 1 0x36 0x6a53 2 1 0x03
i2cwrite 1 0x36 0x6a55 2 1 0x7e
i2cwrite 1 0x36 0x6a56 2 1 0x54
i2cwrite 1 0x36 0x6a58 2 1 0x80
i2cwrite 1 0x36 0x6a59 2 1 0x03
i2cwrite 1 0x36 0x6a5b 2 1 0x82
i2cwrite 1 0x36 0x6a5c 2 1 0x03
i2cwrite 1 0x36 0x6a5e 2 1 0x84
i2cwrite 1 0x36 0x6a61 2 1 0x86
i2cwrite 1 0x36 0x6a62 2 1 0x1e
i2cwrite 1 0x36 0x6a64 2 1 0x88
i2cwrite 1 0x36 0x6a67 2 1 0x8b
i2cwrite 1 0x36 0x6a68 2 1 0x2f
i2cwrite 1 0x36 0x6a6a 2 1 0x8d
i2cwrite 1 0x36 0x6a6b 2 1 0x06
i2cwrite 1 0x36 0x6a6d 2 1 0x94
i2cwrite 1 0x36 0x6a6e 2 1 0x06
i2cwrite 1 0x36 0x6a70 2 1 0x98
i2cwrite 1 0x36 0x6a71 2 1 0x21
i2cwrite 1 0x36 0x6a73 2 1 0x9a
i2cwrite 1 0x36 0x6a74 2 1 0x30
i2cwrite 1 0x36 0x6a76 2 1 0x9c
i2cwrite 1 0x36 0x6a77 2 1 0x48
i2cwrite 1 0x36 0x6a79 2 1 0xa3
i2cwrite 1 0x36 0x6a7a 2 1 0x1b
i2cwrite 1 0x36 0x6a7c 2 1 0xb6
i2cwrite 1 0x36 0x6a7d 2 1 0x02
i2cwrite 1 0x36 0x6a7f 2 1 0xba
i2cwrite 1 0x36 0x6a80 2 1 0x12
i2cwrite 1 0x36 0x6a82 2 1 0xc2
i2cwrite 1 0x36 0x6a83 2 1 0x03
i2cwrite 1 0x36 0x6a85 2 1 0xc6
i2cwrite 1 0x36 0x6a86 2 1 0x04
i2cwrite 1 0x36 0x6a88 2 1 0xca
i2cwrite 1 0x36 0x6a89 2 1 0x03
i2cwrite 1 0x36 0x6a8b 2 1 0xcf
i2cwrite 1 0x36 0x6a8c 2 1 0x03
i2cwrite 1 0x36 0x6a8e 2 1 0xd1
i2cwrite 1 0x36 0x6a8f 2 1 0x14
i2cwrite 1 0x36 0x6a91 2 1 0xd8
i2cwrite 1 0x36 0x6a92 2 1 0x0d
i2cwrite 1 0x36 0x6a94 2 1 0xdd
i2cwrite 1 0x36 0x6a95 2 1 0x5b
i2cwrite 1 0x36 0x6a97 2 1 0xdf
i2cwrite 1 0x36 0x6a98 2 1 0x03
i2cwrite 1 0x36 0x6a9a 2 1 0xe8
i2cwrite 1 0x36 0x6a9b 2 1 0x2d
i2cwrite 1 0x36 0x6a9d 2 1 0xef
i2cwrite 1 0x36 0x6a9e 2 1 0x01
i2cwrite 1 0x36 0x6aa0 2 1 0xf3
i2cwrite 1 0x36 0x6aa1 2 1 0x5f
i2cwrite 1 0x36 0x6aa3 2 1 0xf5
i2cwrite 1 0x36 0x6aa4 2 1 0x05
i2cwrite 1 0x36 0x6aa6 2 1 0xfa
i2cwrite 1 0x36 0x6aa7 2 1 0x21
i2cwrite 1 0x36 0x6aa9 2 1 0xfe
i2cwrite 1 0x36 0x6aaa 2 1 0x33
i2cwrite 1 0x36 0x6aac 2 1 0x00
i2cwrite 1 0x36 0x6aad 2 1 0x00
i2cwrite 1 0x36 0x6aaf 2 1 0x00
i2cwrite 1 0x36 0x6ab0 2 1 0x00
i2cwrite 1 0x36 0x6ab2 2 1 0x00
i2cwrite 1 0x36 0x6ab3 2 1 0x00
i2cwrite 1 0x36 0x6ab5 2 1 0x00
i2cwrite 1 0x36 0x6ab6 2 1 0x00
i2cwrite 1 0x36 0x6ab8 2 1 0x00
i2cwrite 1 0x36 0x6ab9 2 1 0x00
i2cwrite 1 0x36 0x6abb 2 1 0x00
i2cwrite 1 0x36 0x6abc 2 1 0x00
i2cwrite 1 0x36 0x6abe 2 1 0x00
i2cwrite 1 0x36 0x6abf 2 1 0x00
i2cwrite 1 0x36 0x6ac1 2 1 0x00
i2cwrite 1 0x36 0x6ac2 2 1 0x00
i2cwrite 1 0x36 0x6ac4 2 1 0x00
i2cwrite 1 0x36 0x6ac5 2 1 0x00
i2cwrite 1 0x36 0x6b1d 2 1 0x37
i2cwrite 1 0x36 0x6b1e 2 1 0x42
i2cwrite 1 0x36 0x6b1f 2 1 0x64
i2cwrite 1 0x36 0x6b20 2 1 0x68
i2cwrite 1 0x36 0x6b21 2 1 0x7d
i2cwrite 1 0x36 0x6b22 2 1 0x8c
i2cwrite 1 0x36 0x6b27 2 1 0x05
i2cwrite 1 0x36 0x6b28 2 1 0x6c
i2cwrite 1 0x36 0x6b29 2 1 0x89
i2cwrite 1 0x36 0x6b2a 2 1 0x8e
i2cwrite 1 0x36 0x6b2d 2 1 0x37
i2cwrite 1 0x36 0x6b2e 2 1 0x44
i2cwrite 1 0x36 0x6b2f 2 1 0x64
i2cwrite 1 0x36 0x6b30 2 1 0x68
i2cwrite 1 0x36 0x6b31 2 1 0x7b
i2cwrite 1 0x36 0x6b32 2 1 0x9b
i2cwrite 1 0x36 0x6b35 2 1 0x64
i2cwrite 1 0x36 0x6b36 2 1 0x68
i2cwrite 1 0x36 0x6b3b 2 1 0x37
i2cwrite 1 0x36 0x6b3c 2 1 0x44
i2cwrite 1 0x36 0x6b3d 2 1 0x64
i2cwrite 1 0x36 0x6b3e 2 1 0x6b
i2cwrite 1 0x36 0x6b3f 2 1 0x79
i2cwrite 1 0x36 0x6b40 2 1 0x95
i2cwrite 1 0x36 0x6b41 2 1 0xcc
i2cwrite 1 0x36 0x6b42 2 1 0xce
i2cwrite 1 0x36 0x6b45 2 1 0xc3
i2cwrite 1 0x36 0x6b46 2 1 0xc5
i2cwrite 1 0x36 0x6b49 2 1 0x77
i2cwrite 1 0x36 0x6b4a 2 1 0x87
i2cwrite 1 0x36 0x6b4b 2 1 0x93
i2cwrite 1 0x36 0x6b4c 2 1 0xa1
i2cwrite 1 0x36 0x6b4d 2 1 0x00
i2cwrite 1 0x36 0x6b4e 2 1 0x00
i2cwrite 1 0x36 0x6b59 2 1 0x05
i2cwrite 1 0x36 0x6b5a 2 1 0x6c
i2cwrite 1 0x36 0x6b5b 2 1 0x89
i2cwrite 1 0x36 0x6b5c 2 1 0x8e
i2cwrite 1 0x36 0x6b5f 2 1 0x89
i2cwrite 1 0x36 0x6b60 2 1 0x99
i2cwrite 1 0x36 0x6b65 2 1 0x93
i2cwrite 1 0x36 0x6b66 2 1 0x87
i2cwrite 1 0x36 0x6b68 2 1 0xa1
i2cwrite 1 0x36 0x6b6d 2 1 0x19
i2cwrite 1 0x36 0x6b6e 2 1 0x20
i2cwrite 1 0x36 0x6b6f 2 1 0x3b
i2cwrite 1 0x36 0x6b71 2 1 0x89
i2cwrite 1 0x36 0x6b72 2 1 0x99
i2cwrite 1 0x36 0x6b73 2 1 0xe4
i2cwrite 1 0x36 0x6b74 2 1 0xee
i2cwrite 1 0x36 0x6b78 2 1 0x1b
i2cwrite 1 0x36 0x6b79 2 1 0x3a
i2cwrite 1 0x36 0x6b7a 2 1 0xfc
i2cwrite 1 0x36 0x6b7d 2 1 0x89
i2cwrite 1 0x36 0x6b7e 2 1 0x8e
i2cwrite 1 0x36 0x6b7f 2 1 0xbe
i2cwrite 1 0x36 0x6b80 2 1 0xd4
i2cwrite 1 0x36 0x6b87 2 1 0x2b
i2cwrite 1 0x36 0x6b88 2 1 0x2f
i2cwrite 1 0x36 0x6b89 2 1 0x3e
i2cwrite 1 0x36 0x6b8b 2 1 0x70
i2cwrite 1 0x36 0x6b8c 2 1 0x8c
i2cwrite 1 0x36 0x6b8d 2 1 0x97
i2cwrite 1 0x36 0x6b8e 2 1 0x9f
i2cwrite 1 0x36 0x6b8f 2 1 0xe7
i2cwrite 1 0x36 0x6b90 2 1 0xec
i2cwrite 1 0x36 0x6b92 2 1 0x15
i2cwrite 1 0x36 0x6b93 2 1 0x66
i2cwrite 1 0x36 0x6b94 2 1 0xa2
i2cwrite 1 0x36 0x6b95 2 1 0xbe
i2cwrite 1 0x36 0x6b96 2 1 0xd9
i2cwrite 1 0x36 0x6b98 2 1 0x18
i2cwrite 1 0x36 0x6b99 2 1 0x1d
i2cwrite 1 0x36 0x6b9a 2 1 0x27
i2cwrite 1 0x36 0x6b9b 2 1 0x32
i2cwrite 1 0x36 0x6b9c 2 1 0x39
i2cwrite 1 0x36 0x6b9e 2 1 0x63
i2cwrite 1 0x36 0x6b9f 2 1 0x68
i2cwrite 1 0x36 0x6ba0 2 1 0x85
i2cwrite 1 0x36 0x6ba1 2 1 0x90
i2cwrite 1 0x36 0x6ba2 2 1 0x9d
i2cwrite 1 0x36 0x6ba3 2 1 0xbe
i2cwrite 1 0x36 0x6ba4 2 1 0xe0
i2cwrite 1 0x36 0x6ba5 2 1 0xeb
i2cwrite 1 0x36 0x6ba6 2 1 0xfb
i2cwrite 1 0x36 0x6ba9 2 1 0x89
i2cwrite 1 0x36 0x6baa 2 1 0x8e
i2cwrite 1 0x36 0x6bab 2 1 0xbe
i2cwrite 1 0x36 0x6bac 2 1 0xcb
i2cwrite 1 0x36 0x6baf 2 1 0xc7
i2cwrite 1 0x36 0x6bb0 2 1 0xc9
i2cwrite 1 0x36 0x6bb4 2 1 0xf7
i2cwrite 1 0x36 0x6bb7 2 1 0x18
i2cwrite 1 0x36 0x6bb8 2 1 0x20
i2cwrite 1 0x36 0x6bb9 2 1 0x27
i2cwrite 1 0x36 0x6bba 2 1 0x35
i2cwrite 1 0x36 0x6bbb 2 1 0x39
i2cwrite 1 0x36 0x6bbd 2 1 0x89
i2cwrite 1 0x36 0x6bbe 2 1 0x93
i2cwrite 1 0x36 0x6bbf 2 1 0xa4
i2cwrite 1 0x36 0x6bc0 2 1 0xbd
i2cwrite 1 0x36 0x6bc1 2 1 0xe0
i2cwrite 1 0x36 0x6bc2 2 1 0xf0
i2cwrite 1 0x36 0x6bc3 2 1 0xbe
i2cwrite 1 0x36 0x6bc4 2 1 0xdc
i2cwrite 1 0x36 0x6bc7 2 1 0x22
i2cwrite 1 0x36 0x6bc8 2 1 0x19
i2cwrite 1 0x36 0x6bc9 2 1 0x31
i2cwrite 1 0x36 0x6bca 2 1 0x27
i2cwrite 1 0x36 0x6bcc 2 1 0x3a
i2cwrite 1 0x36 0x6bcd 2 1 0x93
i2cwrite 1 0x36 0x6bce 2 1 0x8a
i2cwrite 1 0x36 0x6bcf 2 1 0xbd
i2cwrite 1 0x36 0x6bd0 2 1 0xa5
i2cwrite 1 0x36 0x6bd1 2 1 0xea
i2cwrite 1 0x36 0x6bd2 2 1 0xe1
i2cwrite 1 0x36 0x6bd9 2 1 0x90
i2cwrite 1 0x36 0x6bda 2 1 0x9d
i2cwrite 1 0x36 0x6bdb 2 1 0x64
i2cwrite 1 0x36 0x6bdc 2 1 0x85
i2cwrite 1 0x36 0x6bdd 2 1 0x27
i2cwrite 1 0x36 0x6bde 2 1 0x3a
i2cwrite 1 0x36 0x6bdf 2 1 0x18
i2cwrite 1 0x36 0x6be0 2 1 0x26
i2cwrite 1 0x36 0x6be1 2 1 0x0b
i2cwrite 1 0x36 0x6be2 2 1 0x17
i2cwrite 1 0x36 0x6be3 2 1 0xd4
i2cwrite 1 0x36 0x6be4 2 1 0xde
i2cwrite 1 0x36 0x6beb 2 1 0x3b
i2cwrite 1 0x36 0x6bec 2 1 0x64
i2cwrite 1 0x36 0x6bed 2 1 0xde
i2cwrite 1 0x36 0x6bee 2 1 0xf8
i2cwrite 1 0x36 0x6bef 2 1 0x85
i2cwrite 1 0x36 0x6bf0 2 1 0x0a
i2cwrite 1 0x36 0x6bf1 2 1 0x9d
i2cwrite 1 0x36 0x6bf2 2 1 0x89
i2cwrite 1 0x36 0x6bf3 2 1 0xf8
i2cwrite 1 0x36 0x6bf4 2 1 0xa4
i2cwrite 1 0x36 0x6bf7 2 1 0xa0
i2cwrite 1 0x36 0x6bf8 2 1 0xa2
i2cwrite 1 0x36 0x6bf9 2 1 0xf6
i2cwrite 1 0x36 0x6bfa 2 1 0xf7
i2cwrite 1 0x36 0x6bfc 2 1 0x09
i2cwrite 1 0x36 0x6bfd 2 1 0x58
i2cwrite 1 0x36 0x6bfe 2 1 0xff
i2cwrite 1 0x36 0x6bff 2 1 0xbe
i2cwrite 1 0x36 0x6c00 2 1 0xd4
i2cwrite 1 0x36 0x6c01 2 1 0xd0
i2cwrite 1 0x36 0x6c02 2 1 0xd2
i2cwrite 1 0x36 0x6c03 2 1 0xf7
i2cwrite 1 0x36 0x6c04 2 1 0xf9
i2cwrite 1 0x36 0x6c09 2 1 0x54
i2cwrite 1 0x36 0x6c0a 2 1 0x62
i2cwrite 1 0x36 0x6c0b 2 1 0xbe
i2cwrite 1 0x36 0x6c0c 2 1 0xc1
i2cwrite 1 0x36 0x6c11 2 1 0x0b
i2cwrite 1 0x36 0x6c12 2 1 0x0d
i2cwrite 1 0x36 0x6c13 2 1 0x10
i2cwrite 1 0x36 0x6c14 2 1 0x12
i2cwrite 1 0x36 0x6c15 2 1 0x54
i2cwrite 1 0x36 0x6c16 2 1 0x55
i2cwrite 1 0x36 0x6c17 2 1 0x5b
i2cwrite 1 0x36 0x6c18 2 1 0x5c
i2cwrite 1 0x36 0x6c19 2 1 0x5d
i2cwrite 1 0x36 0x6c1a 2 1 0x5e
i2cwrite 1 0x36 0x6c1b 2 1 0x60
i2cwrite 1 0x36 0x6c1c 2 1 0x63
i2cwrite 1 0x36 0x6c1d 2 1 0x6e
i2cwrite 1 0x36 0x6c1e 2 1 0x70
i2cwrite 1 0x36 0x6c1f 2 1 0x73
i2cwrite 1 0x36 0x6c20 2 1 0x75
i2cwrite 1 0x36 0x6c21 2 1 0x2b
i2cwrite 1 0x36 0x6c22 2 1 0x2d
i2cwrite 1 0x36 0x6c25 2 1 0x7f
i2cwrite 1 0x36 0x6c26 2 1 0x83
i2cwrite 1 0x36 0x6c27 2 1 0xe9
i2cwrite 1 0x36 0x6c28 2 1 0xf2
i2cwrite 1 0x36 0x6c2e 2 1 0x0d
i2cwrite 1 0x36 0x6c32 2 1 0xf4
i2cwrite 1 0x36 0x6c3d 2 1 0x24
i2cwrite 1 0x36 0x6c3e 2 1 0x3c
i2cwrite 1 0x36 0x6c47 2 1 0x29
i2cwrite 1 0x36 0x6c48 2 1 0x85
i2cwrite 1 0x36 0x6c49 2 1 0xe5
i2cwrite 1 0x36 0x6c4a 2 1 0xf7
i2cwrite 1 0x36 0x6c4b 2 1 0x2b
i2cwrite 1 0x36 0x6c4c 2 1 0x3b
i2cwrite 1 0x36 0x6c4d 2 1 0x40
i2cwrite 1 0x36 0x6c4f 2 1 0x7f
i2cwrite 1 0x36 0x6c50 2 1 0x81
i2cwrite 1 0x36 0x6c51 2 1 0xe6
i2cwrite 1 0x36 0x6c52 2 1 0xf7
i2cwrite 1 0x36 0x6c53 2 1 0x2b
i2cwrite 1 0x36 0x6c54 2 1 0x3b
i2cwrite 1 0x36 0x6c55 2 1 0x40
i2cwrite 1 0x36 0x6c57 2 1 0x7f
i2cwrite 1 0x36 0x6c58 2 1 0x81
i2cwrite 1 0x36 0x6c59 2 1 0xe6
i2cwrite 1 0x36 0x6c5a 2 1 0xf7
i2cwrite 1 0x36 0x6c5c 2 1 0xa2
i2cwrite 1 0x36 0x6c5d 2 1 0xbb
i2cwrite 1 0x36 0x6c5e 2 1 0xfd
i2cwrite 1 0x36 0x6c63 2 1 0xa7
i2cwrite 1 0x36 0x6c64 2 1 0xa9
i2cwrite 1 0x36 0x6c65 2 1 0xab
i2cwrite 1 0x36 0x6c66 2 1 0xad
i2cwrite 1 0x36 0x6c67 2 1 0xaf
i2cwrite 1 0x36 0x6c68 2 1 0xb1
i2cwrite 1 0x36 0x6c69 2 1 0xb3
i2cwrite 1 0x36 0x6c6a 2 1 0xb5
i2cwrite 1 0x36 0x6c6b 2 1 0xb7
i2cwrite 1 0x36 0x6c6c 2 1 0xb9
i2cwrite 1 0x36 0x6c6d 2 1 0xa7
i2cwrite 1 0x36 0x6c6e 2 1 0xac
i2cwrite 1 0x36 0x6c70 2 1 0x09
i2cwrite 1 0x36 0x6c71 2 1 0x24
i2cwrite 1 0x36 0x6c73 2 1 0x0f
i2cwrite 1 0x36 0x6c74 2 1 0x15
i2cwrite 1 0x36 0x6c77 2 1 0x0b
i2cwrite 1 0x36 0x6c79 2 1 0x21
i2cwrite 1 0x36 0x6c7a 2 1 0x08
i2cwrite 1 0x36 0x6c7c 2 1 0x23
i2cwrite 1 0x36 0x6c7d 2 1 0x0a
i2cwrite 1 0x36 0x6c7f 2 1 0x2a
i2cwrite 1 0x36 0x6c80 2 1 0x0f
i2cwrite 1 0x36 0x6c82 2 1 0x31
i2cwrite 1 0x36 0x6c85 2 1 0x33
i2cwrite 1 0x36 0x6c86 2 1 0x21
i2cwrite 1 0x36 0x6c88 2 1 0x37
i2cwrite 1 0x36 0x6c8b 2 1 0x3f
i2cwrite 1 0x36 0x6c8e 2 1 0x41
i2cwrite 1 0x36 0x6c91 2 1 0x43
i2cwrite 1 0x36 0x6c94 2 1 0x45
i2cwrite 1 0x36 0x6c97 2 1 0x48
i2cwrite 1 0x36 0x6c98 2 1 0x07
i2cwrite 1 0x36 0x6c9b 2 1 0x20
i2cwrite 1 0x36 0x6c9d 2 1 0x54
i2cwrite 1 0x36 0x6c9e 2 1 0x2f
i2cwrite 1 0x36 0x6ca0 2 1 0x59
i2cwrite 1 0x36 0x6ca1 2 1 0x48
i2cwrite 1 0x36 0x6ca4 2 1 0x8c
i2cwrite 1 0x36 0x6ca6 2 1 0x5d
i2cwrite 1 0x36 0x6ca7 2 1 0x69
i2cwrite 1 0x36 0x6caa 2 1 0x30
i2cwrite 1 0x36 0x6cac 2 1 0x65
i2cwrite 1 0x36 0x6cad 2 1 0x21
i2cwrite 1 0x36 0x6caf 2 1 0x6c
i2cwrite 1 0x36 0x6cb0 2 1 0x50
i2cwrite 1 0x36 0x6cb2 2 1 0x6e
i2cwrite 1 0x36 0x6cb3 2 1 0x52
i2cwrite 1 0x36 0x6cb5 2 1 0x75
i2cwrite 1 0x36 0x6cb6 2 1 0x19
i2cwrite 1 0x36 0x6cb8 2 1 0x77
i2cwrite 1 0x36 0x6cb9 2 1 0x0b
i2cwrite 1 0x36 0x6cbb 2 1 0x88
i2cwrite 1 0x36 0x6cbc 2 1 0x10
i2cwrite 1 0x36 0x6cbe 2 1 0x8a
i2cwrite 1 0x36 0x6cbf 2 1 0x3e
i2cwrite 1 0x36 0x6cc1 2 1 0x94
i2cwrite 1 0x36 0x6cc2 2 1 0x1f
i2cwrite 1 0x36 0x6cc4 2 1 0x96
i2cwrite 1 0x36 0x6cc5 2 1 0x0f
i2cwrite 1 0x36 0x6cc7 2 1 0x9c
i2cwrite 1 0x36 0x6cc8 2 1 0x14
i2cwrite 1 0x36 0x6cca 2 1 0x9e
i2cwrite 1 0x36 0x6ccb 2 1 0x3c
i2cwrite 1 0x36 0x6ccd 2 1 0xa0
i2cwrite 1 0x36 0x6cce 2 1 0x59
i2cwrite 1 0x36 0x6cd0 2 1 0xa4
i2cwrite 1 0x36 0x6cd1 2 1 0x22
i2cwrite 1 0x36 0x6cd3 2 1 0xae
i2cwrite 1 0x36 0x6cd4 2 1 0x1c
i2cwrite 1 0x36 0x6cd6 2 1 0xb5
i2cwrite 1 0x36 0x6cd7 2 1 0x08
i2cwrite 1 0x36 0x6cd9 2 1 0xb7
i2cwrite 1 0x36 0x6cda 2 1 0x14
i2cwrite 1 0x36 0x6cdc 2 1 0xb9
i2cwrite 1 0x36 0x6cdd 2 1 0x2a
i2cwrite 1 0x36 0x6ce0 2 1 0x1c
i2cwrite 1 0x36 0x6ce2 2 1 0xbe
i2cwrite 1 0x36 0x6ce3 2 1 0x08
i2cwrite 1 0x36 0x6ce5 2 1 0xc0
i2cwrite 1 0x36 0x6ce6 2 1 0x15
i2cwrite 1 0x36 0x6ce8 2 1 0xc9
i2cwrite 1 0x36 0x6ce9 2 1 0x12
i2cwrite 1 0x36 0x6ceb 2 1 0xcb
i2cwrite 1 0x36 0x6cec 2 1 0x08
i2cwrite 1 0x36 0x6cee 2 1 0xd0
i2cwrite 1 0x36 0x6cef 2 1 0x06
i2cwrite 1 0x36 0x6cf1 2 1 0xd2
i2cwrite 1 0x36 0x6cf2 2 1 0x1a
i2cwrite 1 0x36 0x6cf4 2 1 0xd4
i2cwrite 1 0x36 0x6cf5 2 1 0x0e
i2cwrite 1 0x36 0x6cf7 2 1 0xd6
i2cwrite 1 0x36 0x6cf8 2 1 0x09
i2cwrite 1 0x36 0x6cfa 2 1 0xe3
i2cwrite 1 0x36 0x6cfb 2 1 0x0a
i2cwrite 1 0x36 0x6cfd 2 1 0xe5
i2cwrite 1 0x36 0x6cfe 2 1 0x24
i2cwrite 1 0x36 0x6d00 2 1 0xed
i2cwrite 1 0x36 0x6d01 2 1 0x34
i2cwrite 1 0x36 0x6d03 2 1 0xf4
i2cwrite 1 0x36 0x6d04 2 1 0x30
i2cwrite 1 0x36 0x6d06 2 1 0xf9
i2cwrite 1 0x36 0x6d07 2 1 0x59
i2cwrite 1 0x36 0x6dbc 2 1 0x00
i2cwrite 1 0x36 0x6dbf 2 1 0x0a
i2cwrite 1 0x36 0x6dc0 2 1 0x24
i2cwrite 1 0x36 0x6dc1 2 1 0xc1
i2cwrite 1 0x36 0x6dc2 2 1 0xd3
i2cwrite 1 0x36 0x6dc3 2 1 0x3e
i2cwrite 1 0x36 0x6dc4 2 1 0x50
i2cwrite 1 0x36 0x6dc5 2 1 0x74
i2cwrite 1 0x36 0x6dc6 2 1 0x87
i2cwrite 1 0x36 0x6dc7 2 1 0x0a
i2cwrite 1 0x36 0x6dc8 2 1 0x12
i2cwrite 1 0x36 0x6dc9 2 1 0xc1
i2cwrite 1 0x36 0x6dca 2 1 0xcf
i2cwrite 1 0x36 0x6dcb 2 1 0x0a
i2cwrite 1 0x36 0x6dcc 2 1 0x1a
i2cwrite 1 0x36 0x6dcd 2 1 0xc1
i2cwrite 1 0x36 0x6dce 2 1 0xd1
i2cwrite 1 0x36 0x6dcf 2 1 0x0a
i2cwrite 1 0x36 0x6dd0 2 1 0x10
i2cwrite 1 0x36 0x6dd1 2 1 0xc1
i2cwrite 1 0x36 0x6dd2 2 1 0xca
i2cwrite 1 0x36 0x6dd9 2 1 0x3e
i2cwrite 1 0x36 0x6dda 2 1 0x42
i2cwrite 1 0x36 0x6ddb 2 1 0x74
i2cwrite 1 0x36 0x6ddc 2 1 0x78
i2cwrite 1 0x36 0x6ddd 2 1 0x3e
i2cwrite 1 0x36 0x6dde 2 1 0x44
i2cwrite 1 0x36 0x6ddf 2 1 0x74
i2cwrite 1 0x36 0x6de0 2 1 0x7c
i2cwrite 1 0x36 0x6de1 2 1 0x3e
i2cwrite 1 0x36 0x6de2 2 1 0x40
i2cwrite 1 0x36 0x6de3 2 1 0x74
i2cwrite 1 0x36 0x6de4 2 1 0x76
i2cwrite 1 0x36 0x6de9 2 1 0x32
i2cwrite 1 0x36 0x6dea 2 1 0x35
i2cwrite 1 0x36 0x6deb 2 1 0x6d
i2cwrite 1 0x36 0x6dec 2 1 0x70
i2cwrite 1 0x36 0x6ded 2 1 0xe4
i2cwrite 1 0x36 0x6dee 2 1 0xe6
i2cwrite 1 0x36 0x6def 2 1 0xf8
i2cwrite 1 0x36 0x6df0 2 1 0xfa
i2cwrite 1 0x36 0x6df1 2 1 0x52
i2cwrite 1 0x36 0x6df2 2 1 0x56
i2cwrite 1 0x36 0x6df3 2 1 0x5c
i2cwrite 1 0x36 0x6df4 2 1 0x5f
i2cwrite 1 0x36 0x6df5 2 1 0x97
i2cwrite 1 0x36 0x6df6 2 1 0xa3
i2cwrite 1 0x36 0x6df7 2 1 0xb4
i2cwrite 1 0x36 0x6df8 2 1 0xbb
i2cwrite 1 0x36 0x6df9 2 1 0x2b
i2cwrite 1 0x36 0x6dfa 2 1 0x30
i2cwrite 1 0x36 0x6dfb 2 1 0x66
i2cwrite 1 0x36 0x6dfc 2 1 0x6b
i2cwrite 1 0x36 0x6dfd 2 1 0xdc
i2cwrite 1 0x36 0x6dfe 2 1 0xe2
i2cwrite 1 0x36 0x6dff 2 1 0xee
i2cwrite 1 0x36 0x6e00 2 1 0xf3
i2cwrite 1 0x36 0x6e01 2 1 0x47
i2cwrite 1 0x36 0x6e02 2 1 0x49
i2cwrite 1 0x36 0x6e03 2 1 0x58
i2cwrite 1 0x36 0x6e04 2 1 0x5a
i2cwrite 1 0x36 0x6e05 2 1 0x8b
i2cwrite 1 0x36 0x6e06 2 1 0x93
i2cwrite 1 0x36 0x6e07 2 1 0xa5
i2cwrite 1 0x36 0x6e08 2 1 0xad
i2cwrite 1 0x36 0x6e09 2 1 0x5f
i2cwrite 1 0x36 0x6e0a 2 1 0x36
i2cwrite 1 0x36 0x6e0b 2 1 0xbb
i2cwrite 1 0x36 0x6e0c 2 1 0x71
i2cwrite 1 0x36 0x6e0f 2 1 0x36
i2cwrite 1 0x36 0x6e10 2 1 0x5f
i2cwrite 1 0x36 0x6e11 2 1 0x71
i2cwrite 1 0x36 0x6e12 2 1 0xbb
i2cwrite 1 0x36 0x6e15 2 1 0x5f
i2cwrite 1 0x36 0x6e16 2 1 0x36
i2cwrite 1 0x36 0x6e17 2 1 0xbb
i2cwrite 1 0x36 0x6e18 2 1 0x71
i2cwrite 1 0x36 0x6e1b 2 1 0x36
i2cwrite 1 0x36 0x6e1c 2 1 0x5f
i2cwrite 1 0x36 0x6e1d 2 1 0x71
i2cwrite 1 0x36 0x6e1e 2 1 0xbb
i2cwrite 1 0x36 0x6e4d 2 1 0x74
i2cwrite 1 0x36 0x6e4e 2 1 0x95
i2cwrite 1 0x36 0x6e4f 2 1 0xa1
i2cwrite 1 0x36 0x6e50 2 1 0xaf
i2cwrite 1 0x36 0x6e51 2 1 0xc3
i2cwrite 1 0x36 0x6e52 2 1 0xd7
i2cwrite 1 0x36 0x6e53 2 1 0xec
i2cwrite 1 0x36 0x6e54 2 1 0xf5
i2cwrite 1 0x36 0x6e5b 2 1 0xbb
i2cwrite 1 0x36 0x6e5c 2 1 0xc8
i2cwrite 1 0x36 0x6e6b 2 1 0x08
i2cwrite 1 0x36 0x6e6c 2 1 0x71
i2cwrite 1 0x36 0x6e6d 2 1 0x36
i2cwrite 1 0x36 0x6e6e 2 1 0x5e
i2cwrite 1 0x36 0x6e6f 2 1 0x89
i2cwrite 1 0x36 0x6e70 2 1 0xbb
i2cwrite 1 0x36 0x6e71 2 1 0x0e
i2cwrite 1 0x36 0x6e72 2 1 0x22
i2cwrite 1 0x36 0x6e73 2 1 0xbf
i2cwrite 1 0x36 0x6e74 2 1 0xcc
i2cwrite 1 0x36 0x6e77 2 1 0x0e
i2cwrite 1 0x36 0x6e78 2 1 0x22
i2cwrite 1 0x36 0x6e79 2 1 0xbf
i2cwrite 1 0x36 0x6e7a 2 1 0xcc
i2cwrite 1 0x36 0x6e7d 2 1 0x29
i2cwrite 1 0x36 0x6e7f 2 1 0xd5
i2cwrite 1 0x36 0x6e80 2 1 0x70
i2cwrite 1 0x36 0x6e81 2 1 0x29
i2cwrite 1 0x36 0x6e82 2 1 0x34
i2cwrite 1 0x36 0x6e83 2 1 0x64
i2cwrite 1 0x36 0x6e84 2 1 0x70
i2cwrite 1 0x36 0x6e89 2 1 0x36
i2cwrite 1 0x36 0x6e8a 2 1 0x38
i2cwrite 1 0x36 0x6e8b 2 1 0x74
i2cwrite 1 0x36 0x6e8c 2 1 0x82
i2cwrite 1 0x36 0x6e8f 2 1 0x36
i2cwrite 1 0x36 0x6e90 2 1 0x38
i2cwrite 1 0x36 0x6e91 2 1 0x74
i2cwrite 1 0x36 0x6e92 2 1 0x82
i2cwrite 1 0x36 0x6e95 2 1 0x46
i2cwrite 1 0x36 0x6e96 2 1 0x5e
i2cwrite 1 0x36 0x6e97 2 1 0x89
i2cwrite 1 0x36 0x6e98 2 1 0xbb
i2cwrite 1 0x36 0x6e9b 2 1 0x5c
i2cwrite 1 0x36 0x6e9c 2 1 0x5e
i2cwrite 1 0x36 0x6e9d 2 1 0x6d
i2cwrite 1 0x36 0x6e9e 2 1 0x6f
i2cwrite 1 0x36 0x6e9f 2 1 0x9b
i2cwrite 1 0x36 0x6ea0 2 1 0xa1
i2cwrite 1 0x36 0x6ea1 2 1 0xf8
i2cwrite 1 0x36 0x6ea2 2 1 0xfa
i2cwrite 1 0x36 0x6ea3 2 1 0x32
i2cwrite 1 0x36 0x6ea5 2 1 0x53
i2cwrite 1 0x36 0x6ea6 2 1 0x55
i2cwrite 1 0x36 0x6ea7 2 1 0xb6
i2cwrite 1 0x36 0x6ea8 2 1 0xba
i2cwrite 1 0x36 0x6ea9 2 1 0xe4
i2cwrite 1 0x36 0x6eaa 2 1 0xe6
i2cwrite 1 0x36 0x6ec0 2 1 0x60
i2cwrite 1 0x36 0x6ec3 2 1 0x72
i2cwrite 1 0x36 0x6ec4 2 1 0xbb
i2cwrite 1 0x36 0x6ec5 2 1 0x36
i2cwrite 1 0x36 0x6ec6 2 1 0x5e
i2cwrite 1 0x36 0x6ec8 2 1 0x72
i2cwrite 1 0x36 0x6ecb 2 1 0xbb
i2cwrite 1 0x36 0x6ed3 2 1 0x62
i2cwrite 1 0x36 0x6ed4 2 1 0x9d
i2cwrite 1 0x36 0x6ed5 2 1 0x9f
i2cwrite 1 0x36 0x6ed6 2 1 0xb8
i2cwrite 1 0x36 0x6ed7 2 1 0xbd
i2cwrite 1 0x36 0x6ed8 2 1 0x20
i2cwrite 1 0x36 0x6ed9 2 1 0xe8
i2cwrite 1 0x36 0x6eda 2 1 0xe0
i2cwrite 1 0x36 0x6eec 2 1 0x09
i2cwrite 1 0x36 0x6eed 2 1 0x68
i2cwrite 1 0x36 0x6eef 2 1 0x16
i2cwrite 1 0x36 0x6ef0 2 1 0x17
i2cwrite 1 0x36 0x6ef2 2 1 0x26
i2cwrite 1 0x36 0x6ef3 2 1 0x24
i2cwrite 1 0x36 0x6ef5 2 1 0x28
i2cwrite 1 0x36 0x6ef6 2 1 0x6c
i2cwrite 1 0x36 0x6ef8 2 1 0x2a
i2cwrite 1 0x36 0x6ef9 2 1 0x44
i2cwrite 1 0x36 0x6efb 2 1 0x30
i2cwrite 1 0x36 0x6efc 2 1 0x16
i2cwrite 1 0x36 0x6efe 2 1 0x32
i2cwrite 1 0x36 0x6eff 2 1 0x1a
i2cwrite 1 0x36 0x6f01 2 1 0x34
i2cwrite 1 0x36 0x6f02 2 1 0x6c
i2cwrite 1 0x36 0x6f04 2 1 0x38
i2cwrite 1 0x36 0x6f05 2 1 0x62
i2cwrite 1 0x36 0x6f07 2 1 0x3e
i2cwrite 1 0x36 0x6f08 2 1 0x40
i2cwrite 1 0x36 0x6f0a 2 1 0x40
i2cwrite 1 0x36 0x6f0b 2 1 0x2a
i2cwrite 1 0x36 0x6f0d 2 1 0x42
i2cwrite 1 0x36 0x6f0e 2 1 0x6c
i2cwrite 1 0x36 0x6f10 2 1 0x50
i2cwrite 1 0x36 0x6f11 2 1 0x2d
i2cwrite 1 0x36 0x6f13 2 1 0x56
i2cwrite 1 0x36 0x6f14 2 1 0x52
i2cwrite 1 0x36 0x6f16 2 1 0x5b
i2cwrite 1 0x36 0x6f17 2 1 0x40
i2cwrite 1 0x36 0x6f19 2 1 0x5d
i2cwrite 1 0x36 0x6f1a 2 1 0x1c
i2cwrite 1 0x36 0x6f1c 2 1 0x6d
i2cwrite 1 0x36 0x6f1d 2 1 0x41
i2cwrite 1 0x36 0x6f1f 2 1 0x89
i2cwrite 1 0x36 0x6f20 2 1 0xab
i2cwrite 1 0x36 0x6f22 2 1 0x8b
i2cwrite 1 0x36 0x6f23 2 1 0x48
i2cwrite 1 0x36 0x6f25 2 1 0xb1
i2cwrite 1 0x36 0x6f26 2 1 0x2f
i2cwrite 1 0x36 0x6f28 2 1 0xc0
i2cwrite 1 0x36 0x6f29 2 1 0x5f
i2cwrite 1 0x36 0x6f2b 2 1 0xcd
i2cwrite 1 0x36 0x6f2c 2 1 0x15
i2cwrite 1 0x36 0x6f2e 2 1 0xd2
i2cwrite 1 0x36 0x6f2f 2 1 0x23
i2cwrite 1 0x36 0x6f31 2 1 0xd8
i2cwrite 1 0x36 0x6f32 2 1 0x2a
i2cwrite 1 0x36 0x6f34 2 1 0xda
i2cwrite 1 0x36 0x6f35 2 1 0x55
i2cwrite 1 0x36 0x6f45 2 1 0x27
i2cwrite 1 0x36 0x6f46 2 1 0x29
i2cwrite 1 0x36 0x6f47 2 1 0x33
i2cwrite 1 0x36 0x6f48 2 1 0x35
i2cwrite 1 0x36 0x6f49 2 1 0x8a
i2cwrite 1 0x36 0x6f4a 2 1 0xb0
i2cwrite 1 0x36 0x6f4b 2 1 0xd9
i2cwrite 1 0x36 0x6f4c 2 1 0xf2
i2cwrite 1 0x36 0x6f4d 2 1 0x08
i2cwrite 1 0x36 0x6f4e 2 1 0x0a
i2cwrite 1 0x36 0x6f4f 2 1 0x41
i2cwrite 1 0x36 0x6f50 2 1 0x43
i2cwrite 1 0x36 0x6f51 2 1 0x5a
i2cwrite 1 0x36 0x6f52 2 1 0x6c
i2cwrite 1 0x36 0x6f53 2 1 0xb2
i2cwrite 1 0x36 0x6f54 2 1 0xc1
i2cwrite 1 0x36 0x6f55 2 1 0x31
i2cwrite 1 0x36 0x6f56 2 1 0x47
i2cwrite 1 0x36 0x6f59 2 1 0x17
i2cwrite 1 0x36 0x6f5a 2 1 0x18
i2cwrite 1 0x36 0x6f5b 2 1 0x2c
i2cwrite 1 0x36 0x6f5c 2 1 0x2e
i2cwrite 1 0x36 0x6f5d 2 1 0x36
i2cwrite 1 0x36 0x6f5e 2 1 0x37
i2cwrite 1 0x36 0x6f5f 2 1 0x4e
i2cwrite 1 0x36 0x6f60 2 1 0x4f
i2cwrite 1 0x36 0x6f61 2 1 0x5e
i2cwrite 1 0x36 0x6f62 2 1 0x60
i2cwrite 1 0x36 0x6f63 2 1 0x8c
i2cwrite 1 0x36 0x6f64 2 1 0x8e
i2cwrite 1 0x36 0x6f65 2 1 0xce
i2cwrite 1 0x36 0x6f66 2 1 0xd1
i2cwrite 1 0x36 0x6f67 2 1 0xdb
i2cwrite 1 0x36 0x6f68 2 1 0xdc
i2cwrite 1 0x36 0x6f69 2 1 0x43
i2cwrite 1 0x36 0x6f6a 2 1 0x4e
i2cwrite 1 0x36 0x6f6d 2 1 0x13
i2cwrite 1 0x36 0x6f6e 2 1 0x15
i2cwrite 1 0x36 0x6f6f 2 1 0x49
i2cwrite 1 0x36 0x6f70 2 1 0x4b
i2cwrite 1 0x36 0x6f71 2 1 0x86
i2cwrite 1 0x36 0x6f72 2 1 0x88
i2cwrite 1 0x36 0x6f73 2 1 0xca
i2cwrite 1 0x36 0x6f74 2 1 0xcc
i2cwrite 1 0x36 0x6f75 2 1 0x21
i2cwrite 1 0x36 0x6f76 2 1 0x25
i2cwrite 1 0x36 0x6f77 2 1 0x2b
i2cwrite 1 0x36 0x6f78 2 1 0x2f
i2cwrite 1 0x36 0x6f79 2 1 0x39
i2cwrite 1 0x36 0x6f7a 2 1 0x3d
i2cwrite 1 0x36 0x6f7b 2 1 0x51
i2cwrite 1 0x36 0x6f7c 2 1 0x55
i2cwrite 1 0x36 0x6f7d 2 1 0x82
i2cwrite 1 0x36 0x6f7e 2 1 0x86
i2cwrite 1 0x36 0x6f7f 2 1 0x99
i2cwrite 1 0x36 0x6f80 2 1 0x9d
i2cwrite 1 0x36 0x6f81 2 1 0xd3
i2cwrite 1 0x36 0x6f82 2 1 0xd7
i2cwrite 1 0x36 0x6f83 2 1 0xf0
i2cwrite 1 0x36 0x6f84 2 1 0xf4
i2cwrite 1 0x36 0x6f85 2 1 0x0d
i2cwrite 1 0x36 0x6f86 2 1 0x13
i2cwrite 1 0x36 0x6f87 2 1 0x43
i2cwrite 1 0x36 0x6f88 2 1 0x49
i2cwrite 1 0x36 0x6f89 2 1 0x80
i2cwrite 1 0x36 0x6f8a 2 1 0x86
i2cwrite 1 0x36 0x6f8b 2 1 0xc4
i2cwrite 1 0x36 0x6f8c 2 1 0xca
i2cwrite 1 0x36 0x6f91 2 1 0x3f
i2cwrite 1 0x36 0x6f92 2 1 0x7b
i2cwrite 1 0x36 0x6f9d 2 1 0x57
i2cwrite 1 0x36 0x6f9e 2 1 0x5c
i2cwrite 1 0x36 0x6f9f 2 1 0xec
i2cwrite 1 0x36 0x6fa0 2 1 0xf2
i2cwrite 1 0x36 0x5da1 2 1 0x01
i2cwrite 1 0x36 0x5da3 2 1 0x01
i2cwrite 1 0x36 0x5da5 2 1 0x01
i2cwrite 1 0x36 0x5da7 2 1 0x01
i2cwrite 1 0x36 0x5dad 2 1 0xca
i2cwrite 1 0x36 0x5dae 2 1 0xf5
i2cwrite 1 0x36 0x5e01 2 1 0x08
i2cwrite 1 0x36 0x5e02 2 1 0x09
i2cwrite 1 0x36 0x5e04 2 1 0x0b
i2cwrite 1 0x36 0x5e05 2 1 0x0c
i2cwrite 1 0x36 0x5e06 2 1 0x0c
i2cwrite 1 0x36 0x5e07 2 1 0x0c
i2cwrite 1 0x36 0x5e0c 2 1 0x0d
i2cwrite 1 0x36 0x5e0d 2 1 0x0d
i2cwrite 1 0x36 0x5e0e 2 1 0x0d
i2cwrite 1 0x36 0x5e0f 2 1 0x0e
i2cwrite 1 0x36 0x5e10 2 1 0x0e
i2cwrite 1 0x36 0x5e11 2 1 0x0e
i2cwrite 1 0x36 0x5e12 2 1 0x0e
i2cwrite 1 0x36 0x5e13 2 1 0x0f
i2cwrite 1 0x36 0x5e14 2 1 0x0f
i2cwrite 1 0x36 0x5e15 2 1 0x10
i2cwrite 1 0x36 0x5e16 2 1 0x11
i2cwrite 1 0x36 0x5e17 2 1 0x11
i2cwrite 1 0x36 0x5e18 2 1 0x12
i2cwrite 1 0x36 0x5e19 2 1 0x12
i2cwrite 1 0x36 0x5e1b 2 1 0x13
i2cwrite 1 0x36 0x5e1e 2 1 0x16
i2cwrite 1 0x36 0x5e1f 2 1 0x16
i2cwrite 1 0x36 0x5e20 2 1 0x16
i2cwrite 1 0x36 0x5e21 2 1 0x08
i2cwrite 1 0x36 0x5e23 2 1 0x01
i2cwrite 1 0x36 0x5e26 2 1 0x00
i2cwrite 1 0x36 0x5e27 2 1 0x40
i2cwrite 1 0x36 0x5e29 2 1 0x00
i2cwrite 1 0x36 0x5e2a 2 1 0x40
i2cwrite 1 0x36 0x5e2d 2 1 0x40
i2cwrite 1 0x36 0x5e30 2 1 0x40
i2cwrite 1 0x36 0x5e33 2 1 0x40
i2cwrite 1 0x36 0x5e36 2 1 0x40
i2cwrite 1 0x36 0x5e39 2 1 0x40
i2cwrite 1 0x36 0x5e3c 2 1 0x40
i2cwrite 1 0x36 0x5e5a 2 1 0x80
i2cwrite 1 0x36 0x5e5d 2 1 0x80
i2cwrite 1 0x36 0x5e5f 2 1 0x01
i2cwrite 1 0x36 0x5e60 2 1 0x00
i2cwrite 1 0x36 0x5e62 2 1 0x01
i2cwrite 1 0x36 0x5e63 2 1 0x00
i2cwrite 1 0x36 0x5e65 2 1 0x01
i2cwrite 1 0x36 0x5e66 2 1 0x00
i2cwrite 1 0x36 0x5e68 2 1 0x01
i2cwrite 1 0x36 0x5e69 2 1 0x00
i2cwrite 1 0x36 0x5e6b 2 1 0x01
i2cwrite 1 0x36 0x5e6c 2 1 0x00
i2cwrite 1 0x36 0x5e6e 2 1 0x01
i2cwrite 1 0x36 0x5e6f 2 1 0x00
i2cwrite 1 0x36 0x5e71 2 1 0x01
i2cwrite 1 0x36 0x5e72 2 1 0x00
i2cwrite 1 0x36 0x5e75 2 1 0x80
i2cwrite 1 0x36 0x5e78 2 1 0x80
i2cwrite 1 0x36 0x5e7b 2 1 0x80
i2cwrite 1 0x36 0x5e7e 2 1 0x80
i2cwrite 1 0x36 0x5e81 2 1 0x80
i2cwrite 1 0x36 0x5e84 2 1 0x3f
i2cwrite 1 0x36 0x5f01 2 1 0x08
i2cwrite 1 0x36 0x5f02 2 1 0x09
i2cwrite 1 0x36 0x5f04 2 1 0x0b
i2cwrite 1 0x36 0x5f05 2 1 0x0c
i2cwrite 1 0x36 0x5f06 2 1 0x0c
i2cwrite 1 0x36 0x5f07 2 1 0x0c
i2cwrite 1 0x36 0x5f0c 2 1 0x0d
i2cwrite 1 0x36 0x5f0d 2 1 0x0d
i2cwrite 1 0x36 0x5f0e 2 1 0x0d
i2cwrite 1 0x36 0x5f0f 2 1 0x0e
i2cwrite 1 0x36 0x5f10 2 1 0x0e
i2cwrite 1 0x36 0x5f11 2 1 0x0e
i2cwrite 1 0x36 0x5f12 2 1 0x0e
i2cwrite 1 0x36 0x5f13 2 1 0x0f
i2cwrite 1 0x36 0x5f14 2 1 0x0f
i2cwrite 1 0x36 0x5f15 2 1 0x10
i2cwrite 1 0x36 0x5f16 2 1 0x11
i2cwrite 1 0x36 0x5f17 2 1 0x11
i2cwrite 1 0x36 0x5f18 2 1 0x12
i2cwrite 1 0x36 0x5f19 2 1 0x12
i2cwrite 1 0x36 0x5f1b 2 1 0x13
i2cwrite 1 0x36 0x5f1e 2 1 0x16
i2cwrite 1 0x36 0x5f1f 2 1 0x16
i2cwrite 1 0x36 0x5f20 2 1 0x16
i2cwrite 1 0x36 0x5f21 2 1 0x08
i2cwrite 1 0x36 0x360a 2 1 0x03
i2cwrite 1 0x36 0x360b 2 1 0x14
i2cwrite 1 0x36 0x322d 2 1 0xe0
i2cwrite 1 0x36 0x322e 2 1 0xe4
i2cwrite 1 0x36 0x322f 2 1 0xc8
i2cwrite 1 0x36 0x3230 2 1 0x6d
i2cwrite 1 0x36 0x0104 2 1 0x00
i2cwrite 1 0x36 0x3b81 2 1 0x2d
i2cwrite 1 0x36 0x3b84 2 1 0x2d
i2cwrite 1 0x36 0x5bbd 2 1 0x33
i2cwrite 1 0x36 0x5bae 2 1 0x02
i2cwrite 1 0x36 0x5baf 2 1 0x80
i2cwrite 1 0x36 0x5bb0 2 1 0x0c
i2cwrite 1 0x36 0x5bb1 2 1 0x00
i2cwrite 1 0x36 0x5bb2 2 1 0x0e
i2cwrite 1 0x36 0x5bb3 2 1 0x00
i2cwrite 1 0x36 0x5bb4 2 1 0x0f
i2cwrite 1 0x36 0x5bb5 2 1 0xff
i2cwrite 1 0x36 0x5c3d 2 1 0x0b
i2cwrite 1 0x36 0x5c21 2 1 0x40
i2cwrite 1 0x36 0x5cbd 2 1 0x09
i2cwrite 1 0x36 0x5ca1 2 1 0x40
i2cwrite 1 0x36 0x5bbe 2 1 0xa0
i2cwrite 1 0x36 0x5bca 2 1 0x00
i2cwrite 1 0x36 0x5bcb 2 1 0x40
i2cwrite 1 0x36 0x639b 2 1 0x22
i2cwrite 1 0x36 0x639d 2 1 0x2c
i2cwrite 1 0x36 0x639f 2 1 0x34
i2cwrite 1 0x36 0x63a1 2 1 0x3a
i2cwrite 1 0x36 0x63a3 2 1 0x40
i2cwrite 1 0x36 0x63a5 2 1 0x46
i2cwrite 1 0x36 0x63a7 2 1 0x48
i2cwrite 1 0x36 0x63a9 2 1 0x4a
i2cwrite 1 0x36 0x63cc 2 1 0x14
i2cwrite 1 0x36 0x63cd 2 1 0x14
i2cwrite 1 0x36 0x63ce 2 1 0x14
i2cwrite 1 0x36 0x63cf 2 1 0x14
i2cwrite 1 0x36 0x63d0 2 1 0x14
i2cwrite 1 0x36 0x63d1 2 1 0x14
i2cwrite 1 0x36 0x63d2 2 1 0x14
i2cwrite 1 0x36 0x63d3 2 1 0x14
i2cwrite 1 0x36 0x63d4 2 1 0x02
i2cwrite 1 0x36 0x63dc 2 1 0x0c
i2cwrite 1 0x36 0x63dd 2 1 0x0a
i2cwrite 1 0x36 0x66cd 2 1 0x01
i2cwrite 1 0x36 0x66ce 2 1 0x01
i2cwrite 1 0x36 0x66cf 2 1 0x01
i2cwrite 1 0x36 0x66d0 2 1 0x01
i2cwrite 1 0x36 0x66d1 2 1 0x01
i2cwrite 1 0x36 0x66d2 2 1 0x11
i2cwrite 1 0x36 0x66d3 2 1 0x11
i2cwrite 1 0x36 0x66d5 2 1 0x01
i2cwrite 1 0x36 0x66d6 2 1 0x01
i2cwrite 1 0x36 0x66d7 2 1 0x01
i2cwrite 1 0x36 0x66d8 2 1 0x01
i2cwrite 1 0x36 0x66d9 2 1 0x11
i2cwrite 1 0x36 0x66da 2 1 0x11
i2cwrite 1 0x36 0x66db 2 1 0x11
i2cwrite 1 0x36 0x66dc 2 1 0x09
i2cwrite 1 0x36 0x66dd 2 1 0x09
i2cwrite 1 0x36 0x66de 2 1 0x09
i2cwrite 1 0x36 0x66df 2 1 0x09
i2cwrite 1 0x36 0x66e0 2 1 0x09
i2cwrite 1 0x36 0x66e1 2 1 0x09
i2cwrite 1 0x36 0x66e2 2 1 0x09
i2cwrite 1 0x36 0x66e3 2 1 0x09
i2cwrite 1 0x36 0x66e4 2 1 0x09
i2cwrite 1 0x36 0x66e5 2 1 0x09
i2cwrite 1 0x36 0x66e6 2 1 0x09
i2cwrite 1 0x36 0x66e7 2 1 0x09
i2cwrite 1 0x36 0x66e8 2 1 0x09
i2cwrite 1 0x36 0x66e9 2 1 0x09
i2cwrite 1 0x36 0x66ea 2 1 0x09
i2cwrite 1 0x36 0x66eb 2 1 0x09

# --- MIPI PHY & PLL ---
# XVCLK = 24Mhz
# MIPI Phy = 1100Mbps
i2cwrite 1 0x36 0x4837 2 1 0x0e
i2cwrite 1 0x36 0x0301 2 1 0xc8
i2cwrite 1 0x36 0x0303 2 1 0x01
i2cwrite 1 0x36 0x0304 2 1 0x01
i2cwrite 1 0x36 0x0305 2 1 0x13
i2cwrite 1 0x36 0x0307 2 1 0x01
i2cwrite 1 0x36 0x0362 2 1 0xaa
# PLL 1CLK MON
i2cwrite 1 0x36 0x0408 2 1 0xe0
i2cwrite 1 0x36 0x0409 2 1 0x80
i2cwrite 1 0x36 0x040a 2 1 0xde
i2cwrite 1 0x36 0x040b 2 1 0x34
i2cwrite 1 0x36 0x040c 2 1 0x4e
i2cwrite 1 0x36 0x040d 2 1 0x5f
i2cwrite 1 0x36 0x040e 2 1 0x08
# ASIL settings
i2cwrite 1 0x36 0x4613 2 1 0x09
i2cwrite 1 0x36 0x4614 2 1 0x5d
i2cwrite 1 0x36 0x4615 2 1 0xfe
i2cwrite 1 0x36 0x4616 2 1 0x7a
i2cwrite 1 0x36 0x507a 2 1 0xad
i2cwrite 1 0x36 0x507b 2 1 0xf1
i2cwrite 1 0x36 0x374f 2 1 0x40
i2cwrite 1 0x36 0x3750 2 1 0xc3
i2cwrite 1 0x36 0x3751 2 1 0x60
i2cwrite 1 0x36 0x3752 2 1 0x4e
# VT_PIXCLK[mhz] = 102
# FPS = 30.03
# VTS = 1372, total HTS = 2476
# EXP(DCG/LOFIC[ms] = 11.02
# EXP(VS[ms] = 0.0334
# AGAIN(HCG/LCG/LOFIC/VS) = 15.5 / 1.375 / 1 / 1.375
# DGAIN(HCG/LCG/LOFIC/VS) = 1 / 1 / 1.625 / 1
i2cwrite 1 0x36 0x380c 2 1 0x06
i2cwrite 1 0x36 0x380d 2 1 0x08
i2cwrite 1 0x36 0x388c 2 1 0x03
i2cwrite 1 0x36 0x388d 2 1 0xa4
i2cwrite 1 0x36 0x380e 2 1 0x05
i2cwrite 1 0x36 0x380f 2 1 0x5c
i2cwrite 1 0x36 0x3501 2 1 0x01
i2cwrite 1 0x36 0x3502 2 1 0xc6
i2cwrite 1 0x36 0x35c1 2 1 0x00
i2cwrite 1 0x36 0x35c2 2 1 0x01
i2cwrite 1 0x36 0x35c6 2 1 0x60
i2cwrite 1 0x36 0x3508 2 1 0x0f
i2cwrite 1 0x36 0x3509 2 1 0x80
i2cwrite 1 0x36 0x3588 2 1 0x01
i2cwrite 1 0x36 0x3589 2 1 0x60
i2cwrite 1 0x36 0x354a 2 1 0x01
i2cwrite 1 0x36 0x354b 2 1 0xa0
i2cwrite 1 0x36 0x354c 2 1 0x00
i2cwrite 1 0x36 0x35c8 2 1 0x01
i2cwrite 1 0x36 0x35c9 2 1 0x60

# --- VM Threshold ---
# Should be adjusted according to the final System/module design
# Consult with AE if changes needed
# AVDD lower boundary
i2cwrite 1 0x36 0x4583 2 1 0x08
i2cwrite 1 0x36 0x4584 2 1 0x47
# AVDD higher boundary
i2cwrite 1 0x36 0x4585 2 1 0x09
i2cwrite 1 0x36 0x4586 2 1 0x55
# DOVDD lower boundary
i2cwrite 1 0x36 0x4587 2 1 0x04
i2cwrite 1 0x36 0x4588 2 1 0x84
# DOVDD higher boundary
i2cwrite 1 0x36 0x4589 2 1 0x05
i2cwrite 1 0x36 0x458a 2 1 0x17
# DVDD lower boundary
i2cwrite 1 0x36 0x458b 2 1 0x02
i2cwrite 1 0x36 0x458c 2 1 0xc2
# DVDD higher boundary
i2cwrite 1 0x36 0x458d 2 1 0x03
i2cwrite 1 0x36 0x458e 2 1 0x1c

# --- Cyber Security & ASIL (Safety) ---
# cybersecurity masked
# only unmasked if settings are setup for cybersecurity
i2cwrite 1 0x36 0x1035 2 1 0x7f
# ------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------
# ASIL Watchdog and Configs
# 0x4f00~0x4f03   Mask of each ASIL functions
# 0x4f04[3:2]	Mask Fault Signals
# 2'b00 enable fault (enter safemode upon fault detected)
# 2'b11 never enter safemode (fault masked)
# ------------------------------------------------------------------------------------
i2cwrite 1 0x36 0x4f00 2 1 0x00
i2cwrite 1 0x36 0x4f01 2 1 0x00
i2cwrite 1 0x36 0x4f02 2 1 0x00
i2cwrite 1 0x36 0x4f03 2 1 0x00
i2cwrite 1 0x36 0x4f04 2 1 0x2c
# Enable watchdog state machines (set after all ASIL related settings have been configured)
i2cwrite 1 0x36 0x4f05 2 1 0xf8

# --- Stream Enable ---
i2cwrite 1 0x36 0x0100 2 1 0x01

# --- Tools Settings (OvPanther) ---
# i2cwrite 1 0x36 0x0110 2 1 0x80
# i2cwrite 1 0x36 0x0110 2 1 0x40

# Note: RESOLUTION setting is not an I2C register and would need to be handled differently in FreeRTOS environment
# RESOLUTION= RAWDATA_12BIT,3840,2160

# *************************************************************************
# Debug Checkpoint Registers
# *************************************************************************

# --- OX08D10 (Sensor) Status Checks ---
# Check Streaming Status (0x0100): Should be 0x01 to confirm streaming enabled
i2cread 1 0x36 0x0100 2 1
# Check Frame Counter (0x483E/0x483F): Values should increment to show sensor data output
i2cread 1 0x36 0x483e 2 1
# Check Internal Fault Flags (0x4F08/0x4F09): BLC or timing errors (0x4F09 should be 0x00)
i2cread 1 0x36 0x4f08 2 1
# Check MIPI Lane Configuration (0x3012): Should be 0x41 for 4-lane mode
i2cread 1 0x36 0x3012 2 1

# --- MAX96717 (Serializer) Status Checks ---
# Check GMSL Link Lock (0x0013): Physical connection (Bit 3 should be 1)

# I2C Slave Address: 0x42
i2cread 1 0x42 0x0013 2 1
# Check Pixel Clock Detection (0x0112): PCLKDET (Bit 7) should be 1 to confirm sensor clock received
i2cread 1 0x42 0x0112 2 1
# Check MIPI Input Lane Count (0x331): Should match sensor's 4-lane setting (0x30)
i2cread 1 0x42 0x0331 2 1
# Check MIPI Input Errors (0x0343/0x0344): Should be 0x00 for no ECC/CRC errors
i2cread 1 0x42 0x0343 2 1
# Check MIPI Input Clock Count (0x0390): Value should change dynamically indicating hardware connection
i2cread 1 0x42 0x0390 2 1

# --- MAX9296 (Deserializer) Status Checks ---
# Check GMSL Link Lock (0x0013): Physical link status with serializer

# I2C Slave Address: 0x48
i2cread 1 0x48 0x0013 2 1
# Check Video Pipeline Z Packet Detection (0x012C): VID_PKT_DET (Bit 5) and VID_LOCK (Bit 6) should be 1
i2cread 1 0x48 0x012c 2 1
# Check CSI Routing Map (0x04AD): Pipe Z should map to DPHY2/Port B (should be 0x80)
i2cread 1 0x48 0x04ad 2 1
# Check CSI PLL Lock Status (0x0308): Output clock lock (with Port B, Bit 6 should be 1)
i2cread 1 0x48 0x0308 2 1
# Check CSI Output Total Enable (0x0313): Output switch should be open (should be 0x02)
i2cread 1 0x48 0x0313 2 1
# Check Port B Output Frequency (0x0323): Rate setting should match SoC requirements
i2cread 1 0x48 0x0323 2 1
# Check Pipeline Heartbeat Setting (0x012A): Heartbeat match (recommend value 0x0A)
i2cread 1 0x48 0x012a 2 1
