# *************************************************************************
#                       FreeRTOS I2C Commands for Sensing USB Card
#                Converted from INI format
# *************************************************************************

#
# *************************************************************************
# 深圳森云智能科技有限公司
# www.sensing-world.com
# 0755-28990915
# *************************************************************************
# 注意事项：
# 本配置文件格式仅适用于森云相机视频采集设备
# 其他平台若需要参考使用本配置文件,请参照命令说明自行解析本配置文件
# *************************************************************************
# 命令说明：
# 命令1：
# I2CADDR
# 设置I2C地址
# 例：
# // 设置I2C地址为0x80
# I2CADDR= 0x80
# 命令2：
# MODE
# 设置I2C写入模式
# 支持的模式：
# // 8位寄存器地址,8位寄存器值
# 8BITREG_BYTEWRITE
# // 8位寄存器地址,16位寄存器值
# 8BITREG_WORDWRITE
# // 16位寄存器地址,8位寄存器值
# 16BITREG_BYTEWRITE
# // 16位寄存器地址,16位寄存器值
# 16BITREG_WORDWRITE
# 例：
# // 设置I2C写入模式为16位寄存器地址,8位寄存器值
# MODE= 16BITREG_BYTEWRITE
# 命令3：
# REG
# 配置寄存器
# 注意：
# 该命令必须在MODE命令之后
# 该命令解析依赖于MODE命令设置的模式
# 例：
# // 16位地址寄存器0x02BE,写入8位寄存器值0x00
# MODE= 16BITREG_BYTEWRITE
# REG= 0x2BE, 0x00
# 命令4：
# BITFIELD
# 配置寄存器特定bit位
# 注意：
# 该命令必须在MODE命令之后
# 该命令解析依赖于MODE命令设置的模式
# 例：
# // 16位地址寄存器0x3348的bit8~bit9的值写为1
# MODE= 16BITREG_BYTEWRITE
# BITFIELD= 0x3348, 0x0300, 0x0001
# 命令5：
# DELAY
# 延时
# 例：
# // 延时300ms
# DELAY= 300
# 命令6：
# RESOLUTION
# 设置森云相机视频采集设备输出格式及分辨率
# 支持的格式：
# // YUYV
# YUV422_YUYV
# // UYVY
# YUV422_UYVY
# // raw8,只传输raw12数据的低8bit,只适用于森云相机视频采集设备1.0版本
# RAWDATA_8BIT
# // raw12
# RAWDATA_12BIT
# 注意：
# 分辨率高hight不支持奇数值
# RAWDATA_12BIT模式时,分辨率width*12/16的值不能为奇数
# 例：
# // 设置YUYV输出,分辨率1280x720
# RESOLUTION= YUV422_YUYV,1280,720
# *************************************************************************
#

#
# *************************************************************************
# ovOX03C I2C address: 0x6C(8bit)
# max9296 I2C address: 0x90(8Bit)
# max9295 I2C address: 0x80(8Bit)
#
# mclk 27mhz
# mipi raw12
# 1920x1286
# 6fps
# 使用max9296的linkA输入,portA输出
# *************************************************************************
#

#
# max9295 config
#
i2cwrite 1 0x40 0x0057 2 1 0x12
i2cwrite 1 0x40 0x005B 2 1 0x11
i2cwrite 1 0x40 0x0318 2 1 0x6C
# DELAY= 200ms

#
# max9296 config
#
i2cwrite 1 0x48 0x0320 2 1 0x26
i2cwrite 1 0x48 0x0323 2 1 0x26

# copy from port A to port B
i2cwrite 1 0x48 0x0332 2 1 0xf0
i2cwrite 1 0x48 0x0336 2 1 0x40
i2cwrite 1 0x48 0x0339 2 1 0x40
i2cwrite 1 0x48 0x033a 2 1 0x02

i2cwrite 1 0x48 0x0313 2 1 0x02
# DELAY= 200ms

#
# ox08B config
#
i2cwrite 1 0x36 0x0103 2 1 0x01
i2cwrite 1 0x36 0x0107 2 1 0x01
# DELAY= 500ms
i2cwrite 1 0x36 0x0103 2 1 0x01
i2cwrite 1 0x36 0x0107 2 1 0x01
i2cwrite 1 0x36 0x4620 2 1 0x04
i2cwrite 1 0x36 0x3208 2 1 0x14
i2cwrite 1 0x36 0x3208 2 1 0x05
i2cwrite 1 0x36 0x4620 2 1 0x04
i2cwrite 1 0x36 0x3208 2 1 0x15
i2cwrite 1 0x36 0x3208 2 1 0x02
i2cwrite 1 0x36 0x3507 2 1 0x00
i2cwrite 1 0x36 0x3208 2 1 0x12
i2cwrite 1 0x36 0x3208 2 1 0xa2
i2cwrite 1 0x36 0x0104 2 1 0x00
i2cwrite 1 0x36 0x0301 2 1 0xc8
i2cwrite 1 0x36 0x0303 2 1 0x01
i2cwrite 1 0x36 0x0304 2 1 0x01
i2cwrite 1 0x36 0x0305 2 1 0x2c
i2cwrite 1 0x36 0x0306 2 1 0x04
i2cwrite 1 0x36 0x0307 2 1 0x01
i2cwrite 1 0x36 0x0316 2 1 0x00
i2cwrite 1 0x36 0x0317 2 1 0x00
i2cwrite 1 0x36 0x0318 2 1 0x00
i2cwrite 1 0x36 0x0323 2 1 0x05
i2cwrite 1 0x36 0x0324 2 1 0x01
i2cwrite 1 0x36 0x0325 2 1 0x2c
i2cwrite 1 0x36 0x0400 2 1 0xe0
i2cwrite 1 0x36 0x0401 2 1 0x80
i2cwrite 1 0x36 0x0403 2 1 0xde
i2cwrite 1 0x36 0x0404 2 1 0x34
i2cwrite 1 0x36 0x0405 2 1 0x3b
i2cwrite 1 0x36 0x0406 2 1 0xde
i2cwrite 1 0x36 0x0407 2 1 0x08
i2cwrite 1 0x36 0x0408 2 1 0xe0
i2cwrite 1 0x36 0x0409 2 1 0x7f
i2cwrite 1 0x36 0x040a 2 1 0xde
i2cwrite 1 0x36 0x040b 2 1 0x34
i2cwrite 1 0x36 0x040c 2 1 0x47
i2cwrite 1 0x36 0x040d 2 1 0xd8
i2cwrite 1 0x36 0x040e 2 1 0x08
i2cwrite 1 0x36 0x2803 2 1 0xfe
i2cwrite 1 0x36 0x280b 2 1 0x00
i2cwrite 1 0x36 0x280c 2 1 0x79
i2cwrite 1 0x36 0x3001 2 1 0x03
i2cwrite 1 0x36 0x3002 2 1 0xf8
i2cwrite 1 0x36 0x3005 2 1 0x80
i2cwrite 1 0x36 0x3007 2 1 0x01
i2cwrite 1 0x36 0x3008 2 1 0x80
i2cwrite 1 0x36 0x3012 2 1 0x41
i2cwrite 1 0x36 0x3020 2 1 0x05
i2cwrite 1 0x36 0x3700 2 1 0x28
i2cwrite 1 0x36 0x3701 2 1 0x15
i2cwrite 1 0x36 0x3702 2 1 0x19
i2cwrite 1 0x36 0x3703 2 1 0x23
i2cwrite 1 0x36 0x3704 2 1 0x0a
i2cwrite 1 0x36 0x3705 2 1 0x00
i2cwrite 1 0x36 0x3706 2 1 0x3e
i2cwrite 1 0x36 0x3707 2 1 0x0d
i2cwrite 1 0x36 0x3708 2 1 0x50
i2cwrite 1 0x36 0x3709 2 1 0x5a
i2cwrite 1 0x36 0x370a 2 1 0x00
i2cwrite 1 0x36 0x370b 2 1 0x96
i2cwrite 1 0x36 0x3711 2 1 0x11
i2cwrite 1 0x36 0x3712 2 1 0x13
i2cwrite 1 0x36 0x3717 2 1 0x02
i2cwrite 1 0x36 0x3718 2 1 0x73
i2cwrite 1 0x36 0x372c 2 1 0x40
i2cwrite 1 0x36 0x3733 2 1 0x01
i2cwrite 1 0x36 0x3738 2 1 0x36
i2cwrite 1 0x36 0x3739 2 1 0x36
i2cwrite 1 0x36 0x373a 2 1 0x25
i2cwrite 1 0x36 0x373b 2 1 0x25
i2cwrite 1 0x36 0x373f 2 1 0x21
i2cwrite 1 0x36 0x3740 2 1 0x21
i2cwrite 1 0x36 0x3741 2 1 0x21
i2cwrite 1 0x36 0x3742 2 1 0x21
i2cwrite 1 0x36 0x3747 2 1 0x28
i2cwrite 1 0x36 0x3748 2 1 0x28
i2cwrite 1 0x36 0x3749 2 1 0x19
i2cwrite 1 0x36 0x3755 2 1 0x1a
i2cwrite 1 0x36 0x3756 2 1 0x0a
i2cwrite 1 0x36 0x3757 2 1 0x1c
i2cwrite 1 0x36 0x3765 2 1 0x19
i2cwrite 1 0x36 0x3766 2 1 0x05
i2cwrite 1 0x36 0x3767 2 1 0x05
i2cwrite 1 0x36 0x3768 2 1 0x13
i2cwrite 1 0x36 0x376c 2 1 0x07
i2cwrite 1 0x36 0x3778 2 1 0x20
i2cwrite 1 0x36 0x377c 2 1 0xc8
i2cwrite 1 0x36 0x379c 2 1 0x58
i2cwrite 1 0x36 0x379e 2 1 0x00
i2cwrite 1 0x36 0x379f 2 1 0x00
i2cwrite 1 0x36 0x37a0 2 1 0x00
i2cwrite 1 0x36 0x37bc 2 1 0x22
i2cwrite 1 0x36 0x37c0 2 1 0x01
i2cwrite 1 0x36 0x37c4 2 1 0x3e
i2cwrite 1 0x36 0x37c5 2 1 0x3e
i2cwrite 1 0x36 0x37c6 2 1 0x2a
i2cwrite 1 0x36 0x37c7 2 1 0x28
i2cwrite 1 0x36 0x37c8 2 1 0x02
i2cwrite 1 0x36 0x37c9 2 1 0x12
i2cwrite 1 0x36 0x37cb 2 1 0x29
i2cwrite 1 0x36 0x37cd 2 1 0x29
i2cwrite 1 0x36 0x37d2 2 1 0x00
i2cwrite 1 0x36 0x37d3 2 1 0x73
i2cwrite 1 0x36 0x37d6 2 1 0x00
i2cwrite 1 0x36 0x37d7 2 1 0x6b
i2cwrite 1 0x36 0x37dc 2 1 0x00
i2cwrite 1 0x36 0x37df 2 1 0x54
i2cwrite 1 0x36 0x37e2 2 1 0x00
i2cwrite 1 0x36 0x37e3 2 1 0x00
i2cwrite 1 0x36 0x37f8 2 1 0x00
i2cwrite 1 0x36 0x37f9 2 1 0x01
i2cwrite 1 0x36 0x37fa 2 1 0x00
i2cwrite 1 0x36 0x37fb 2 1 0x19
i2cwrite 1 0x36 0x3c03 2 1 0x01
i2cwrite 1 0x36 0x3c04 2 1 0x01
i2cwrite 1 0x36 0x3c06 2 1 0x21
i2cwrite 1 0x36 0x3c08 2 1 0x01
i2cwrite 1 0x36 0x3c09 2 1 0x01
i2cwrite 1 0x36 0x3c0a 2 1 0x01
i2cwrite 1 0x36 0x3c0b 2 1 0x21
i2cwrite 1 0x36 0x3c13 2 1 0x21
i2cwrite 1 0x36 0x3c14 2 1 0x82
i2cwrite 1 0x36 0x3c16 2 1 0x13
i2cwrite 1 0x36 0x3c21 2 1 0x00
i2cwrite 1 0x36 0x3c22 2 1 0xf3
i2cwrite 1 0x36 0x3c37 2 1 0x12
i2cwrite 1 0x36 0x3c38 2 1 0x31
i2cwrite 1 0x36 0x3c3c 2 1 0x00
i2cwrite 1 0x36 0x3c3d 2 1 0x03
i2cwrite 1 0x36 0x3c44 2 1 0x16
i2cwrite 1 0x36 0x3c5c 2 1 0x8a
i2cwrite 1 0x36 0x3c5f 2 1 0x03
i2cwrite 1 0x36 0x3c61 2 1 0x80
i2cwrite 1 0x36 0x3c6f 2 1 0x2b
i2cwrite 1 0x36 0x3c70 2 1 0x5f
i2cwrite 1 0x36 0x3c71 2 1 0x2c
i2cwrite 1 0x36 0x3c72 2 1 0x2c
i2cwrite 1 0x36 0x3c73 2 1 0x2c
i2cwrite 1 0x36 0x3c76 2 1 0x12
i2cwrite 1 0x36 0x3182 2 1 0x12
i2cwrite 1 0x36 0x320e 2 1 0x00
i2cwrite 1 0x36 0x320f 2 1 0x00
i2cwrite 1 0x36 0x3211 2 1 0x61
i2cwrite 1 0x36 0x3215 2 1 0xcd
i2cwrite 1 0x36 0x3219 2 1 0x08
i2cwrite 1 0x36 0x350a 2 1 0x01
i2cwrite 1 0x36 0x350b 2 1 0x00
i2cwrite 1 0x36 0x350c 2 1 0x00
i2cwrite 1 0x36 0x358a 2 1 0x01
i2cwrite 1 0x36 0x358b 2 1 0x00
i2cwrite 1 0x36 0x358c 2 1 0x00
i2cwrite 1 0x36 0x3541 2 1 0x00
i2cwrite 1 0x36 0x3542 2 1 0x04
i2cwrite 1 0x36 0x3548 2 1 0x04
i2cwrite 1 0x36 0x3549 2 1 0x40
i2cwrite 1 0x36 0x354a 2 1 0x01
i2cwrite 1 0x36 0x354b 2 1 0x00
i2cwrite 1 0x36 0x354c 2 1 0x00
i2cwrite 1 0x36 0x35c1 2 1 0x00
i2cwrite 1 0x36 0x35c2 2 1 0x02
i2cwrite 1 0x36 0x3600 2 1 0x8f
i2cwrite 1 0x36 0x3605 2 1 0x16
i2cwrite 1 0x36 0x3609 2 1 0xf0
i2cwrite 1 0x36 0x360a 2 1 0x01
i2cwrite 1 0x36 0x360e 2 1 0x1d
i2cwrite 1 0x36 0x360f 2 1 0x10
i2cwrite 1 0x36 0x3610 2 1 0x70
i2cwrite 1 0x36 0x3611 2 1 0x3a
i2cwrite 1 0x36 0x3612 2 1 0x28
i2cwrite 1 0x36 0x3615 2 1 0x81
i2cwrite 1 0x36 0x361a 2 1 0x29
i2cwrite 1 0x36 0x361b 2 1 0x6c
i2cwrite 1 0x36 0x361c 2 1 0x0e
i2cwrite 1 0x36 0x361d 2 1 0x00
i2cwrite 1 0x36 0x361e 2 1 0xfc
i2cwrite 1 0x36 0x362a 2 1 0x00
i2cwrite 1 0x36 0x364d 2 1 0x0f
i2cwrite 1 0x36 0x364e 2 1 0x18
i2cwrite 1 0x36 0x364f 2 1 0x12
i2cwrite 1 0x36 0x3653 2 1 0x1c
i2cwrite 1 0x36 0x3654 2 1 0x00
i2cwrite 1 0x36 0x3655 2 1 0x1f
i2cwrite 1 0x36 0x3656 2 1 0x1f
i2cwrite 1 0x36 0x3657 2 1 0x0c
i2cwrite 1 0x36 0x3658 2 1 0x0a
i2cwrite 1 0x36 0x3659 2 1 0x14
i2cwrite 1 0x36 0x365a 2 1 0x18
i2cwrite 1 0x36 0x365b 2 1 0x14
i2cwrite 1 0x36 0x365c 2 1 0x10
i2cwrite 1 0x36 0x365e 2 1 0x12
i2cwrite 1 0x36 0x3674 2 1 0x08
i2cwrite 1 0x36 0x3677 2 1 0x3a
i2cwrite 1 0x36 0x3678 2 1 0x3a
i2cwrite 1 0x36 0x3679 2 1 0x19
i2cwrite 1 0x36 0x3802 2 1 0x00
i2cwrite 1 0x36 0x3803 2 1 0x04
i2cwrite 1 0x36 0x3806 2 1 0x05
i2cwrite 1 0x36 0x3807 2 1 0x0b
i2cwrite 1 0x36 0x3808 2 1 0x07
i2cwrite 1 0x36 0x3809 2 1 0x80
i2cwrite 1 0x36 0x380a 2 1 0x05
i2cwrite 1 0x36 0x380b 2 1 0x00
i2cwrite 1 0x36 0x380c 2 1 0x04
i2cwrite 1 0x36 0x380d 2 1 0x47
i2cwrite 1 0x36 0x380e 2 1 0x02
i2cwrite 1 0x36 0x380f 2 1 0xb0
i2cwrite 1 0x36 0x3810 2 1 0x00
i2cwrite 1 0x36 0x3811 2 1 0x08
i2cwrite 1 0x36 0x3812 2 1 0x00
i2cwrite 1 0x36 0x3813 2 1 0x04
i2cwrite 1 0x36 0x3816 2 1 0x01
i2cwrite 1 0x36 0x3817 2 1 0x01
i2cwrite 1 0x36 0x381c 2 1 0x18
i2cwrite 1 0x36 0x381e 2 1 0x01
i2cwrite 1 0x36 0x381f 2 1 0x01
i2cwrite 1 0x36 0x3820 2 1 0x00
i2cwrite 1 0x36 0x3821 2 1 0x19
i2cwrite 1 0x36 0x3832 2 1 0x00
i2cwrite 1 0x36 0x3834 2 1 0x00
i2cwrite 1 0x36 0x384c 2 1 0x02
i2cwrite 1 0x36 0x384d 2 1 0x0d
i2cwrite 1 0x36 0x3850 2 1 0x00
i2cwrite 1 0x36 0x3851 2 1 0x42
i2cwrite 1 0x36 0x3852 2 1 0x00
i2cwrite 1 0x36 0x3853 2 1 0x40
i2cwrite 1 0x36 0x3858 2 1 0x04
i2cwrite 1 0x36 0x388c 2 1 0x02
i2cwrite 1 0x36 0x388d 2 1 0x2b
i2cwrite 1 0x36 0x3b40 2 1 0x05
i2cwrite 1 0x36 0x3b41 2 1 0x40
i2cwrite 1 0x36 0x3b42 2 1 0x00
i2cwrite 1 0x36 0x3b43 2 1 0x90
i2cwrite 1 0x36 0x3b44 2 1 0x00
i2cwrite 1 0x36 0x3b45 2 1 0x20
i2cwrite 1 0x36 0x3b46 2 1 0x00
i2cwrite 1 0x36 0x3b47 2 1 0x20
i2cwrite 1 0x36 0x3b48 2 1 0x1f
i2cwrite 1 0x36 0x3b49 2 1 0x18
i2cwrite 1 0x36 0x3b4a 2 1 0x1c
i2cwrite 1 0x36 0x3b4b 2 1 0x34
i2cwrite 1 0x36 0x3b4c 2 1 0x00
i2cwrite 1 0x36 0x3b4d 2 1 0x00
i2cwrite 1 0x36 0x3b86 2 1 0x00
i2cwrite 1 0x36 0x3b87 2 1 0x34
i2cwrite 1 0x36 0x3b88 2 1 0x00
i2cwrite 1 0x36 0x3b89 2 1 0x08
i2cwrite 1 0x36 0x3b8a 2 1 0x05
i2cwrite 1 0x36 0x3b8b 2 1 0x00
i2cwrite 1 0x36 0x3b8c 2 1 0x07
i2cwrite 1 0x36 0x3b8d 2 1 0x80
i2cwrite 1 0x36 0x3b8e 2 1 0x00
i2cwrite 1 0x36 0x3b8f 2 1 0x00
i2cwrite 1 0x36 0x3b92 2 1 0x05
i2cwrite 1 0x36 0x3b93 2 1 0x00
i2cwrite 1 0x36 0x3b94 2 1 0x07
i2cwrite 1 0x36 0x3b95 2 1 0x80
i2cwrite 1 0x36 0x3b9e 2 1 0x09
i2cwrite 1 0x36 0x3d8a 2 1 0x03
i2cwrite 1 0x36 0x3d8b 2 1 0xff
i2cwrite 1 0x36 0x420e 2 1 0x6b
i2cwrite 1 0x36 0x420f 2 1 0x6e
i2cwrite 1 0x36 0x4210 2 1 0x06
i2cwrite 1 0x36 0x4211 2 1 0xc1
i2cwrite 1 0x36 0x421e 2 1 0x02
i2cwrite 1 0x36 0x421f 2 1 0x45
i2cwrite 1 0x36 0x4220 2 1 0xc1
i2cwrite 1 0x36 0x4221 2 1 0x05
i2cwrite 1 0x36 0x4301 2 1 0xff
i2cwrite 1 0x36 0x4307 2 1 0x03
i2cwrite 1 0x36 0x4308 2 1 0x13
i2cwrite 1 0x36 0x430a 2 1 0x13
i2cwrite 1 0x36 0x430d 2 1 0x93
i2cwrite 1 0x36 0x430f 2 1 0x57
i2cwrite 1 0x36 0x4310 2 1 0x95
i2cwrite 1 0x36 0x4311 2 1 0x16
i2cwrite 1 0x36 0x4316 2 1 0x00
i2cwrite 1 0x36 0x4317 2 1 0x38
i2cwrite 1 0x36 0x4319 2 1 0x03
i2cwrite 1 0x36 0x431b 2 1 0x00
i2cwrite 1 0x36 0x431d 2 1 0x2a
i2cwrite 1 0x36 0x431e 2 1 0x11
i2cwrite 1 0x36 0x431f 2 1 0x20
i2cwrite 1 0x36 0x4320 2 1 0x19
i2cwrite 1 0x36 0x4323 2 1 0x80
i2cwrite 1 0x36 0x4324 2 1 0x00
i2cwrite 1 0x36 0x4503 2 1 0x4e
i2cwrite 1 0x36 0x4505 2 1 0x00
i2cwrite 1 0x36 0x4509 2 1 0x00
i2cwrite 1 0x36 0x450a 2 1 0x00
i2cwrite 1 0x36 0x4580 2 1 0xf8
i2cwrite 1 0x36 0x4583 2 1 0x07
i2cwrite 1 0x36 0x4584 2 1 0x6a
i2cwrite 1 0x36 0x4585 2 1 0x08
i2cwrite 1 0x36 0x4586 2 1 0x05
i2cwrite 1 0x36 0x4587 2 1 0x04
i2cwrite 1 0x36 0x4588 2 1 0x73
i2cwrite 1 0x36 0x4589 2 1 0x05
i2cwrite 1 0x36 0x458a 2 1 0x1f
i2cwrite 1 0x36 0x458b 2 1 0x02
i2cwrite 1 0x36 0x458c 2 1 0xdc
i2cwrite 1 0x36 0x458d 2 1 0x03
i2cwrite 1 0x36 0x458e 2 1 0x02
i2cwrite 1 0x36 0x4599 2 1 0x0e
i2cwrite 1 0x36 0x459a 2 1 0x0e
i2cwrite 1 0x36 0x459b 2 1 0xfb
i2cwrite 1 0x36 0x459c 2 1 0xf3
i2cwrite 1 0x36 0x4602 2 1 0x00
i2cwrite 1 0x36 0x4603 2 1 0x13
i2cwrite 1 0x36 0x4604 2 1 0x00
i2cwrite 1 0x36 0x4609 2 1 0x0a
i2cwrite 1 0x36 0x460a 2 1 0x30
i2cwrite 1 0x36 0x4610 2 1 0x00
i2cwrite 1 0x36 0x4611 2 1 0x70
i2cwrite 1 0x36 0x4612 2 1 0x01
i2cwrite 1 0x36 0x4613 2 1 0x00
i2cwrite 1 0x36 0x4614 2 1 0x00
i2cwrite 1 0x36 0x4615 2 1 0x70
i2cwrite 1 0x36 0x4616 2 1 0x01
i2cwrite 1 0x36 0x4617 2 1 0x00
i2cwrite 1 0x36 0x4800 2 1 0x04
i2cwrite 1 0x36 0x480a 2 1 0x22
i2cwrite 1 0x36 0x4813 2 1 0xe4
i2cwrite 1 0x36 0x4814 2 1 0x2a
i2cwrite 1 0x36 0x4837 2 1 0x0d
i2cwrite 1 0x36 0x484b 2 1 0x47
i2cwrite 1 0x36 0x484f 2 1 0x00
i2cwrite 1 0x36 0x4887 2 1 0x51
i2cwrite 1 0x36 0x4d00 2 1 0x4a
i2cwrite 1 0x36 0x4d01 2 1 0x18
i2cwrite 1 0x36 0x4d05 2 1 0xff
i2cwrite 1 0x36 0x4d06 2 1 0x88
i2cwrite 1 0x36 0x4d08 2 1 0x63
i2cwrite 1 0x36 0x4d09 2 1 0xdf
i2cwrite 1 0x36 0x4d15 2 1 0x7d
i2cwrite 1 0x36 0x4d17 2 1 0x00
i2cwrite 1 0x36 0x4d18 2 1 0x79
i2cwrite 1 0x36 0x4d1a 2 1 0x20
i2cwrite 1 0x36 0x4d30 2 1 0x01
i2cwrite 1 0x36 0x4d31 2 1 0x00
i2cwrite 1 0x36 0x4d34 2 1 0x7d
i2cwrite 1 0x36 0x4d3c 2 1 0x7d
i2cwrite 1 0x36 0x4d5a 2 1 0x12
i2cwrite 1 0x36 0x4f00 2 1 0x3f
i2cwrite 1 0x36 0x4f01 2 1 0xff
i2cwrite 1 0x36 0x4f02 2 1 0xff
i2cwrite 1 0x36 0x4f03 2 1 0x2c
i2cwrite 1 0x36 0x4f04 2 1 0xe0
i2cwrite 1 0x36 0x6a00 2 1 0x00
i2cwrite 1 0x36 0x6a01 2 1 0x20
i2cwrite 1 0x36 0x6a02 2 1 0x00
i2cwrite 1 0x36 0x6a03 2 1 0x20
i2cwrite 1 0x36 0x6a04 2 1 0x02
i2cwrite 1 0x36 0x6a05 2 1 0x80
i2cwrite 1 0x36 0x6a06 2 1 0x01
i2cwrite 1 0x36 0x6a07 2 1 0xe0
i2cwrite 1 0x36 0x6a08 2 1 0xcf
i2cwrite 1 0x36 0x6a09 2 1 0x01
i2cwrite 1 0x36 0x6a0a 2 1 0x40
i2cwrite 1 0x36 0x6a20 2 1 0x00
i2cwrite 1 0x36 0x6a21 2 1 0x02
i2cwrite 1 0x36 0x6a22 2 1 0x00
i2cwrite 1 0x36 0x6a23 2 1 0x00
i2cwrite 1 0x36 0x6a24 2 1 0x00
i2cwrite 1 0x36 0x6a25 2 1 0x00
i2cwrite 1 0x36 0x6a26 2 1 0x00
i2cwrite 1 0x36 0x6a27 2 1 0x00
i2cwrite 1 0x36 0x6a28 2 1 0x00
i2cwrite 1 0x36 0x5000 2 1 0x8f
i2cwrite 1 0x36 0x5001 2 1 0x75
i2cwrite 1 0x36 0x5002 2 1 0x3f
i2cwrite 1 0x36 0x5003 2 1 0x2a
i2cwrite 1 0x36 0x5004 2 1 0x3e
i2cwrite 1 0x36 0x5005 2 1 0x1e
i2cwrite 1 0x36 0x5006 2 1 0x1e
i2cwrite 1 0x36 0x5007 2 1 0x1e
i2cwrite 1 0x36 0x5008 2 1 0x00
i2cwrite 1 0x36 0x500c 2 1 0x00
i2cwrite 1 0x36 0x502c 2 1 0x0f
i2cwrite 1 0x36 0x502e 2 1 0x00
i2cwrite 1 0x36 0x502f 2 1 0x00
i2cwrite 1 0x36 0x504b 2 1 0x04
i2cwrite 1 0x36 0x5053 2 1 0x03
i2cwrite 1 0x36 0x505b 2 1 0x02
i2cwrite 1 0x36 0x5063 2 1 0x01
i2cwrite 1 0x36 0x5070 2 1 0x00
i2cwrite 1 0x36 0x5074 2 1 0x49
i2cwrite 1 0x36 0x507a 2 1 0x04
i2cwrite 1 0x36 0x507b 2 1 0x09
i2cwrite 1 0x36 0x5500 2 1 0x02
i2cwrite 1 0x36 0x5700 2 1 0x02
i2cwrite 1 0x36 0x5900 2 1 0x02
i2cwrite 1 0x36 0x6007 2 1 0x04
i2cwrite 1 0x36 0x6008 2 1 0x05
i2cwrite 1 0x36 0x6009 2 1 0x04
i2cwrite 1 0x36 0x600b 2 1 0x08
i2cwrite 1 0x36 0x600c 2 1 0x07
i2cwrite 1 0x36 0x600d 2 1 0x88
i2cwrite 1 0x36 0x6016 2 1 0x00
i2cwrite 1 0x36 0x6027 2 1 0x04
i2cwrite 1 0x36 0x6028 2 1 0x05
i2cwrite 1 0x36 0x6029 2 1 0x04
i2cwrite 1 0x36 0x602b 2 1 0x08
i2cwrite 1 0x36 0x602c 2 1 0x07
i2cwrite 1 0x36 0x602d 2 1 0x88
i2cwrite 1 0x36 0x6047 2 1 0x04
i2cwrite 1 0x36 0x6048 2 1 0x05
i2cwrite 1 0x36 0x6049 2 1 0x04
i2cwrite 1 0x36 0x604b 2 1 0x08
i2cwrite 1 0x36 0x604c 2 1 0x07
i2cwrite 1 0x36 0x604d 2 1 0x88
i2cwrite 1 0x36 0x6067 2 1 0x04
i2cwrite 1 0x36 0x6068 2 1 0x05
i2cwrite 1 0x36 0x6069 2 1 0x04
i2cwrite 1 0x36 0x606b 2 1 0x08
i2cwrite 1 0x36 0x606c 2 1 0x07
i2cwrite 1 0x36 0x606d 2 1 0x88
i2cwrite 1 0x36 0x6087 2 1 0x04
i2cwrite 1 0x36 0x6088 2 1 0x05
i2cwrite 1 0x36 0x6089 2 1 0x04
i2cwrite 1 0x36 0x608b 2 1 0x08
i2cwrite 1 0x36 0x608c 2 1 0x07
i2cwrite 1 0x36 0x608d 2 1 0x88
i2cwrite 1 0x36 0x5e00 2 1 0x00
i2cwrite 1 0x36 0x5e01 2 1 0x08
i2cwrite 1 0x36 0x5e02 2 1 0x09
i2cwrite 1 0x36 0x5e03 2 1 0x0a
i2cwrite 1 0x36 0x5e04 2 1 0x0b
i2cwrite 1 0x36 0x5e05 2 1 0x0c
i2cwrite 1 0x36 0x5e06 2 1 0x0c
i2cwrite 1 0x36 0x5e07 2 1 0x0c
i2cwrite 1 0x36 0x5e08 2 1 0x0c
i2cwrite 1 0x36 0x5e09 2 1 0x0c
i2cwrite 1 0x36 0x5e0a 2 1 0x0d
i2cwrite 1 0x36 0x5e0b 2 1 0x0d
i2cwrite 1 0x36 0x5e0c 2 1 0x0d
i2cwrite 1 0x36 0x5e0d 2 1 0x0d
i2cwrite 1 0x36 0x5e0e 2 1 0x0d
i2cwrite 1 0x36 0x5e0f 2 1 0x0e
i2cwrite 1 0x36 0x5e10 2 1 0x0e
i2cwrite 1 0x36 0x5e11 2 1 0x0e
i2cwrite 1 0x36 0x5e12 2 1 0x0e
i2cwrite 1 0x36 0x5e13 2 1 0x0f
i2cwrite 1 0x36 0x5e14 2 1 0x0f
i2cwrite 1 0x36 0x5e15 2 1 0x10
i2cwrite 1 0x36 0x5e16 2 1 0x11
i2cwrite 1 0x36 0x5e17 2 1 0x11
i2cwrite 1 0x36 0x5e18 2 1 0x12
i2cwrite 1 0x36 0x5e19 2 1 0x12
i2cwrite 1 0x36 0x5e1a 2 1 0x13
i2cwrite 1 0x36 0x5e1b 2 1 0x13
i2cwrite 1 0x36 0x5e1c 2 1 0x14
i2cwrite 1 0x36 0x5e1d 2 1 0x14
i2cwrite 1 0x36 0x5e1e 2 1 0x16
i2cwrite 1 0x36 0x5e1f 2 1 0x16
i2cwrite 1 0x36 0x5e20 2 1 0x16
i2cwrite 1 0x36 0x5e21 2 1 0x08
i2cwrite 1 0x36 0x5e22 2 1 0x00
i2cwrite 1 0x36 0x5e23 2 1 0x01
i2cwrite 1 0x36 0x5e24 2 1 0x00
i2cwrite 1 0x36 0x5e25 2 1 0x00
i2cwrite 1 0x36 0x5e26 2 1 0x00
i2cwrite 1 0x36 0x5e27 2 1 0x3f
i2cwrite 1 0x36 0x5e28 2 1 0x00
i2cwrite 1 0x36 0x5e29 2 1 0x00
i2cwrite 1 0x36 0x5e2a 2 1 0x40
i2cwrite 1 0x36 0x5e2b 2 1 0x00
i2cwrite 1 0x36 0x5e2c 2 1 0x00
i2cwrite 1 0x36 0x5e2d 2 1 0x40
i2cwrite 1 0x36 0x5e2e 2 1 0x00
i2cwrite 1 0x36 0x5e2f 2 1 0x00
i2cwrite 1 0x36 0x5e30 2 1 0x40
i2cwrite 1 0x36 0x5e31 2 1 0x00
i2cwrite 1 0x36 0x5e32 2 1 0x00
i2cwrite 1 0x36 0x5e33 2 1 0x40
i2cwrite 1 0x36 0x5e34 2 1 0x00
i2cwrite 1 0x36 0x5e35 2 1 0x00
i2cwrite 1 0x36 0x5e36 2 1 0x40
i2cwrite 1 0x36 0x5e37 2 1 0x00
i2cwrite 1 0x36 0x5e38 2 1 0x00
i2cwrite 1 0x36 0x5e39 2 1 0x40
i2cwrite 1 0x36 0x5e3a 2 1 0x00
i2cwrite 1 0x36 0x5e3b 2 1 0x00
i2cwrite 1 0x36 0x5e3c 2 1 0x40
i2cwrite 1 0x36 0x5e3d 2 1 0x00
i2cwrite 1 0x36 0x5e3e 2 1 0x00
i2cwrite 1 0x36 0x5e3f 2 1 0x40
i2cwrite 1 0x36 0x5e40 2 1 0x00
i2cwrite 1 0x36 0x5e41 2 1 0x00
i2cwrite 1 0x36 0x5e42 2 1 0x40
i2cwrite 1 0x36 0x5e43 2 1 0x00
i2cwrite 1 0x36 0x5e44 2 1 0x00
i2cwrite 1 0x36 0x5e45 2 1 0x40
i2cwrite 1 0x36 0x5e46 2 1 0x00
i2cwrite 1 0x36 0x5e47 2 1 0x00
i2cwrite 1 0x36 0x5e48 2 1 0x40
i2cwrite 1 0x36 0x5e49 2 1 0x00
i2cwrite 1 0x36 0x5e4a 2 1 0x00
i2cwrite 1 0x36 0x5e4b 2 1 0x40
i2cwrite 1 0x36 0x5e4c 2 1 0x00
i2cwrite 1 0x36 0x5e4d 2 1 0x00
i2cwrite 1 0x36 0x5e4e 2 1 0x40
i2cwrite 1 0x36 0x5e4f 2 1 0x00
i2cwrite 1 0x36 0x5e50 2 1 0x00
i2cwrite 1 0x36 0x5e51 2 1 0x40
i2cwrite 1 0x36 0x5e52 2 1 0x00
i2cwrite 1 0x36 0x5e53 2 1 0x00
i2cwrite 1 0x36 0x5e54 2 1 0x40
i2cwrite 1 0x36 0x5e55 2 1 0x00
i2cwrite 1 0x36 0x5e56 2 1 0x00
i2cwrite 1 0x36 0x5e57 2 1 0x40
i2cwrite 1 0x36 0x5e58 2 1 0x00
i2cwrite 1 0x36 0x5e59 2 1 0x00
i2cwrite 1 0x36 0x5e5a 2 1 0x80
i2cwrite 1 0x36 0x5e5b 2 1 0x00
i2cwrite 1 0x36 0x5e5c 2 1 0x00
i2cwrite 1 0x36 0x5e5d 2 1 0x80
i2cwrite 1 0x36 0x5e5e 2 1 0x00
i2cwrite 1 0x36 0x5e5f 2 1 0x01
i2cwrite 1 0x36 0x5e60 2 1 0x00
i2cwrite 1 0x36 0x5e61 2 1 0x00
i2cwrite 1 0x36 0x5e62 2 1 0x01
i2cwrite 1 0x36 0x5e63 2 1 0x00
i2cwrite 1 0x36 0x5e64 2 1 0x00
i2cwrite 1 0x36 0x5e65 2 1 0x01
i2cwrite 1 0x36 0x5e66 2 1 0x00
i2cwrite 1 0x36 0x5e67 2 1 0x00
i2cwrite 1 0x36 0x5e68 2 1 0x01
i2cwrite 1 0x36 0x5e69 2 1 0x00
i2cwrite 1 0x36 0x5e6a 2 1 0x00
i2cwrite 1 0x36 0x5e6b 2 1 0x01
i2cwrite 1 0x36 0x5e6c 2 1 0x00
i2cwrite 1 0x36 0x5e6d 2 1 0x00
i2cwrite 1 0x36 0x5e6e 2 1 0x01
i2cwrite 1 0x36 0x5e6f 2 1 0x00
i2cwrite 1 0x36 0x5e70 2 1 0x00
i2cwrite 1 0x36 0x5e71 2 1 0x01
i2cwrite 1 0x36 0x5e72 2 1 0x00
i2cwrite 1 0x36 0x5e73 2 1 0x00
i2cwrite 1 0x36 0x5e74 2 1 0x00
i2cwrite 1 0x36 0x5e75 2 1 0x80
i2cwrite 1 0x36 0x5e76 2 1 0x00
i2cwrite 1 0x36 0x5e77 2 1 0x00
i2cwrite 1 0x36 0x5e78 2 1 0x80
i2cwrite 1 0x36 0x5e79 2 1 0x00
i2cwrite 1 0x36 0x5e7a 2 1 0x00
i2cwrite 1 0x36 0x5e7b 2 1 0x80
i2cwrite 1 0x36 0x5e7c 2 1 0x00
i2cwrite 1 0x36 0x5e7d 2 1 0x00
i2cwrite 1 0x36 0x5e7e 2 1 0x80
i2cwrite 1 0x36 0x5e7f 2 1 0x00
i2cwrite 1 0x36 0x5e80 2 1 0x00
i2cwrite 1 0x36 0x5e81 2 1 0x80
i2cwrite 1 0x36 0x5e82 2 1 0x00
i2cwrite 1 0x36 0x5e83 2 1 0x00
i2cwrite 1 0x36 0x5e84 2 1 0x40
i2cwrite 1 0x36 0x5f00 2 1 0x02
i2cwrite 1 0x36 0x5f01 2 1 0x08
i2cwrite 1 0x36 0x5f02 2 1 0x09
i2cwrite 1 0x36 0x5f03 2 1 0x0a
i2cwrite 1 0x36 0x5f04 2 1 0x0b
i2cwrite 1 0x36 0x5f05 2 1 0x0c
i2cwrite 1 0x36 0x5f06 2 1 0x0c
i2cwrite 1 0x36 0x5f07 2 1 0x0c
i2cwrite 1 0x36 0x5f08 2 1 0x0c
i2cwrite 1 0x36 0x5f09 2 1 0x0c
i2cwrite 1 0x36 0x5f0a 2 1 0x0d
i2cwrite 1 0x36 0x5f0b 2 1 0x0d
i2cwrite 1 0x36 0x5f0c 2 1 0x0d
i2cwrite 1 0x36 0x5f0d 2 1 0x0d
i2cwrite 1 0x36 0x5f0e 2 1 0x0d
i2cwrite 1 0x36 0x5f0f 2 1 0x0e
i2cwrite 1 0x36 0x5f10 2 1 0x0e
i2cwrite 1 0x36 0x5f11 2 1 0x0e
i2cwrite 1 0x36 0x5f12 2 1 0x0e
i2cwrite 1 0x36 0x5f13 2 1 0x0f
i2cwrite 1 0x36 0x5f14 2 1 0x0f
i2cwrite 1 0x36 0x5f15 2 1 0x10
i2cwrite 1 0x36 0x5f16 2 1 0x11
i2cwrite 1 0x36 0x5f17 2 1 0x11
i2cwrite 1 0x36 0x5f18 2 1 0x12
i2cwrite 1 0x36 0x5f19 2 1 0x12
i2cwrite 1 0x36 0x5f1a 2 1 0x13
i2cwrite 1 0x36 0x5f1b 2 1 0x13
i2cwrite 1 0x36 0x5f1c 2 1 0x14
i2cwrite 1 0x36 0x5f1d 2 1 0x14
i2cwrite 1 0x36 0x5f1e 2 1 0x16
i2cwrite 1 0x36 0x5f1f 2 1 0x16
i2cwrite 1 0x36 0x5f20 2 1 0x16
i2cwrite 1 0x36 0x5f21 2 1 0x08
i2cwrite 1 0x36 0x5f22 2 1 0x00
i2cwrite 1 0x36 0x5f23 2 1 0x01
i2cwrite 1 0x36 0x5f24 2 1 0x00
i2cwrite 1 0x36 0x5f25 2 1 0x00
i2cwrite 1 0x36 0x5f26 2 1 0x02
i2cwrite 1 0x36 0x5f27 2 1 0x00
i2cwrite 1 0x36 0x5f28 2 1 0x00
i2cwrite 1 0x36 0x5f29 2 1 0x02
i2cwrite 1 0x36 0x5f2a 2 1 0x00
i2cwrite 1 0x36 0x5f2b 2 1 0x00
i2cwrite 1 0x36 0x5f2c 2 1 0x02
i2cwrite 1 0x36 0x5f2d 2 1 0x00
i2cwrite 1 0x36 0x5f2e 2 1 0x00
i2cwrite 1 0x36 0x5f2f 2 1 0x02
i2cwrite 1 0x36 0x5f30 2 1 0x00
i2cwrite 1 0x36 0x5f31 2 1 0x00
i2cwrite 1 0x36 0x5f32 2 1 0x02
i2cwrite 1 0x36 0x5f33 2 1 0x00
i2cwrite 1 0x36 0x5f34 2 1 0x00
i2cwrite 1 0x36 0x5f35 2 1 0x02
i2cwrite 1 0x36 0x5f36 2 1 0x00
i2cwrite 1 0x36 0x5f37 2 1 0x00
i2cwrite 1 0x36 0x5f38 2 1 0x02
i2cwrite 1 0x36 0x5f39 2 1 0x00
i2cwrite 1 0x36 0x5f3a 2 1 0x00
i2cwrite 1 0x36 0x5f3b 2 1 0x02
i2cwrite 1 0x36 0x5f3c 2 1 0x00
i2cwrite 1 0x36 0x5f3d 2 1 0x00
i2cwrite 1 0x36 0x5f3e 2 1 0x02
i2cwrite 1 0x36 0x5f3f 2 1 0x00
i2cwrite 1 0x36 0x5f40 2 1 0x00
i2cwrite 1 0x36 0x5f41 2 1 0x02
i2cwrite 1 0x36 0x5f42 2 1 0x00
i2cwrite 1 0x36 0x5f43 2 1 0x00
i2cwrite 1 0x36 0x5f44 2 1 0x02
i2cwrite 1 0x36 0x5f45 2 1 0x00
i2cwrite 1 0x36 0x5f46 2 1 0x00
i2cwrite 1 0x36 0x5f47 2 1 0x04
i2cwrite 1 0x36 0x5f48 2 1 0x00
i2cwrite 1 0x36 0x5f49 2 1 0x00
i2cwrite 1 0x36 0x5f4a 2 1 0x04
i2cwrite 1 0x36 0x5f4b 2 1 0x00
i2cwrite 1 0x36 0x5f4c 2 1 0x00
i2cwrite 1 0x36 0x5f4d 2 1 0x04
i2cwrite 1 0x36 0x5f4e 2 1 0x00
i2cwrite 1 0x36 0x5f4f 2 1 0x00
i2cwrite 1 0x36 0x5f50 2 1 0x04
i2cwrite 1 0x36 0x5f51 2 1 0x00
i2cwrite 1 0x36 0x5f52 2 1 0x00
i2cwrite 1 0x36 0x5f53 2 1 0x04
i2cwrite 1 0x36 0x5f54 2 1 0x00
i2cwrite 1 0x36 0x5f55 2 1 0x00
i2cwrite 1 0x36 0x5f56 2 1 0x04
i2cwrite 1 0x36 0x5f57 2 1 0x00
i2cwrite 1 0x36 0x5f58 2 1 0x00
i2cwrite 1 0x36 0x5f59 2 1 0x04
i2cwrite 1 0x36 0x5f5a 2 1 0x00
i2cwrite 1 0x36 0x5f5b 2 1 0x00
i2cwrite 1 0x36 0x5f5c 2 1 0x04
i2cwrite 1 0x36 0x5f5d 2 1 0x00
i2cwrite 1 0x36 0x5f5e 2 1 0x00
i2cwrite 1 0x36 0x5f5f 2 1 0x08
i2cwrite 1 0x36 0x5f60 2 1 0x00
i2cwrite 1 0x36 0x5f61 2 1 0x00
i2cwrite 1 0x36 0x5f62 2 1 0x08
i2cwrite 1 0x36 0x5f63 2 1 0x00
i2cwrite 1 0x36 0x5f64 2 1 0x00
i2cwrite 1 0x36 0x5f65 2 1 0x08
i2cwrite 1 0x36 0x5f66 2 1 0x00
i2cwrite 1 0x36 0x5f67 2 1 0x00
i2cwrite 1 0x36 0x5f68 2 1 0x08
i2cwrite 1 0x36 0x5f69 2 1 0x00
i2cwrite 1 0x36 0x5f6a 2 1 0x00
i2cwrite 1 0x36 0x5f6b 2 1 0x08
i2cwrite 1 0x36 0x5f6c 2 1 0x00
i2cwrite 1 0x36 0x5f6d 2 1 0x00
i2cwrite 1 0x36 0x5f6e 2 1 0x10
i2cwrite 1 0x36 0x5f6f 2 1 0x00
i2cwrite 1 0x36 0x5f70 2 1 0x00
i2cwrite 1 0x36 0x5f71 2 1 0x10
i2cwrite 1 0x36 0x5f72 2 1 0x00
i2cwrite 1 0x36 0x5f73 2 1 0x00
i2cwrite 1 0x36 0x5f74 2 1 0x10
i2cwrite 1 0x36 0x5f75 2 1 0x00
i2cwrite 1 0x36 0x5f76 2 1 0x00
i2cwrite 1 0x36 0x5f77 2 1 0x10
i2cwrite 1 0x36 0x5f78 2 1 0x00
i2cwrite 1 0x36 0x5f79 2 1 0x00
i2cwrite 1 0x36 0x5f7a 2 1 0x20
i2cwrite 1 0x36 0x5f7b 2 1 0x00
i2cwrite 1 0x36 0x5f7c 2 1 0x00
i2cwrite 1 0x36 0x5f7d 2 1 0x20
i2cwrite 1 0x36 0x5f7e 2 1 0x00
i2cwrite 1 0x36 0x5f7f 2 1 0x00
i2cwrite 1 0x36 0x5f80 2 1 0x20
i2cwrite 1 0x36 0x5f81 2 1 0x00
i2cwrite 1 0x36 0x5f82 2 1 0x00
i2cwrite 1 0x36 0x5f83 2 1 0x00
i2cwrite 1 0x36 0x5f84 2 1 0xff
i2cwrite 1 0x36 0x5240 2 1 0x0f
i2cwrite 1 0x36 0x5243 2 1 0x00
i2cwrite 1 0x36 0x5244 2 1 0x00
i2cwrite 1 0x36 0x5245 2 1 0x00
i2cwrite 1 0x36 0x5246 2 1 0x00
i2cwrite 1 0x36 0x5247 2 1 0x00
i2cwrite 1 0x36 0x5248 2 1 0x00
i2cwrite 1 0x36 0x5249 2 1 0x00
i2cwrite 1 0x36 0x5440 2 1 0x0f
i2cwrite 1 0x36 0x5443 2 1 0x00
i2cwrite 1 0x36 0x5445 2 1 0x00
i2cwrite 1 0x36 0x5447 2 1 0x00
i2cwrite 1 0x36 0x5448 2 1 0x00
i2cwrite 1 0x36 0x5449 2 1 0x00
i2cwrite 1 0x36 0x5640 2 1 0x0f
i2cwrite 1 0x36 0x5642 2 1 0x00
i2cwrite 1 0x36 0x5643 2 1 0x00
i2cwrite 1 0x36 0x5644 2 1 0x00
i2cwrite 1 0x36 0x5645 2 1 0x00
i2cwrite 1 0x36 0x5646 2 1 0x00
i2cwrite 1 0x36 0x5647 2 1 0x00
i2cwrite 1 0x36 0x5649 2 1 0x00
i2cwrite 1 0x36 0x5840 2 1 0x0f
i2cwrite 1 0x36 0x5842 2 1 0x00
i2cwrite 1 0x36 0x5843 2 1 0x00
i2cwrite 1 0x36 0x5845 2 1 0x00
i2cwrite 1 0x36 0x5846 2 1 0x00
i2cwrite 1 0x36 0x5847 2 1 0x00
i2cwrite 1 0x36 0x5848 2 1 0x00
i2cwrite 1 0x36 0x5849 2 1 0x00
i2cwrite 1 0x36 0x4001 2 1 0x2b
i2cwrite 1 0x36 0x4018 2 1 0x12
i2cwrite 1 0x36 0x4022 2 1 0x40
i2cwrite 1 0x36 0x4023 2 1 0x20
i2cwrite 1 0x36 0x4026 2 1 0x00
i2cwrite 1 0x36 0x4027 2 1 0x40
i2cwrite 1 0x36 0x4028 2 1 0x00
i2cwrite 1 0x36 0x4029 2 1 0x40
i2cwrite 1 0x36 0x402a 2 1 0x00
i2cwrite 1 0x36 0x402b 2 1 0x40
i2cwrite 1 0x36 0x402c 2 1 0x00
i2cwrite 1 0x36 0x402d 2 1 0x40
i2cwrite 1 0x36 0x405e 2 1 0x00
i2cwrite 1 0x36 0x405f 2 1 0x00
i2cwrite 1 0x36 0x4060 2 1 0x00
i2cwrite 1 0x36 0x4061 2 1 0x00
i2cwrite 1 0x36 0x4062 2 1 0x00
i2cwrite 1 0x36 0x4063 2 1 0x00
i2cwrite 1 0x36 0x4064 2 1 0x00
i2cwrite 1 0x36 0x4065 2 1 0x00
i2cwrite 1 0x36 0x4066 2 1 0x00
i2cwrite 1 0x36 0x4067 2 1 0x00
i2cwrite 1 0x36 0x4068 2 1 0x00
i2cwrite 1 0x36 0x4069 2 1 0x00
i2cwrite 1 0x36 0x406a 2 1 0x00
i2cwrite 1 0x36 0x406b 2 1 0x00
i2cwrite 1 0x36 0x406c 2 1 0x00
i2cwrite 1 0x36 0x406d 2 1 0x00
i2cwrite 1 0x36 0x406e 2 1 0x00
i2cwrite 1 0x36 0x406f 2 1 0x00
i2cwrite 1 0x36 0x4070 2 1 0x00
i2cwrite 1 0x36 0x4071 2 1 0x00
i2cwrite 1 0x36 0x4072 2 1 0x00
i2cwrite 1 0x36 0x4073 2 1 0x00
i2cwrite 1 0x36 0x4074 2 1 0x00
i2cwrite 1 0x36 0x4075 2 1 0x00
i2cwrite 1 0x36 0x4076 2 1 0x00
i2cwrite 1 0x36 0x4077 2 1 0x00
i2cwrite 1 0x36 0x4078 2 1 0x00
i2cwrite 1 0x36 0x4079 2 1 0x00
i2cwrite 1 0x36 0x407a 2 1 0x00
i2cwrite 1 0x36 0x407b 2 1 0x00
i2cwrite 1 0x36 0x407c 2 1 0x00
i2cwrite 1 0x36 0x407d 2 1 0x00
i2cwrite 1 0x36 0x407e 2 1 0xcc
i2cwrite 1 0x36 0x407f 2 1 0x18
i2cwrite 1 0x36 0x4080 2 1 0xff
i2cwrite 1 0x36 0x4081 2 1 0xff
i2cwrite 1 0x36 0x4082 2 1 0x01
i2cwrite 1 0x36 0x4083 2 1 0x53
i2cwrite 1 0x36 0x4084 2 1 0x01
i2cwrite 1 0x36 0x4085 2 1 0x2b
i2cwrite 1 0x36 0x4086 2 1 0x00
i2cwrite 1 0x36 0x4087 2 1 0xb3
i2cwrite 1 0x36 0x4640 2 1 0x40
i2cwrite 1 0x36 0x4641 2 1 0x11
i2cwrite 1 0x36 0x4642 2 1 0x0e
i2cwrite 1 0x36 0x4643 2 1 0xee
i2cwrite 1 0x36 0x4646 2 1 0x0f
i2cwrite 1 0x36 0x4648 2 1 0x00
i2cwrite 1 0x36 0x4649 2 1 0x03
i2cwrite 1 0x36 0x4f04 2 1 0xf8
i2cwrite 1 0x36 0x0307 2 1 0x05
i2cwrite 1 0x36 0x4837 2 1 0x28
i2cwrite 1 0x36 0x0408 2 1 0xe0
i2cwrite 1 0x36 0x0409 2 1 0x20
i2cwrite 1 0x36 0x040a 2 1 0x1b
i2cwrite 1 0x36 0x040b 2 1 0xdb
i2cwrite 1 0x36 0x040c 2 1 0xd7
i2cwrite 1 0x36 0x040d 2 1 0x29
i2cwrite 1 0x36 0x040e 2 1 0x07
i2cwrite 1 0x36 0x380e 2 1 0x02
i2cwrite 1 0x36 0x380f 2 1 0xb0
i2cwrite 1 0x36 0x380c 2 1 0x08
i2cwrite 1 0x36 0x380d 2 1 0x8e
i2cwrite 1 0x36 0x384c 2 1 0x04
i2cwrite 1 0x36 0x384d 2 1 0x1a
i2cwrite 1 0x36 0x388c 2 1 0x04
i2cwrite 1 0x36 0x388d 2 1 0x56
i2cwrite 1 0x36 0x3502 2 1 0xe4
i2cwrite 1 0x36 0x3501 2 1 0x01
i2cwrite 1 0x36 0x3542 2 1 0xe4
i2cwrite 1 0x36 0x35c2 2 1 0x00
i2cwrite 1 0x36 0x430d 2 1 0x12
i2cwrite 1 0x36 0x430e 2 1 0x12
i2cwrite 1 0x36 0x430f 2 1 0x52
i2cwrite 1 0x36 0x0100 2 1 0x01
# DELAY= 200ms


#
# resolution
#



# --- MAX9625 (Serializer) Status Checks ---
# Check GMSL Link Lock (0x0013): Physical connection (Bit 3 should be 1)
i2cread 1 0x40 0x0013 2 1
# Check Pixel Clock Detection (0x0112): PCLKDET (Bit 7) should be 1 to confirm sensor clock received
i2cread 1 0x40 0x0112 2 1
# Check MIPI Input Lane Count (0x331): Should match sensor's 4-lane setting (0x30)
i2cread 1 0x40 0x0331 2 1
# Check MIPI Input Errors (0x0343/0x0344): Should be 0x00 for no ECC/CRC errors
i2cread 1 0x40 0x0343 2 2
# Check MIPI Input Clock Count (0x0390): Value should change dynamically indicating hardware connection
i2cread 1 0x40 0x0390 2 1

# --- MAX9296 (Deserializer) Status Checks ---
# Check GMSL Link Lock (0x0013): Physical link status with serializer
i2cread 1 0x48 0x0013 2 1
i2cread 1 0x48 0x001b 2 1


# Check Video Pipeline Z Packet Detection (0x012C): VID_PKT_DET (Bit 5) and VID_LOCK (Bit 6) should be 1
i2cread 1 0x48 0x012c 2 1
# Check CSI Routing Map (0x04AD): Pipe Z should map to DPHY2/Port B (should be 0x80)
i2cread 1 0x48 0x04ad 2 1
# Check CSI PLL Lock Status (0x0308): Output clock lock (with Port B, Bit 6 should be 1)
i2cread 1 0x48 0x0308 2 1
# Check CSI Output Total Enable (0x0313): Output switch should be open (should be 0x02)
i2cread 1 0x48 0x0313 2 1
# Check Port B Output Frequency (0x0323): Rate setting should match SoC requirements
i2cread 1 0x48 0x0323 2 1
# Check Pipeline Heartbeat Setting (0x012A): Heartbeat match (recommend value 0x0A)
i2cread 1 0x48 0x012a 2 1