# *************************************************************************
#                       FreeRTOS I2C Commands for TI960
#                Converted from TI960 FreeRTOS Log Format
# *************************************************************************


# Device: SERDES
# I2C Slave Address: 0x3d
i2cwrite 1 0x3d 0x1 1 1 0x01
i2cread 1 0x3d 0x0 1 1
i2cwrite 1 0x3d 0x10 1 1 0x81
i2cwrite 1 0x3d 0x11 1 1 0x85
i2cwrite 1 0x3d 0x12 1 1 0x89
i2cwrite 1 0x3d 0x13 1 1 0x8d
i2cwrite 1 0x3d 0xc 1 1 0x0f
i2cwrite 1 0x3d 0x1f 1 1 0x06
i2cwrite 1 0x3d 0x4c 1 1 0x01
i2cwrite 1 0x3d 0x58 1 1 0x5e
i2cwrite 1 0x3d 0x5c 1 1 0xb0
i2cwrite 1 0x3d 0x5d 1 1 0x6c
i2cwrite 1 0x3d 0x65 1 1 0x60
i2cwrite 1 0x3d 0x6d 1 1 0x7c
i2cwrite 1 0x3d 0x7c 1 1 0x81
i2cwrite 1 0x3d 0x70 1 1 0x1e
i2cwrite 1 0x3d 0x71 1 1 0x2c
i2cwrite 1 0x3d 0x72 1 1 0xe4
i2cwrite 1 0x3d 0xd2 1 1 0x1a
i2cwrite 1 0x3d 0x4c 1 1 0x12
i2cwrite 1 0x3d 0x58 1 1 0x5e
i2cwrite 1 0x3d 0x5c 1 1 0xb2
i2cwrite 1 0x3d 0x5d 1 1 0x6c
i2cwrite 1 0x3d 0x65 1 1 0x62
i2cwrite 1 0x3d 0x6d 1 1 0x7c
i2cwrite 1 0x3d 0x7c 1 1 0x81
i2cwrite 1 0x3d 0x70 1 1 0x1e
i2cwrite 1 0x3d 0x71 1 1 0x2c
i2cwrite 1 0x3d 0x72 1 1 0xe4
i2cwrite 1 0x3d 0xd2 1 1 0x1a
i2cwrite 1 0x3d 0x4c 1 1 0x24
i2cwrite 1 0x3d 0x58 1 1 0x5e
i2cwrite 1 0x3d 0x5c 1 1 0xb4
i2cwrite 1 0x3d 0x5d 1 1 0x6c
i2cwrite 1 0x3d 0x65 1 1 0x64
i2cwrite 1 0x3d 0x6d 1 1 0x7c
i2cwrite 1 0x3d 0x7c 1 1 0x81
i2cwrite 1 0x3d 0x70 1 1 0x1e
i2cwrite 1 0x3d 0x71 1 1 0x2c
i2cwrite 1 0x3d 0x72 1 1 0xe4
i2cwrite 1 0x3d 0xd2 1 1 0x1a
i2cwrite 1 0x3d 0x4c 1 1 0x38
i2cwrite 1 0x3d 0x58 1 1 0x5e
i2cwrite 1 0x3d 0x5c 1 1 0xb6
i2cwrite 1 0x3d 0x5d 1 1 0x6c
i2cwrite 1 0x3d 0x65 1 1 0x66
i2cwrite 1 0x3d 0x6d 1 1 0x7c
i2cwrite 1 0x3d 0x7c 1 1 0x81
i2cwrite 1 0x3d 0x70 1 1 0x1e
i2cwrite 1 0x3d 0x71 1 1 0x2c
i2cwrite 1 0x3d 0x72 1 1 0xe4
i2cwrite 1 0x3d 0xd2 1 1 0x1a
i2cwrite 1 0x3d 0xb0 1 1 0x14
i2cwrite 1 0x3d 0xb1 1 1 0x03
i2cwrite 1 0x3d 0xb2 1 1 0x04
i2cwrite 1 0x3d 0xb1 1 1 0x04
i2cwrite 1 0x3d 0xb2 1 1 0x04
i2cwrite 1 0x3d 0x20 1 1 0xf0
i2cwrite 1 0x3d 0x21 1 1 0x03
i2cwrite 1 0x3d 0x32 1 1 0x01
i2cwrite 1 0x3d 0x1f 1 1 0x00
i2cwrite 1 0x3d 0x33 1 1 0x00
i2cwrite 1 0x3d 0x33 1 1 0x43
i2cread 1 0x3d 0x0 1 1
i2cwrite 1 0x3d 0x4c 1 1 0x01
i2cwrite 1 0x3d 0x5c 1 1 0x80
i2cread 1 0x3d 0x4d 1 1

# Device: SERDES
# I2C Slave Address: 0x40
i2cread 1 0x40 0xf0 1 1
i2cread 1 0x40 0xf1 1 1
i2cread 1 0x40 0xf2 1 1
i2cread 1 0x40 0xf3 1 1
i2cread 1 0x40 0xf4 1 1
i2cread 1 0x40 0xf5 1 1
i2cwrite 1 0x40 0x1 1 1 0x02
i2cread 1 0x40 0x0 1 1
i2cwrite 1 0x40 0x2 1 1 0x73
i2cwrite 1 0x40 0x3 1 1 0x10
i2cwrite 1 0x40 0x6 1 1 0x41
i2cwrite 1 0x40 0x7 1 1 0x28
i2cwrite 1 0x40 0xb 1 1 0x13
i2cwrite 1 0x40 0xc 1 1 0x26
i2cwrite 1 0x40 0xe 1 1 0xf0
i2cwrite 1 0x40 0xd 1 1 0x08
i2cwrite 1 0x40 0xd 1 1 0x08
i2cwrite 1 0x40 0x2 1 1 0x73

# Device: SERDES
# I2C Slave Address: 0x3d
i2cwrite 1 0x3d 0x4c 1 1 0x01
i2cwrite 1 0x3d 0x5d 1 1 0x6c
i2cwrite 1 0x3d 0x4c 1 1 0x01
i2cwrite 1 0x3d 0x65 1 1 0x88
i2cwrite 1 0x3d 0x4c 1 1 0x01
i2cwrite 1 0x3d 0x6d 1 1 0x7c
i2cwrite 1 0x3d 0x72 1 1 0x00

# Device: Sensor
# I2C Slave Address: 0x44
i2cread 1 0x44 0x300a 2 1
i2cwrite 1 0x44 0x100 2 1 0x00
i2cwrite 1 0x44 0x103 2 1 0x01
i2cwrite 1 0x44 0x107 2 1 0x01
i2cwrite 1 0x44 0x0 1 1 0x0a
i2cwrite 1 0x44 0x4d5a 2 1 0x1c
i2cwrite 1 0x44 0x4d09 2 1 0xff
i2cwrite 1 0x44 0x4d09 2 1 0xdf
i2cwrite 1 0x44 0x3208 2 1 0x04
i2cwrite 1 0x44 0x4620 2 1 0x04
i2cwrite 1 0x44 0x3208 2 1 0x14
i2cwrite 1 0x44 0x3208 2 1 0x05
i2cwrite 1 0x44 0x4620 2 1 0x04
i2cwrite 1 0x44 0x3208 2 1 0x15
i2cwrite 1 0x44 0x3208 2 1 0x02
i2cwrite 1 0x44 0x3208 2 1 0x12
i2cwrite 1 0x44 0x3208 2 1 0xa2
i2cwrite 1 0x44 0x304 2 1 0x00
i2cwrite 1 0x44 0x305 2 1 0xfa
i2cwrite 1 0x44 0x307 2 1 0x03
i2cwrite 1 0x44 0x309 2 1 0x02
i2cwrite 1 0x44 0x320 2 1 0x02
i2cwrite 1 0x44 0x323 2 1 0x05
i2cwrite 1 0x44 0x324 2 1 0x01
i2cwrite 1 0x44 0x325 2 1 0x2c
i2cwrite 1 0x44 0x362 2 1 0x88
i2cwrite 1 0x44 0x409 2 1 0x51
i2cwrite 1 0x44 0x40c 2 1 0xac
i2cwrite 1 0x44 0x40d 2 1 0x47
i2cwrite 1 0x44 0x2803 2 1 0xfe
i2cwrite 1 0x44 0x280c 2 1 0x79
i2cwrite 1 0x44 0x3005 2 1 0x80
i2cwrite 1 0x44 0x3007 2 1 0x01
i2cwrite 1 0x44 0x3008 2 1 0x80
i2cwrite 1 0x44 0x3020 2 1 0x05
i2cwrite 1 0x44 0x3700 2 1 0x28
i2cwrite 1 0x44 0x3701 2 1 0x15
i2cwrite 1 0x44 0x3702 2 1 0x19
i2cwrite 1 0x44 0x3703 2 1 0x23
i2cwrite 1 0x44 0x3704 2 1 0x0a
i2cwrite 1 0x44 0x3706 2 1 0x3e
i2cwrite 1 0x44 0x3707 2 1 0x0d
i2cwrite 1 0x44 0x3708 2 1 0x50
i2cwrite 1 0x44 0x3709 2 1 0x5a
i2cwrite 1 0x44 0x370b 2 1 0x96
i2cwrite 1 0x44 0x3711 2 1 0x11
i2cwrite 1 0x44 0x372c 2 1 0x40
i2cwrite 1 0x44 0x3738 2 1 0x36
i2cwrite 1 0x44 0x3739 2 1 0x36
i2cwrite 1 0x44 0x373a 2 1 0x25
i2cwrite 1 0x44 0x373b 2 1 0x25
i2cwrite 1 0x44 0x3747 2 1 0x28
i2cwrite 1 0x44 0x3748 2 1 0x28
i2cwrite 1 0x44 0x3749 2 1 0x19
i2cwrite 1 0x44 0x3755 2 1 0x1a
i2cwrite 1 0x44 0x3756 2 1 0x0a
i2cwrite 1 0x44 0x3757 2 1 0x1c
i2cwrite 1 0x44 0x3765 2 1 0x19
i2cwrite 1 0x44 0x3766 2 1 0x05
i2cwrite 1 0x44 0x3767 2 1 0x05
i2cwrite 1 0x44 0x3768 2 1 0x13
i2cwrite 1 0x44 0x3778 2 1 0x20
i2cwrite 1 0x44 0x377c 2 1 0xc8
i2cwrite 1 0x44 0x3781 2 1 0x02
i2cwrite 1 0x44 0x3783 2 1 0x02
i2cwrite 1 0x44 0x37c0 2 1 0x01
i2cwrite 1 0x44 0x37c4 2 1 0x3e
i2cwrite 1 0x44 0x37c5 2 1 0x3e
i2cwrite 1 0x44 0x37c6 2 1 0x2a
i2cwrite 1 0x44 0x37c7 2 1 0x28
i2cwrite 1 0x44 0x37c9 2 1 0x12
i2cwrite 1 0x44 0x37cb 2 1 0x29
i2cwrite 1 0x44 0x37cd 2 1 0x29
i2cwrite 1 0x44 0x37d3 2 1 0x73
i2cwrite 1 0x44 0x37d7 2 1 0x6b
i2cwrite 1 0x44 0x37df 2 1 0x54
i2cwrite 1 0x44 0x37f9 2 1 0x01
i2cwrite 1 0x44 0x37fb 2 1 0x19
i2cwrite 1 0x44 0x3c03 2 1 0x01
i2cwrite 1 0x44 0x3c04 2 1 0x01
i2cwrite 1 0x44 0x3c06 2 1 0x21
i2cwrite 1 0x44 0x3c08 2 1 0x01
i2cwrite 1 0x44 0x3c09 2 1 0x01
i2cwrite 1 0x44 0x3c0a 2 1 0x01
i2cwrite 1 0x44 0x3c0b 2 1 0x21
i2cwrite 1 0x44 0x3c13 2 1 0x21
i2cwrite 1 0x44 0x3c14 2 1 0x82
i2cwrite 1 0x44 0x3c16 2 1 0x13
i2cwrite 1 0x44 0x3c22 2 1 0xf3
i2cwrite 1 0x44 0x3c37 2 1 0x12
i2cwrite 1 0x44 0x3c38 2 1 0x31
i2cwrite 1 0x44 0x3c3c 2 1 0x00
i2cwrite 1 0x44 0x3c3d 2 1 0x03
i2cwrite 1 0x44 0x3c44 2 1 0x16
i2cwrite 1 0x44 0x3c5c 2 1 0x8a
i2cwrite 1 0x44 0x3c5f 2 1 0x03
i2cwrite 1 0x44 0x3c6f 2 1 0x2b
i2cwrite 1 0x44 0x3c70 2 1 0x5f
i2cwrite 1 0x44 0x3c71 2 1 0x2c
i2cwrite 1 0x44 0x3c72 2 1 0x2c
i2cwrite 1 0x44 0x3c73 2 1 0x2c
i2cwrite 1 0x44 0x3c76 2 1 0x12
i2cwrite 1 0x44 0x3182 2 1 0x12
i2cwrite 1 0x44 0x3219 2 1 0x08
i2cwrite 1 0x44 0x3506 2 1 0x30
i2cwrite 1 0x44 0x3586 2 1 0x60
i2cwrite 1 0x44 0x3549 2 1 0x40
i2cwrite 1 0x44 0x35c6 2 1 0xa0
i2cwrite 1 0x44 0x3605 2 1 0x16
i2cwrite 1 0x44 0x3609 2 1 0xf0
i2cwrite 1 0x44 0x360a 2 1 0x01
i2cwrite 1 0x44 0x360f 2 1 0x10
i2cwrite 1 0x44 0x3610 2 1 0x70
i2cwrite 1 0x44 0x3611 2 1 0x3a
i2cwrite 1 0x44 0x3612 2 1 0x28
i2cwrite 1 0x44 0x361a 2 1 0x29
i2cwrite 1 0x44 0x361b 2 1 0x6c
i2cwrite 1 0x44 0x361c 2 1 0x0b
i2cwrite 1 0x44 0x361d 2 1 0x00
i2cwrite 1 0x44 0x364d 2 1 0x0f
i2cwrite 1 0x44 0x364e 2 1 0x18
i2cwrite 1 0x44 0x364f 2 1 0x12
i2cwrite 1 0x44 0x3653 2 1 0x1c
i2cwrite 1 0x44 0x3655 2 1 0x1f
i2cwrite 1 0x44 0x3656 2 1 0x1f
i2cwrite 1 0x44 0x3657 2 1 0x0c
i2cwrite 1 0x44 0x3658 2 1 0x0a
i2cwrite 1 0x44 0x3659 2 1 0x14
i2cwrite 1 0x44 0x365a 2 1 0x18
i2cwrite 1 0x44 0x365b 2 1 0x14
i2cwrite 1 0x44 0x365c 2 1 0x10
i2cwrite 1 0x44 0x365e 2 1 0x12
i2cwrite 1 0x44 0x3674 2 1 0x08
i2cwrite 1 0x44 0x3677 2 1 0x3a
i2cwrite 1 0x44 0x3678 2 1 0x3a
i2cwrite 1 0x44 0x3679 2 1 0x19
i2cwrite 1 0x44 0x3803 2 1 0x02
i2cwrite 1 0x44 0x3807 2 1 0x0d
i2cwrite 1 0x44 0x380b 2 1 0x04
i2cwrite 1 0x44 0x3820 2 1 0x20
i2cwrite 1 0x44 0x3821 2 1 0x19
i2cwrite 1 0x44 0x3832 2 1 0x00
i2cwrite 1 0x44 0x3834 2 1 0x00
i2cwrite 1 0x44 0x3b40 2 1 0x05
i2cwrite 1 0x44 0x3b41 2 1 0x40
i2cwrite 1 0x44 0x3b43 2 1 0x90
i2cwrite 1 0x44 0x3b45 2 1 0x20
i2cwrite 1 0x44 0x3b47 2 1 0x20
i2cwrite 1 0x44 0x3b48 2 1 0x19
i2cwrite 1 0x44 0x3b49 2 1 0x12
i2cwrite 1 0x44 0x3b4a 2 1 0x16
i2cwrite 1 0x44 0x3b4b 2 1 0x2e
i2cwrite 1 0x44 0x3b87 2 1 0x34
i2cwrite 1 0x44 0x3b89 2 1 0x08
i2cwrite 1 0x44 0x3b8a 2 1 0x05
i2cwrite 1 0x44 0x3b8b 2 1 0x00
i2cwrite 1 0x44 0x3b8d 2 1 0x80
i2cwrite 1 0x44 0x3b92 2 1 0x05
i2cwrite 1 0x44 0x3b93 2 1 0x00
i2cwrite 1 0x44 0x3b95 2 1 0x80
i2cwrite 1 0x44 0x3b9e 2 1 0x09
i2cwrite 1 0x44 0x3d82 2 1 0x73
i2cwrite 1 0x44 0x3d85 2 1 0x05
i2cwrite 1 0x44 0x3d9a 2 1 0x9f
i2cwrite 1 0x44 0x3d9c 2 1 0xa0
i2cwrite 1 0x44 0x3da4 2 1 0x00
i2cwrite 1 0x44 0x3da7 2 1 0x50
i2cwrite 1 0x44 0x420e 2 1 0x6b
i2cwrite 1 0x44 0x420f 2 1 0x6e
i2cwrite 1 0x44 0x4210 2 1 0x06
i2cwrite 1 0x44 0x4211 2 1 0xc1
i2cwrite 1 0x44 0x421f 2 1 0x45
i2cwrite 1 0x44 0x4221 2 1 0x01
i2cwrite 1 0x44 0x4301 2 1 0xff
i2cwrite 1 0x44 0x430a 2 1 0x13
i2cwrite 1 0x44 0x430d 2 1 0x93
i2cwrite 1 0x44 0x4319 2 1 0x03
i2cwrite 1 0x44 0x431f 2 1 0x20
i2cwrite 1 0x44 0x4583 2 1 0x07
i2cwrite 1 0x44 0x4584 2 1 0x6a
i2cwrite 1 0x44 0x4585 2 1 0x08
i2cwrite 1 0x44 0x4586 2 1 0x05
i2cwrite 1 0x44 0x4587 2 1 0x04
i2cwrite 1 0x44 0x4588 2 1 0x73
i2cwrite 1 0x44 0x4589 2 1 0x05
i2cwrite 1 0x44 0x458a 2 1 0x1f
i2cwrite 1 0x44 0x458b 2 1 0x02
i2cwrite 1 0x44 0x458c 2 1 0xdc
i2cwrite 1 0x44 0x458d 2 1 0x03
i2cwrite 1 0x44 0x458e 2 1 0x02
i2cwrite 1 0x44 0x4597 2 1 0x07
i2cwrite 1 0x44 0x4598 2 1 0x40
i2cwrite 1 0x44 0x4599 2 1 0x0e
i2cwrite 1 0x44 0x459a 2 1 0x0e
i2cwrite 1 0x44 0x459b 2 1 0xfb
i2cwrite 1 0x44 0x459c 2 1 0xf3
i2cwrite 1 0x44 0x4603 2 1 0x13
i2cwrite 1 0x44 0x480a 2 1 0x22
i2cwrite 1 0x44 0x4837 2 1 0x20
i2cwrite 1 0x44 0x4d12 2 1 0x64
i2cwrite 1 0x44 0x4d15 2 1 0x7d
i2cwrite 1 0x44 0x4d34 2 1 0x7d
i2cwrite 1 0x44 0x4d3c 2 1 0x7d
i2cwrite 1 0x44 0x4f00 2 1 0x00
i2cwrite 1 0x44 0x4f01 2 1 0x00
i2cwrite 1 0x44 0x4f02 2 1 0x00
i2cwrite 1 0x44 0x4f03 2 1 0x20
i2cwrite 1 0x44 0x5002 2 1 0x7f
i2cwrite 1 0x44 0x5003 2 1 0x7a
i2cwrite 1 0x44 0x507a 2 1 0x04
i2cwrite 1 0x44 0x507b 2 1 0x09
i2cwrite 1 0x44 0x6007 2 1 0x04
i2cwrite 1 0x44 0x6008 2 1 0x05
i2cwrite 1 0x44 0x6009 2 1 0x02
i2cwrite 1 0x44 0x600b 2 1 0x08
i2cwrite 1 0x44 0x600c 2 1 0x07
i2cwrite 1 0x44 0x600d 2 1 0x88
i2cwrite 1 0x44 0x6027 2 1 0x04
i2cwrite 1 0x44 0x6028 2 1 0x05
i2cwrite 1 0x44 0x6029 2 1 0x02
i2cwrite 1 0x44 0x602b 2 1 0x08
i2cwrite 1 0x44 0x602c 2 1 0x07
i2cwrite 1 0x44 0x602d 2 1 0x88
i2cwrite 1 0x44 0x6047 2 1 0x04
i2cwrite 1 0x44 0x6048 2 1 0x05
i2cwrite 1 0x44 0x6049 2 1 0x02
i2cwrite 1 0x44 0x604b 2 1 0x08
i2cwrite 1 0x44 0x604c 2 1 0x07
i2cwrite 1 0x44 0x604d 2 1 0x88
i2cwrite 1 0x44 0x6067 2 1 0x04
i2cwrite 1 0x44 0x6068 2 1 0x05
i2cwrite 1 0x44 0x6069 2 1 0x02
i2cwrite 1 0x44 0x606b 2 1 0x08
i2cwrite 1 0x44 0x606c 2 1 0x07
i2cwrite 1 0x44 0x606d 2 1 0x88
i2cwrite 1 0x44 0x6087 2 1 0x04
i2cwrite 1 0x44 0x6088 2 1 0x05
i2cwrite 1 0x44 0x6089 2 1 0x02
i2cwrite 1 0x44 0x608b 2 1 0x08
i2cwrite 1 0x44 0x608c 2 1 0x07
i2cwrite 1 0x44 0x608d 2 1 0x88
i2cwrite 1 0x44 0x5e00 2 1 0x00
i2cwrite 1 0x44 0x5e01 2 1 0x09
i2cwrite 1 0x44 0x5e02 2 1 0x0c
i2cwrite 1 0x44 0x5e03 2 1 0x0c
i2cwrite 1 0x44 0x5e04 2 1 0x0d
i2cwrite 1 0x44 0x5e05 2 1 0x0e
i2cwrite 1 0x44 0x5e06 2 1 0x0f
i2cwrite 1 0x44 0x5e07 2 1 0x12
i2cwrite 1 0x44 0x5e08 2 1 0x14
i2cwrite 1 0x44 0x5e09 2 1 0x15
i2cwrite 1 0x44 0x5e0a 2 1 0x16
i2cwrite 1 0x44 0x5e0b 2 1 0x17
i2cwrite 1 0x44 0x5e0c 2 1 0x00
i2cwrite 1 0x44 0x5e0d 2 1 0x00
i2cwrite 1 0x44 0x5e0e 2 1 0x00
i2cwrite 1 0x44 0x5e0f 2 1 0x00
i2cwrite 1 0x44 0x5e10 2 1 0x00
i2cwrite 1 0x44 0x5e11 2 1 0x00
i2cwrite 1 0x44 0x5e12 2 1 0x00
i2cwrite 1 0x44 0x5e13 2 1 0x00
i2cwrite 1 0x44 0x5e14 2 1 0x00
i2cwrite 1 0x44 0x5e15 2 1 0x00
i2cwrite 1 0x44 0x5e16 2 1 0x00
i2cwrite 1 0x44 0x5e17 2 1 0x00
i2cwrite 1 0x44 0x5e18 2 1 0x00
i2cwrite 1 0x44 0x5e19 2 1 0x00
i2cwrite 1 0x44 0x5e1a 2 1 0x00
i2cwrite 1 0x44 0x5e1b 2 1 0x00
i2cwrite 1 0x44 0x5e1c 2 1 0x00
i2cwrite 1 0x44 0x5e1d 2 1 0x00
i2cwrite 1 0x44 0x5e1e 2 1 0x00
i2cwrite 1 0x44 0x5e1f 2 1 0x00
i2cwrite 1 0x44 0x5e20 2 1 0x00
i2cwrite 1 0x44 0x5e21 2 1 0x00
i2cwrite 1 0x44 0x5e24 2 1 0xff
i2cwrite 1 0x44 0x5e26 2 1 0x04
i2cwrite 1 0x44 0x5e29 2 1 0x01
i2cwrite 1 0x44 0x5e2c 2 1 0x01
i2cwrite 1 0x44 0x5e2f 2 1 0x01
i2cwrite 1 0x44 0x5e32 2 1 0x01
i2cwrite 1 0x44 0x5e38 2 1 0x01
i2cwrite 1 0x44 0x5e39 2 1 0x50
i2cwrite 1 0x44 0x5e3b 2 1 0x01
i2cwrite 1 0x44 0x5e3e 2 1 0x00
i2cwrite 1 0x44 0x5e3f 2 1 0xc0
i2cwrite 1 0x44 0x5e41 2 1 0x00
i2cwrite 1 0x44 0x5e42 2 1 0xf0
i2cwrite 1 0x44 0x5e44 2 1 0x00
i2cwrite 1 0x44 0x5e47 2 1 0x00
i2cwrite 1 0x44 0x5e4a 2 1 0x00
i2cwrite 1 0x44 0x5e4d 2 1 0x00
i2cwrite 1 0x44 0x5e50 2 1 0x00
i2cwrite 1 0x44 0x5e53 2 1 0x00
i2cwrite 1 0x44 0x5e56 2 1 0x00
i2cwrite 1 0x44 0x5e59 2 1 0x00
i2cwrite 1 0x44 0x5e5c 2 1 0x00
i2cwrite 1 0x44 0x5e5f 2 1 0x00
i2cwrite 1 0x44 0x5e62 2 1 0x00
i2cwrite 1 0x44 0x5e65 2 1 0x00
i2cwrite 1 0x44 0x5e68 2 1 0x00
i2cwrite 1 0x44 0x5e6b 2 1 0x00
i2cwrite 1 0x44 0x5e6e 2 1 0x00
i2cwrite 1 0x44 0x5e71 2 1 0x00
i2cwrite 1 0x44 0x5e74 2 1 0x00
i2cwrite 1 0x44 0x5e77 2 1 0x00
i2cwrite 1 0x44 0x5e7a 2 1 0x00
i2cwrite 1 0x44 0x5e7d 2 1 0x00
i2cwrite 1 0x44 0x5e80 2 1 0x00
i2cwrite 1 0x44 0x5e84 2 1 0x00
i2cwrite 1 0x44 0x4008 2 1 0x02
i2cwrite 1 0x44 0x4009 2 1 0x03
i2cwrite 1 0x44 0x4022 2 1 0x40
i2cwrite 1 0x44 0x4023 2 1 0x20
i2cwrite 1 0x44 0x4082 2 1 0x01
i2cwrite 1 0x44 0x4083 2 1 0x53
i2cwrite 1 0x44 0x4084 2 1 0x01
i2cwrite 1 0x44 0x4085 2 1 0x2b
i2cwrite 1 0x44 0x4086 2 1 0x00
i2cwrite 1 0x44 0x4087 2 1 0xb3
i2cwrite 1 0x44 0x4641 2 1 0x11
i2cwrite 1 0x44 0x4642 2 1 0x0e
i2cwrite 1 0x44 0x4643 2 1 0xee
i2cwrite 1 0x44 0x4646 2 1 0x0f
i2cwrite 1 0x44 0x4d09 2 1 0xff
i2cwrite 1 0x44 0x4d09 2 1 0xdf
i2cwrite 1 0x44 0x5b80 2 1 0x08
i2cwrite 1 0x44 0x5c00 2 1 0x08
i2cwrite 1 0x44 0x5c80 2 1 0x00
i2cwrite 1 0x44 0x5b8e 2 1 0x60
i2cwrite 1 0x44 0x5b92 2 1 0x80
i2cwrite 1 0x44 0x5b97 2 1 0x20
i2cwrite 1 0x44 0x5b9a 2 1 0x40
i2cwrite 1 0x44 0x5b9b 2 1 0x20
i2cwrite 1 0x44 0x5b9c 2 1 0x00
i2cwrite 1 0x44 0x5b9f 2 1 0x00
i2cwrite 1 0x44 0x5ba0 2 1 0x00
i2cwrite 1 0x44 0x5ba1 2 1 0x00
i2cwrite 1 0x44 0x5ba3 2 1 0x00
i2cwrite 1 0x44 0x5ba4 2 1 0x00
i2cwrite 1 0x44 0x5ba5 2 1 0x00
i2cwrite 1 0x44 0x5bae 2 1 0x00
i2cwrite 1 0x44 0x5baf 2 1 0x80
i2cwrite 1 0x44 0x5bb0 2 1 0x00
i2cwrite 1 0x44 0x5bb1 2 1 0xc0
i2cwrite 1 0x44 0x5bb2 2 1 0x01
i2cwrite 1 0x44 0x5bb3 2 1 0x00
i2cwrite 1 0x44 0x5c30 2 1 0x00
i2cwrite 1 0x44 0x5c31 2 1 0xc0
i2cwrite 1 0x44 0x5c32 2 1 0x01
i2cwrite 1 0x44 0x5c9d 2 1 0x00
i2cwrite 1 0x44 0x5ca5 2 1 0x00
i2cwrite 1 0x44 0x5be7 2 1 0x80
i2cwrite 1 0x44 0x5bd2 2 1 0x20
i2cwrite 1 0x44 0x5bd4 2 1 0x40
i2cwrite 1 0x44 0x5bd5 2 1 0x20
i2cwrite 1 0x44 0x5bd6 2 1 0x00
i2cwrite 1 0x44 0x5bd7 2 1 0x00
i2cwrite 1 0x44 0x5bd8 2 1 0x00
i2cwrite 1 0x44 0x5bd9 2 1 0x00
i2cwrite 1 0x44 0x5bda 2 1 0x00
i2cwrite 1 0x44 0x5bdb 2 1 0x00
i2cwrite 1 0x44 0x5bdc 2 1 0x00
i2cwrite 1 0x44 0x5bdd 2 1 0x00
i2cwrite 1 0x44 0x5bde 2 1 0x00
i2cwrite 1 0x44 0x5bdf 2 1 0x00
i2cwrite 1 0x44 0x5be0 2 1 0x00
i2cwrite 1 0x44 0x5c4d 2 1 0x40
i2cwrite 1 0x44 0x5c51 2 1 0x60
i2cwrite 1 0x44 0x5c52 2 1 0x20
i2cwrite 1 0x44 0x5c55 2 1 0x80
i2cwrite 1 0x44 0x5c56 2 1 0x20
i2cwrite 1 0x44 0x5c57 2 1 0x00
i2cwrite 1 0x44 0x5c59 2 1 0x40
i2cwrite 1 0x44 0x5c5a 2 1 0x20
i2cwrite 1 0x44 0x5c5b 2 1 0x00
i2cwrite 1 0x44 0x5c5c 2 1 0x00
i2cwrite 1 0x44 0x5c5d 2 1 0x80
i2cwrite 1 0x44 0x5c5e 2 1 0x00
i2cwrite 1 0x44 0x5c5f 2 1 0x00
i2cwrite 1 0x44 0x5c60 2 1 0x00
i2cwrite 1 0x44 0x5cd5 2 1 0x80
i2cwrite 1 0x44 0x5cd6 2 1 0x60
i2cwrite 1 0x44 0x5cd9 2 1 0x80
i2cwrite 1 0x44 0x5cda 2 1 0x80
i2cwrite 1 0x44 0x5cdb 2 1 0x40
i2cwrite 1 0x44 0x5cdd 2 1 0x80
i2cwrite 1 0x44 0x5cde 2 1 0x80
i2cwrite 1 0x44 0x5cdf 2 1 0x80
i2cwrite 1 0x44 0x5ce2 2 1 0x80
i2cwrite 1 0x44 0x5ce3 2 1 0x80
i2cwrite 1 0x44 0x5ce4 2 1 0x80
i2cwrite 1 0x44 0x52c9 2 1 0x02
i2cwrite 1 0x44 0x52ca 2 1 0x01
i2cwrite 1 0x44 0x52cb 2 1 0x01
i2cwrite 1 0x44 0x52cd 2 1 0x02
i2cwrite 1 0x44 0x52ce 2 1 0x01
i2cwrite 1 0x44 0x52cf 2 1 0x01
i2cwrite 1 0x44 0x54c9 2 1 0x02
i2cwrite 1 0x44 0x54ca 2 1 0x01
i2cwrite 1 0x44 0x54cb 2 1 0x01
i2cwrite 1 0x44 0x54cd 2 1 0x02
i2cwrite 1 0x44 0x54ce 2 1 0x01
i2cwrite 1 0x44 0x54cf 2 1 0x01
i2cwrite 1 0x44 0x56c9 2 1 0x02
i2cwrite 1 0x44 0x56ca 2 1 0x01
i2cwrite 1 0x44 0x56cb 2 1 0x01
i2cwrite 1 0x44 0x56cd 2 1 0x02
i2cwrite 1 0x44 0x56ce 2 1 0x01
i2cwrite 1 0x44 0x56cf 2 1 0x01
i2cwrite 1 0x44 0x58c9 2 1 0x02
i2cwrite 1 0x44 0x58ca 2 1 0x01
i2cwrite 1 0x44 0x58cb 2 1 0x01
i2cwrite 1 0x44 0x58cd 2 1 0x02
i2cwrite 1 0x44 0x58ce 2 1 0x01
i2cwrite 1 0x44 0x58cf 2 1 0x01
i2cwrite 1 0x44 0x5d15 2 1 0x05
i2cwrite 1 0x44 0x5d16 2 1 0x05
i2cwrite 1 0x44 0x5d17 2 1 0x05
i2cwrite 1 0x44 0x5d09 2 1 0xb6
i2cwrite 1 0x44 0x5d0b 2 1 0xb6
i2cwrite 1 0x44 0x5d19 2 1 0xb6
i2cwrite 1 0x44 0x5d62 2 1 0x01
i2cwrite 1 0x44 0x5d40 2 1 0x02
i2cwrite 1 0x44 0x5d63 2 1 0x20
i2cwrite 1 0x44 0x5d65 2 1 0xff
i2cwrite 1 0x44 0x5d59 2 1 0x20
i2cwrite 1 0x44 0x5d5b 2 1 0x20
i2cwrite 1 0x44 0x5d5e 2 1 0x03
i2cwrite 1 0x44 0x5d5f 2 1 0xb6
i2cwrite 1 0x44 0x5d60 2 1 0x03
i2cwrite 1 0x44 0x5d61 2 1 0xb6
i2cwrite 1 0x44 0x5d4a 2 1 0x02
i2cwrite 1 0x44 0x5d4b 2 1 0x40
i2cwrite 1 0x44 0x5d4c 2 1 0x10
i2cwrite 1 0x44 0x5d4d 2 1 0x40
i2cwrite 1 0x44 0x5d4e 2 1 0x10
i2cwrite 1 0x44 0x5d4f 2 1 0x40
i2cwrite 1 0x44 0x5d50 2 1 0x18
i2cwrite 1 0x44 0x5d51 2 1 0x80
i2cwrite 1 0x44 0x5d52 2 1 0x20
i2cwrite 1 0x44 0x5d53 2 1 0x80
i2cwrite 1 0x44 0x5d54 2 1 0x20
i2cwrite 1 0x44 0x5d55 2 1 0x80
i2cwrite 1 0x44 0x5d47 2 1 0x20
i2cwrite 1 0x44 0x5d49 2 1 0x60
i2cwrite 1 0x44 0x5d66 2 1 0x01
i2cwrite 1 0x44 0x5004 2 1 0x1e
i2cwrite 1 0x44 0x4221 2 1 0x03
i2cwrite 1 0x44 0x380c 2 1 0x08
i2cwrite 1 0x44 0x380d 2 1 0x7f
i2cwrite 1 0x44 0x3501 2 1 0x01
i2cwrite 1 0x44 0x3502 2 1 0xc8
i2cwrite 1 0x44 0x3541 2 1 0x01
i2cwrite 1 0x44 0x3542 2 1 0xc8
i2cwrite 1 0x44 0x35c2 2 1 0x01
i2cwrite 1 0x44 0x420e 2 1 0x66
i2cwrite 1 0x44 0x420f 2 1 0x5d
i2cwrite 1 0x44 0x4210 2 1 0xa8
i2cwrite 1 0x44 0x4211 2 1 0x55
i2cwrite 1 0x44 0x507a 2 1 0x5f
i2cwrite 1 0x44 0x507b 2 1 0x46
i2cwrite 1 0x44 0x4f01 2 1 0x01
i2cwrite 1 0x44 0x4f02 2 1 0x80
i2cwrite 1 0x44 0x4f03 2 1 0x2c
i2cwrite 1 0x44 0x4f04 2 1 0xf8
i2cwrite 1 0x44 0x3548 2 1 0x07
i2cwrite 1 0x44 0x100 2 1 0x01
i2cread 1 0x44 0x100 2 1
i2cread 1 0x44 0x103 2 1
i2cread 1 0x44 0x107 2 1
i2cwrite 1 0x44 0x100 2 1 0x00
i2cread 1 0x44 0x100 2 1
i2cwrite 1 0x44 0x3802 2 1 0x00
i2cread 1 0x44 0x3802 2 1
i2cwrite 1 0x44 0x3803 2 1 0x04
i2cread 1 0x44 0x3803 2 1
i2cwrite 1 0x44 0x3806 2 1 0x05
i2cread 1 0x44 0x3806 2 1
i2cwrite 1 0x44 0x3807 2 1 0x0d
i2cread 1 0x44 0x3807 2 1
i2cwrite 1 0x44 0x3808 2 1 0x07
i2cread 1 0x44 0x3808 2 1
i2cwrite 1 0x44 0x3809 2 1 0x80
i2cread 1 0x44 0x3809 2 1
i2cwrite 1 0x44 0x380a 2 1 0x05
i2cread 1 0x44 0x380a 2 1
i2cwrite 1 0x44 0x380b 2 1 0x00
i2cread 1 0x44 0x380b 2 1
i2cwrite 1 0x44 0x3810 2 1 0x00
i2cread 1 0x44 0x3810 2 1
i2cwrite 1 0x44 0x3811 2 1 0x08
i2cread 1 0x44 0x3811 2 1
i2cwrite 1 0x44 0x3812 2 1 0x00
i2cread 1 0x44 0x3812 2 1
i2cwrite 1 0x44 0x3813 2 1 0x04
i2cread 1 0x44 0x3813 2 1
i2cwrite 1 0x44 0x3501 2 1 0x131
i2cread 1 0x44 0x3501 2 1
i2cwrite 1 0x44 0x35c1 2 1 0x10
i2cread 1 0x44 0x35c1 2 1
i2cwrite 1 0x44 0x3508 2 1 0x780
i2cread 1 0x44 0x3508 2 1
i2cwrite 1 0x44 0x35c8 2 1 0x100
i2cread 1 0x44 0x35c8 2 1
i2cwrite 1 0x44 0x350a 2 1 0x01
i2cread 1 0x44 0x350a 2 1
i2cwrite 1 0x44 0x350b 2 1 0x100
i2cread 1 0x44 0x350b 2 1
i2cwrite 1 0x44 0x350c 2 1 0x10000
i2cread 1 0x44 0x350c 2 1
i2cwrite 1 0x44 0x358a 2 1 0x01
i2cread 1 0x44 0x358a 2 1
i2cwrite 1 0x44 0x358b 2 1 0x100
i2cread 1 0x44 0x358b 2 1
i2cwrite 1 0x44 0x358c 2 1 0x10000
i2cread 1 0x44 0x358c 2 1
i2cwrite 1 0x44 0x35ca 2 1 0x01
i2cread 1 0x44 0x35ca 2 1
i2cwrite 1 0x44 0x35cb 2 1 0x100
i2cread 1 0x44 0x35cb 2 1
i2cwrite 1 0x44 0x35cc 2 1 0x10000
i2cread 1 0x44 0x35cc 2 1
i2cwrite 1 0x44 0x5286 2 1 0x788
i2cread 1 0x44 0x5286 2 1
i2cwrite 1 0x44 0x5486 2 1 0x788
i2cread 1 0x44 0x5486 2 1
i2cwrite 1 0x44 0x5886 2 1 0x788
i2cread 1 0x44 0x5886 2 1
i2cwrite 1 0x44 0x5280 2 1 0x628
i2cread 1 0x44 0x5280 2 1
i2cwrite 1 0x44 0x5480 2 1 0x628
i2cread 1 0x44 0x5480 2 1
i2cwrite 1 0x44 0x5880 2 1 0x628
i2cread 1 0x44 0x5880 2 1
i2cwrite 1 0x44 0x5282 2 1 0x400
i2cread 1 0x44 0x5282 2 1
i2cwrite 1 0x44 0x5284 2 1 0x400
i2cread 1 0x44 0x5284 2 1
i2cwrite 1 0x44 0x5482 2 1 0x400
i2cread 1 0x44 0x5482 2 1
i2cwrite 1 0x44 0x5484 2 1 0x400
i2cread 1 0x44 0x5484 2 1
i2cwrite 1 0x44 0x5882 2 1 0x400
i2cread 1 0x44 0x5882 2 1
i2cwrite 1 0x44 0x5884 2 1 0x400
i2cread 1 0x44 0x5884 2 1
i2cwrite 1 0x44 0x5686 2 1 0x788
i2cread 1 0x44 0x5686 2 1
i2cwrite 1 0x44 0x5680 2 1 0x628
i2cread 1 0x44 0x5680 2 1
i2cwrite 1 0x44 0x5682 2 1 0x400
i2cread 1 0x44 0x5682 2 1
i2cwrite 1 0x44 0x5684 2 1 0x400
i2cread 1 0x44 0x5684 2 1
i2cwrite 1 0x44 0x380e 2 1 0x39b
i2cread 1 0x44 0x380e 2 1
i2cwrite 1 0x44 0x3882 2 1 0x381
i2cread 1 0x44 0x3882 2 1
i2cwrite 1 0x44 0x380c 2 1 0x87f
i2cread 1 0x44 0x380c 2 1
i2cwrite 1 0x44 0x388c 2 1 0x22b
i2cread 1 0x44 0x388c 2 1
i2cwrite 1 0x44 0x3823 2 1 0x00
i2cread 1 0x44 0x3823 2 1
i2cwrite 1 0x44 0x3015 2 1 0x08
i2cread 1 0x44 0x3015 2 1
i2cwrite 1 0x44 0x100 2 1 0x01
i2cread 1 0x44 0x100 2 1
i2cwrite 1 0x44 0x430d 2 1 0x12
i2cread 1 0x44 0x430d 2 1
i2cwrite 1 0x44 0x3208 2 1 0x04
i2cread 1 0x44 0x3208 2 1
i2cwrite 1 0x44 0x350e 2 1 0x02
i2cread 1 0x44 0x350e 2 1
i2cwrite 1 0x44 0x3512 2 1 0x02
i2cread 1 0x44 0x3512 2 1
i2cwrite 1 0x44 0x350a 2 1 0x04
i2cread 1 0x44 0x350a 2 1
i2cwrite 1 0x44 0x3208 2 1 0x14
i2cread 1 0x44 0x3208 2 1
i2cwrite 1 0x44 0x4317 2 1 0x20
i2cread 1 0x44 0x4317 2 1

# Device: SERDES
# I2C Slave Address: 0x3d
i2cread 1 0x3d 0x20 1 1
i2cwrite 1 0x3d 0x20 1 1 0xe0




i2cwrite 1 0x3d 0x4c 1 1 0x01
i2cwrite 1 0x3d 0x6d 1 1 0x7c
i2cwrite 1 0x3d 0x72 1 1 0x00

# Device: Sensor
# I2C Slave Address: 0x44
i2cwrite 1 0x44 0x100 2 1 0x00
i2cread 1 0x44 0x100 2 1

# Device: SERDES
# I2C Slave Address: 0x3d
i2cread 1 0x3d 0x20 1 1
i2cwrite 1 0x3d 0x20 1 1 0xf0
i2cwrite 1 0x3d 0x1 1 1 0x20